[3] Inimigo de indice 4 da fileira 1 colidiu na lateral direita.
[10] Inimigo de indice 1 da fileira 1 foi atingido na posicao (50 4).
[11] Inimigo de indice 1 da fileira 3 colidiu na lateral esquerda.
[19] Inimigo de indice 4 da fileira 1 colidiu na lateral direita.
[25] Inimigo de indice 4 da fileira 3 foi atingido na posicao (34 8).
[27] Inimigo de indice 1 da fileira 3 colidiu na lateral esquerda.
[33] Inimigo de indice 3 da fileira 3 foi atingido na posicao (26 11).
[35] Inimigo de indice 4 da fileira 1 colidiu na lateral direita.
[43] Inimigo de indice 1 da fileira 3 colidiu na lateral esquerda.
[46] Inimigo de indice 2 da fileira 3 foi atingido na posicao (12 13).
[51] Inimigo de indice 1 da fileira 3 foi atingido na posicao (8 13).
[51] Inimigo de indice 4 da fileira 1 colidiu na lateral direita.
[85] Inimigo de indice 2 da fileira 1 foi atingido na posicao (36 9).
[114] Inimigo de indice 4 da fileira 1 foi atingido na posicao (37 8).
[134] Inimigo de indice 3 da fileira 1 colidiu na lateral esquerda.
[179] Inimigo de indice 3 da fileira 1 foi atingido na posicao (44 11).
