->Largua e altura do mapa: 9 7.
->Posicao incial do jogador: (2 6)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	001
	001
	000
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (2 2)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+---------+
|001      |
|001      |
|000      |
-         -
|M M      |
|MMM      |
|MMM      |
+---------+
->Tela Atualizada
->inicializacao.txt criado.
+---------+
|001      |
|001      |
|000      |
-         -
|M M      |
|MMM      |
|MMM      |
+---------+
