Pontos: 0 | Iteracoes: 0
+--------------------------------------------------+
|        -_-       -_-       -_-       -_-         |
|        /|\       /|\       /|\       /|\         |
|        | |       | |       | |       | |         |
|        -_-       -_-       -_-       -_-         |
|        /|\       /|\       /|\       /|\         |
|        | |       | |       | |       | |         |
|        -_-       -_-       -_-       -_-         |
|        /|\       /|\       /|\       /|\         |
|        | |       | |       | |       | |         |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
Pontos: 0 | Iteracoes: 1
+--------------------------------------------------+
|         -_-       -_-       -_-       -_-        |
|         /|\       /|\       /|\       /|\        |
|         | |       | |       | |       | |        |
|         -_-       -_-       -_-       -_-        |
|         /|\       /|\       /|\       /|\        |
|         | |       | |       | |       | |        |
|         -_-       -_-       -_-       -_-        |
|         /|\       /|\       /|\       /|\        |
|         | |       | |       | |       | |        |
|                                                  |
|                                                  |
|                                                  |
-                        o                         -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
Pontos: 0 | Iteracoes: 2
+--------------------------------------------------+
|          -_-       -_-       -_-       -_-       |
|          /|\       /|\       /|\       /|\       |
|          | |       | |       | |       | |       |
|          -_-       -_-       -_-       -_-       |
|          /|\       /|\       /|\       /|\       |
|          | |       | |       | |       | |       |
|          -_-       -_-       -_-       -_-       |
|          /|\       /|\       /|\       /|\       |
|          | |       | |       | |       | |       |
|                                                  |
|                                                  |
|                        o                         |
-                                                  -
|                      M M                         |
|                      MMM                         |
|                      MMM                         |
|                                                  |
+--------------------------------------------------+
Pontos: 0 | Iteracoes: 3
+--------------------------------------------------+
|           -_-       -_-       -_-       -_-      |
|           /|\       /|\       /|\       /|\      |
|           | |       | |       | |       | |      |
|           -_-       -_-       -_-       -_-      |
|           /|\       /|\       /|\       /|\      |
|           | |       | |       | |       | |      |
|           -_-       -_-       -_-       -_-      |
|           /|\       /|\       /|\       /|\      |
|           | |       | |       | |       | |      |
|                                                  |
|                        o                         |
|                                                  |
-                                                  -
|                     M M                          |
|                     MMM                          |
|                     MMM                          |
|                                                  |
+--------------------------------------------------+
Pontos: 0 | Iteracoes: 4
+--------------------------------------------------+
|            -_-       -_-       -_-       -_-     |
|            /|\       /|\       /|\       /|\     |
|            | |       | |       | |       | |     |
|            -_-       -_-       -_-       -_-     |
|            /|\       /|\       /|\       /|\     |
|            | |       | |       | |       | |     |
|            -_-       -_-       -_-       -_-     |
|            /|\       /|\       /|\       /|\     |
|            | |       | |       | |       | |     |
|                        o                         |
|                                                  |
|                                                  |
-                                                  -
|                    M M                           |
|                    MMM                           |
|                    MMM                           |
|                                                  |
+--------------------------------------------------+
Pontos: 0 | Iteracoes: 5
+--------------------------------------------------+
|             -_-       -_-       -_-       -_-    |
|             /|\       /|\       /|\       /|\    |
|             | |       | |       | |       | |    |
|             -_-       -_-       -_-       -_-    |
|             /|\       /|\       /|\       /|\    |
|             | |       | |       | |       | |    |
|             -_-       -_-       -_-       -_-    |
|             /|\       /|\       /|\       /|\    |
|             | |       |o|       | |       | |    |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                   M M                            |
|                   MMM                            |
|                   MMM                            |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 6
+--------------------------------------------------+
|              -_-       -_-       -_-       -_-   |
|              /|\       /|\       /|\       /|\   |
|              | |       | |       | |       | |   |
|              -_-       -_-       -_-       -_-   |
|              /|\       /|\       /|\       /|\   |
|              | |       | |       | |       | |   |
|              -_-                 -_-       -_-   |
|              /|\                 /|\       /|\   |
|              | |                 | |       | |   |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                   M M                            |
|                   MMM                            |
|                   MMM                            |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 7
+--------------------------------------------------+
|               -_-       -_-       -_-       -_-  |
|               /|\       /|\       /|\       /|\  |
|               | |       | |       | |       | |  |
|               -_-       -_-       -_-       -_-  |
|               /|\       /|\       /|\       /|\  |
|               | |       | |       | |       | |  |
|               -_-                 -_-       -_-  |
|               /|\                 /|\       /|\  |
|               | |                 | |       | |  |
|                                                  |
|                                                  |
|                                                  |
-                    o                             -
|                   M M                            |
|                   MMM                            |
|                   MMM                            |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 8
+--------------------------------------------------+
|                -_-       -_-       -_-       -_- |
|                /|\       /|\       /|\       /|\ |
|                | |       | |       | |       | | |
|                -_-       -_-       -_-       -_- |
|                /|\       /|\       /|\       /|\ |
|                | |       | |       | |       | | |
|                -_-                 -_-       -_- |
|                /|\                 /|\       /|\ |
|                | |                 | |       | | |
|                                                  |
|                                                  |
|                    o                             |
-                                                  -
|                  M M                             |
|                  MMM                             |
|                  MMM                             |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 9
+--------------------------------------------------+
|                 -_-       -_-       -_-       -_-|
|                 /|\       /|\       /|\       /|\|
|                 | |       | |       | |       | ||
|                 -_-       -_-       -_-       -_-|
|                 /|\       /|\       /|\       /|\|
|                 | |       | |       | |       | ||
|                 -_-                 -_-       -_-|
|                 /|\                 /|\       /|\|
|                 | |                 | |       | ||
|                                                  |
|                    o                             |
|                                                  |
-                                                  -
|                   M M                            |
|                   MMM                            |
|                   MMM                            |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 10
+--------------------------------------------------+
|                                                  |
|                 -_-       -_-       -_-       -_-|
|                 /|\       /|\       /|\       /|\|
|                 | |       | |       | |       | ||
|                 -_-       -_-       -_-       -_-|
|                 /|\       /|\       /|\       /|\|
|                 | |       | |       | |       | ||
|                 -_-                 -_-       -_-|
|                 /|\                 /|\       /|\|
|                 | |o                | |       | ||
|                                                  |
|                                                  |
-                                                  -
|                    M M                           |
|                    MMM                           |
|                    MMM                           |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 11
+--------------------------------------------------+
|                                                  |
|                -_-       -_-       -_-       -_- |
|                /|\       /|\       /|\       /|\ |
|                | |       | |       | |       | | |
|                -_-       -_-       -_-       -_- |
|                /|\       /|\       /|\       /|\ |
|                | |       | |       | |       | | |
|                -_-                 -_-       -_- |
|                /|\ o               /|\       /|\ |
|                | |                 | |       | | |
|                                                  |
|                                                  |
-                                                  -
|                     M M                          |
|                     MMM                          |
|                     MMM                          |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 12
+--------------------------------------------------+
|                                                  |
|               -_-       -_-       -_-       -_-  |
|               /|\       /|\       /|\       /|\  |
|               | |       | |       | |       | |  |
|               -_-       -_-       -_-       -_-  |
|               /|\       /|\       /|\       /|\  |
|               | |       | |       | |       | |  |
|               -_-  o              -_-       -_-  |
|               /|\                 /|\       /|\  |
|               | |                 | |       | |  |
|                                                  |
|                                                  |
-                                                  -
|                      M M                         |
|                      MMM                         |
|                      MMM                         |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 13
+--------------------------------------------------+
|                                                  |
|              -_-       -_-       -_-       -_-   |
|              /|\       /|\       /|\       /|\   |
|              | |       | |       | |       | |   |
|              -_-       -_-       -_-       -_-   |
|              /|\       /|\       /|\       /|\   |
|              | |   o   | |       | |       | |   |
|              -_-                 -_-       -_-   |
|              /|\                 /|\       /|\   |
|              | |                 | |       | |   |
|                                                  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 14
+--------------------------------------------------+
|                                                  |
|             -_-       -_-       -_-       -_-    |
|             /|\       /|\       /|\       /|\    |
|             | |       | |       | |       | |    |
|             -_-       -_-       -_-       -_-    |
|             /|\    o  /|\       /|\       /|\    |
|             | |       | |       | |       | |    |
|             -_-                 -_-       -_-    |
|             /|\                 /|\       /|\    |
|             | |                 | |       | |    |
|                                                  |
|                                                  |
-                                                  -
|                        M M                       |
|                        MMM                       |
|                        MMM                       |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 15
+--------------------------------------------------+
|                                                  |
|            -_-       -_-       -_-       -_-     |
|            /|\       /|\       /|\       /|\     |
|            | |       | |       | |       | |     |
|            -_-     o -_-       -_-       -_-     |
|            /|\       /|\       /|\       /|\     |
|            | |       | |       | |       | |     |
|            -_-                 -_-       -_-     |
|            /|\                 /|\       /|\     |
|            | |                 | |       | |     |
|                                                  |
|                                                  |
-                                                  -
|                         M M                      |
|                         MMM                      |
|                         MMM                      |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 16
+--------------------------------------------------+
|                                                  |
|           -_-       -_-       -_-       -_-      |
|           /|\       /|\       /|\       /|\      |
|           | |      o| |       | |       | |      |
|           -_-       -_-       -_-       -_-      |
|           /|\       /|\       /|\       /|\      |
|           | |       | |       | |       | |      |
|           -_-                 -_-       -_-      |
|           /|\                 /|\       /|\      |
|           | |                 | |       | |      |
|                                                  |
|                                                  |
-                                                  -
|                          M M                     |
|                          MMM                     |
|                          MMM                     |
|                                                  |
+--------------------------------------------------+
Pontos: 225 | Iteracoes: 17
+--------------------------------------------------+
|                                                  |
|          -_-       -_-       -_-       -_-       |
|          /|\       o|\       /|\       /|\       |
|          | |       | |       | |       | |       |
|          -_-       -_-       -_-       -_-       |
|          /|\       /|\       /|\       /|\       |
|          | |       | |       | |       | |       |
|          -_-                 -_-       -_-       |
|          /|\                 /|\       /|\       |
|          | |                 | |       | |       |
|                                                  |
|                                                  |
-                                                  -
|                          M M                     |
|                          MMM                     |
|                          MMM                     |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 18
+--------------------------------------------------+
|                                                  |
|         -_-                 -_-       -_-        |
|         /|\                 /|\       /|\        |
|         | |                 | |       | |        |
|         -_-       -_-       -_-       -_-        |
|         /|\       /|\       /|\       /|\        |
|         | |       | |       | |       | |        |
|         -_-                 -_-       -_-        |
|         /|\                 /|\       /|\        |
|         | |                 | |       | |        |
|                                                  |
|                                                  |
-                                                  -
|                           M M                    |
|                           MMM                    |
|                           MMM                    |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 19
+--------------------------------------------------+
|                                                  |
|        -_-                 -_-       -_-         |
|        /|\                 /|\       /|\         |
|        | |                 | |       | |         |
|        -_-       -_-       -_-       -_-         |
|        /|\       /|\       /|\       /|\         |
|        | |       | |       | |       | |         |
|        -_-                 -_-       -_-         |
|        /|\                 /|\       /|\         |
|        | |                 | |       | |         |
|                                                  |
|                                                  |
-                                                  -
|                            M M                   |
|                            MMM                   |
|                            MMM                   |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 20
+--------------------------------------------------+
|                                                  |
|       -_-                 -_-       -_-          |
|       /|\                 /|\       /|\          |
|       | |                 | |       | |          |
|       -_-       -_-       -_-       -_-          |
|       /|\       /|\       /|\       /|\          |
|       | |       | |       | |       | |          |
|       -_-                 -_-       -_-          |
|       /|\                 /|\       /|\          |
|       | |                 | |       | |          |
|                                                  |
|                                                  |
-                             o                    -
|                            M M                   |
|                            MMM                   |
|                            MMM                   |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 21
+--------------------------------------------------+
|                                                  |
|      -_-                 -_-       -_-           |
|      /|\                 /|\       /|\           |
|      | |                 | |       | |           |
|      -_-       -_-       -_-       -_-           |
|      /|\       /|\       /|\       /|\           |
|      | |       | |       | |       | |           |
|      -_-                 -_-       -_-           |
|      /|\                 /|\       /|\           |
|      | |                 | |       | |           |
|                                                  |
|                             o                    |
-                                                  -
|                             M M                  |
|                             MMM                  |
|                             MMM                  |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 22
+--------------------------------------------------+
|                                                  |
|     -_-                 -_-       -_-            |
|     /|\                 /|\       /|\            |
|     | |                 | |       | |            |
|     -_-       -_-       -_-       -_-            |
|     /|\       /|\       /|\       /|\            |
|     | |       | |       | |       | |            |
|     -_-                 -_-       -_-            |
|     /|\                 /|\       /|\            |
|     | |                 | |       | |            |
|                             o                    |
|                                                  |
-                                                  -
|                              M M                 |
|                              MMM                 |
|                              MMM                 |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 23
+--------------------------------------------------+
|                                                  |
|    -_-                 -_-       -_-             |
|    /|\                 /|\       /|\             |
|    | |                 | |       | |             |
|    -_-       -_-       -_-       -_-             |
|    /|\       /|\       /|\       /|\             |
|    | |       | |       | |       | |             |
|    -_-                 -_-       -_-             |
|    /|\                 /|\       /|\             |
|    | |                 | |  o    | |             |
|                                                  |
|                                                  |
-                                                  -
|                               M M                |
|                               MMM                |
|                               MMM                |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 24
+--------------------------------------------------+
|                                                  |
|   -_-                 -_-       -_-              |
|   /|\                 /|\       /|\              |
|   | |                 | |       | |              |
|   -_-       -_-       -_-       -_-              |
|   /|\       /|\       /|\       /|\              |
|   | |       | |       | |       | |              |
|   -_-                 -_-       -_-              |
|   /|\                 /|\   o   /|\              |
|   | |                 | |       | |              |
|                                                  |
|                                                  |
-                                                  -
|                              M M                 |
|                              MMM                 |
|                              MMM                 |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 25
+--------------------------------------------------+
|                                                  |
|  -_-                 -_-       -_-               |
|  /|\                 /|\       /|\               |
|  | |                 | |       | |               |
|  -_-       -_-       -_-       -_-               |
|  /|\       /|\       /|\       /|\               |
|  | |       | |       | |       | |               |
|  -_-                 -_-    o  -_-               |
|  /|\                 /|\       /|\               |
|  | |                 | |       | |               |
|                                                  |
|                                                  |
-                                                  -
|                             M M                  |
|                             MMM                  |
|                             MMM                  |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 26
+--------------------------------------------------+
|                                                  |
| -_-                 -_-       -_-                |
| /|\                 /|\       /|\                |
| | |                 | |       | |                |
| -_-       -_-       -_-       -_-                |
| /|\       /|\       /|\       /|\                |
| | |       | |       | |     o | |                |
| -_-                 -_-       -_-                |
| /|\                 /|\       /|\                |
| | |                 | |       | |                |
|                                                  |
|                                                  |
-                                                  -
|                            M M                   |
|                            MMM                   |
|                            MMM                   |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 27
+--------------------------------------------------+
|                                                  |
|-_-                 -_-       -_-                 |
|/|\                 /|\       /|\                 |
|| |                 | |       | |                 |
|-_-       -_-       -_-       -_-                 |
|/|\       /|\       /|\      o/|\                 |
|| |       | |       | |       | |                 |
|-_-                 -_-       -_-                 |
|/|\                 /|\       /|\                 |
|| |                 | |       | |                 |
|                                                  |
|                                                  |
-                                                  -
|                           M M                    |
|                           MMM                    |
|                           MMM                    |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 28
+--------------------------------------------------+
|                                                  |
|                                                  |
|-_-                 -_-       -_-                 |
|/|\                 /|\       /|\                 |
|| |                 | |      o| |                 |
|-_-       -_-       -_-       -_-                 |
|/|\       /|\       /|\       /|\                 |
|| |       | |       | |       | |                 |
|-_-                 -_-       -_-                 |
|/|\                 /|\       /|\                 |
|| |                 | |       | |                 |
|                                                  |
-                                                  -
|                          M M                     |
|                          MMM                     |
|                          MMM                     |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 29
+--------------------------------------------------+
|                                                  |
|                                                  |
| -_-                 -_-       -_-                |
| /|\                 /|\     o /|\                |
| | |                 | |       | |                |
| -_-       -_-       -_-       -_-                |
| /|\       /|\       /|\       /|\                |
| | |       | |       | |       | |                |
| -_-                 -_-       -_-                |
| /|\                 /|\       /|\                |
| | |                 | |       | |                |
|                                                  |
-                                                  -
|                         M M                      |
|                         MMM                      |
|                         MMM                      |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 30
+--------------------------------------------------+
|                                                  |
|                                                  |
|  -_-                 -_-    o  -_-               |
|  /|\                 /|\       /|\               |
|  | |                 | |       | |               |
|  -_-       -_-       -_-       -_-               |
|  /|\       /|\       /|\       /|\               |
|  | |       | |       | |       | |               |
|  -_-                 -_-       -_-               |
|  /|\                 /|\       /|\               |
|  | |                 | |       | |               |
|                                                  |
-                                                  -
|                        M M                       |
|                        MMM                       |
|                        MMM                       |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 31
+--------------------------------------------------+
|                                                  |
|                             o                    |
|   -_-                 -_-       -_-              |
|   /|\                 /|\       /|\              |
|   | |                 | |       | |              |
|   -_-       -_-       -_-       -_-              |
|   /|\       /|\       /|\       /|\              |
|   | |       | |       | |       | |              |
|   -_-                 -_-       -_-              |
|   /|\                 /|\       /|\              |
|   | |                 | |       | |              |
|                                                  |
-                                                  -
|                        M M                       |
|                        MMM                       |
|                        MMM                       |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 32
+--------------------------------------------------+
|                             o                    |
|                                                  |
|    -_-                 -_-       -_-             |
|    /|\                 /|\       /|\             |
|    | |                 | |       | |             |
|    -_-       -_-       -_-       -_-             |
|    /|\       /|\       /|\       /|\             |
|    | |       | |       | |       | |             |
|    -_-                 -_-       -_-             |
|    /|\                 /|\       /|\             |
|    | |                 | |       | |             |
|                                                  |
-                                                  -
|                        M M                       |
|                        MMM                       |
|                        MMM                       |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 33
+--------------------------------------------------+
|                                                  |
|                                                  |
|     -_-                 -_-       -_-            |
|     /|\                 /|\       /|\            |
|     | |                 | |       | |            |
|     -_-       -_-       -_-       -_-            |
|     /|\       /|\       /|\       /|\            |
|     | |       | |       | |       | |            |
|     -_-                 -_-       -_-            |
|     /|\                 /|\       /|\            |
|     | |                 | |       | |            |
|                                                  |
-                                                  -
|                         M M                      |
|                         MMM                      |
|                         MMM                      |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 34
+--------------------------------------------------+
|                                                  |
|                                                  |
|      -_-                 -_-       -_-           |
|      /|\                 /|\       /|\           |
|      | |                 | |       | |           |
|      -_-       -_-       -_-       -_-           |
|      /|\       /|\       /|\       /|\           |
|      | |       | |       | |       | |           |
|      -_-                 -_-       -_-           |
|      /|\                 /|\       /|\           |
|      | |                 | |       | |           |
|                                                  |
-                                                  -
|                          M M                     |
|                          MMM                     |
|                          MMM                     |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 35
+--------------------------------------------------+
|                                                  |
|                                                  |
|       -_-                 -_-       -_-          |
|       /|\                 /|\       /|\          |
|       | |                 | |       | |          |
|       -_-       -_-       -_-       -_-          |
|       /|\       /|\       /|\       /|\          |
|       | |       | |       | |       | |          |
|       -_-                 -_-       -_-          |
|       /|\                 /|\       /|\          |
|       | |                 | |       | |          |
|                                                  |
-                                                  -
|                           M M                    |
|                           MMM                    |
|                           MMM                    |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 36
+--------------------------------------------------+
|                                                  |
|                                                  |
|        -_-                 -_-       -_-         |
|        /|\                 /|\       /|\         |
|        | |                 | |       | |         |
|        -_-       -_-       -_-       -_-         |
|        /|\       /|\       /|\       /|\         |
|        | |       | |       | |       | |         |
|        -_-                 -_-       -_-         |
|        /|\                 /|\       /|\         |
|        | |                 | |       | |         |
|                                                  |
-                                                  -
|                            M M                   |
|                            MMM                   |
|                            MMM                   |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 37
+--------------------------------------------------+
|                                                  |
|                                                  |
|         -_-                 -_-       -_-        |
|         /|\                 /|\       /|\        |
|         | |                 | |       | |        |
|         -_-       -_-       -_-       -_-        |
|         /|\       /|\       /|\       /|\        |
|         | |       | |       | |       | |        |
|         -_-                 -_-       -_-        |
|         /|\                 /|\       /|\        |
|         | |                 | |       | |        |
|                                                  |
-                             o                    -
|                            M M                   |
|                            MMM                   |
|                            MMM                   |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 38
+--------------------------------------------------+
|                                                  |
|                                                  |
|          -_-                 -_-       -_-       |
|          /|\                 /|\       /|\       |
|          | |                 | |       | |       |
|          -_-       -_-       -_-       -_-       |
|          /|\       /|\       /|\       /|\       |
|          | |       | |       | |       | |       |
|          -_-                 -_-       -_-       |
|          /|\                 /|\       /|\       |
|          | |                 | |       | |       |
|                             o                    |
-                                                  -
|                           M M                    |
|                           MMM                    |
|                           MMM                    |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 39
+--------------------------------------------------+
|                                                  |
|                                                  |
|           -_-                 -_-       -_-      |
|           /|\                 /|\       /|\      |
|           | |                 | |       | |      |
|           -_-       -_-       -_-       -_-      |
|           /|\       /|\       /|\       /|\      |
|           | |       | |       | |       | |      |
|           -_-                 -_-       -_-      |
|           /|\                 /|\       /|\      |
|           | |               o | |       | |      |
|                                                  |
-                                                  -
|                          M M                     |
|                          MMM                     |
|                          MMM                     |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 40
+--------------------------------------------------+
|                                                  |
|                                                  |
|            -_-                 -_-       -_-     |
|            /|\                 /|\       /|\     |
|            | |                 | |       | |     |
|            -_-       -_-       -_-       -_-     |
|            /|\       /|\       /|\       /|\     |
|            | |       | |       | |       | |     |
|            -_-                 -_-       -_-     |
|            /|\              o  /|\       /|\     |
|            | |                 | |       | |     |
|                                                  |
-                                                  -
|                         M M                      |
|                         MMM                      |
|                         MMM                      |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 41
+--------------------------------------------------+
|                                                  |
|                                                  |
|             -_-                 -_-       -_-    |
|             /|\                 /|\       /|\    |
|             | |                 | |       | |    |
|             -_-       -_-       -_-       -_-    |
|             /|\       /|\       /|\       /|\    |
|             | |       | |       | |       | |    |
|             -_-             o   -_-       -_-    |
|             /|\                 /|\       /|\    |
|             | |                 | |       | |    |
|                                                  |
-                                                  -
|                        M M                       |
|                        MMM                       |
|                        MMM                       |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 42
+--------------------------------------------------+
|                                                  |
|                                                  |
|              -_-                 -_-       -_-   |
|              /|\                 /|\       /|\   |
|              | |                 | |       | |   |
|              -_-       -_-       -_-       -_-   |
|              /|\       /|\       /|\       /|\   |
|              | |       | |  o    | |       | |   |
|              -_-                 -_-       -_-   |
|              /|\                 /|\       /|\   |
|              | |                 | |       | |   |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 43
+--------------------------------------------------+
|                                                  |
|                                                  |
|               -_-                 -_-       -_-  |
|               /|\                 /|\       /|\  |
|               | |                 | |       | |  |
|               -_-       -_-       -_-       -_-  |
|               /|\       /|\ o     /|\       /|\  |
|               | |       | |       | |       | |  |
|               -_-                 -_-       -_-  |
|               /|\                 /|\       /|\  |
|               | |                 | |       | |  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 44
+--------------------------------------------------+
|                                                  |
|                                                  |
|                -_-                 -_-       -_- |
|                /|\                 /|\       /|\ |
|                | |                 | |       | | |
|                -_-       -_-o      -_-       -_- |
|                /|\       /|\       /|\       /|\ |
|                | |       | |       | |       | | |
|                -_-                 -_-       -_- |
|                /|\                 /|\       /|\ |
|                | |                 | |       | | |
|                                                  |
-                                                  -
|                      M M                         |
|                      MMM                         |
|                      MMM                         |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 45
+--------------------------------------------------+
|                                                  |
|                                                  |
|                 -_-                 -_-       -_-|
|                 /|\                 /|\       /|\|
|                 | |         o       | |       | ||
|                 -_-       -_-       -_-       -_-|
|                 /|\       /|\       /|\       /|\|
|                 | |       | |       | |       | ||
|                 -_-                 -_-       -_-|
|                 /|\                 /|\       /|\|
|                 | |                 | |       | ||
|                                                  |
-                                                  -
|                      M M                         |
|                      MMM                         |
|                      MMM                         |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 46
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                 -_-         o       -_-       -_-|
|                 /|\                 /|\       /|\|
|                 | |                 | |       | ||
|                 -_-       -_-       -_-       -_-|
|                 /|\       /|\       /|\       /|\|
|                 | |       | |       | |       | ||
|                 -_-                 -_-       -_-|
|                 /|\                 /|\       /|\|
|                 | |                 | |       | ||
-                                                  -
|                     M M                          |
|                     MMM                          |
|                     MMM                          |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 47
+--------------------------------------------------+
|                                                  |
|                                                  |
|                             o                    |
|                -_-                 -_-       -_- |
|                /|\                 /|\       /|\ |
|                | |                 | |       | | |
|                -_-       -_-       -_-       -_- |
|                /|\       /|\       /|\       /|\ |
|                | |       | |       | |       | | |
|                -_-                 -_-       -_- |
|                /|\                 /|\       /|\ |
|                | |                 | |       | | |
-                                                  -
|                     M M                          |
|                     MMM                          |
|                     MMM                          |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 48
+--------------------------------------------------+
|                                                  |
|                             o                    |
|                                                  |
|               -_-                 -_-       -_-  |
|               /|\                 /|\       /|\  |
|               | |                 | |       | |  |
|               -_-       -_-       -_-       -_-  |
|               /|\       /|\       /|\       /|\  |
|               | |       | |       | |       | |  |
|               -_-                 -_-       -_-  |
|               /|\                 /|\       /|\  |
|               | |                 | |       | |  |
-                                                  -
|                    M M                           |
|                    MMM                           |
|                    MMM                           |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 49
+--------------------------------------------------+
|                             o                    |
|                                                  |
|                                                  |
|              -_-                 -_-       -_-   |
|              /|\                 /|\       /|\   |
|              | |                 | |       | |   |
|              -_-       -_-       -_-       -_-   |
|              /|\       /|\       /|\       /|\   |
|              | |       | |       | |       | |   |
|              -_-                 -_-       -_-   |
|              /|\                 /|\       /|\   |
|              | |                 | |       | |   |
-                                                  -
|                   M M                            |
|                   MMM                            |
|                   MMM                            |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 50
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|             -_-                 -_-       -_-    |
|             /|\                 /|\       /|\    |
|             | |                 | |       | |    |
|             -_-       -_-       -_-       -_-    |
|             /|\       /|\       /|\       /|\    |
|             | |       | |       | |       | |    |
|             -_-                 -_-       -_-    |
|             /|\                 /|\       /|\    |
|             | |                 | |       | |    |
-                                                  -
|                  M M                             |
|                  MMM                             |
|                  MMM                             |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 51
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|            -_-                 -_-       -_-     |
|            /|\                 /|\       /|\     |
|            | |                 | |       | |     |
|            -_-       -_-       -_-       -_-     |
|            /|\       /|\       /|\       /|\     |
|            | |       | |       | |       | |     |
|            -_-                 -_-       -_-     |
|            /|\                 /|\       /|\     |
|            | |                 | |       | |     |
-                                                  -
|                 M M                              |
|                 MMM                              |
|                 MMM                              |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 52
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|           -_-                 -_-       -_-      |
|           /|\                 /|\       /|\      |
|           | |                 | |       | |      |
|           -_-       -_-       -_-       -_-      |
|           /|\       /|\       /|\       /|\      |
|           | |       | |       | |       | |      |
|           -_-                 -_-       -_-      |
|           /|\                 /|\       /|\      |
|           | |                 | |       | |      |
-                                                  -
|                M M                               |
|                MMM                               |
|                MMM                               |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 53
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|          -_-                 -_-       -_-       |
|          /|\                 /|\       /|\       |
|          | |                 | |       | |       |
|          -_-       -_-       -_-       -_-       |
|          /|\       /|\       /|\       /|\       |
|          | |       | |       | |       | |       |
|          -_-                 -_-       -_-       |
|          /|\                 /|\       /|\       |
|          | |                 | |       | |       |
-                                                  -
|               M M                                |
|               MMM                                |
|               MMM                                |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 54
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|         -_-                 -_-       -_-        |
|         /|\                 /|\       /|\        |
|         | |                 | |       | |        |
|         -_-       -_-       -_-       -_-        |
|         /|\       /|\       /|\       /|\        |
|         | |       | |       | |       | |        |
|         -_-                 -_-       -_-        |
|         /|\                 /|\       /|\        |
|         | |                 | |       | |        |
-                                                  -
|              M M                                 |
|              MMM                                 |
|              MMM                                 |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 55
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|        -_-                 -_-       -_-         |
|        /|\                 /|\       /|\         |
|        | |                 | |       | |         |
|        -_-       -_-       -_-       -_-         |
|        /|\       /|\       /|\       /|\         |
|        | |       | |       | |       | |         |
|        -_-                 -_-       -_-         |
|        /|\                 /|\       /|\         |
|        | |                 | |       | |         |
-                                                  -
|             M M                                  |
|             MMM                                  |
|             MMM                                  |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 56
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|       -_-                 -_-       -_-          |
|       /|\                 /|\       /|\          |
|       | |                 | |       | |          |
|       -_-       -_-       -_-       -_-          |
|       /|\       /|\       /|\       /|\          |
|       | |       | |       | |       | |          |
|       -_-                 -_-       -_-          |
|       /|\                 /|\       /|\          |
|       | |                 | |       | |          |
-                                                  -
|            M M                                   |
|            MMM                                   |
|            MMM                                   |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 57
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|      -_-                 -_-       -_-           |
|      /|\                 /|\       /|\           |
|      | |                 | |       | |           |
|      -_-       -_-       -_-       -_-           |
|      /|\       /|\       /|\       /|\           |
|      | |       | |       | |       | |           |
|      -_-                 -_-       -_-           |
|      /|\                 /|\       /|\           |
|      | |                 | |       | |           |
-                                                  -
|           M M                                    |
|           MMM                                    |
|           MMM                                    |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 58
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|     -_-                 -_-       -_-            |
|     /|\                 /|\       /|\            |
|     | |                 | |       | |            |
|     -_-       -_-       -_-       -_-            |
|     /|\       /|\       /|\       /|\            |
|     | |       | |       | |       | |            |
|     -_-                 -_-       -_-            |
|     /|\                 /|\       /|\            |
|     | |                 | |       | |            |
-                                                  -
|          M M                                     |
|          MMM                                     |
|          MMM                                     |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 59
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|    -_-                 -_-       -_-             |
|    /|\                 /|\       /|\             |
|    | |                 | |       | |             |
|    -_-       -_-       -_-       -_-             |
|    /|\       /|\       /|\       /|\             |
|    | |       | |       | |       | |             |
|    -_-                 -_-       -_-             |
|    /|\                 /|\       /|\             |
|    | |                 | |       | |             |
-                                                  -
|         M M                                      |
|         MMM                                      |
|         MMM                                      |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 60
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|   -_-                 -_-       -_-              |
|   /|\                 /|\       /|\              |
|   | |                 | |       | |              |
|   -_-       -_-       -_-       -_-              |
|   /|\       /|\       /|\       /|\              |
|   | |       | |       | |       | |              |
|   -_-                 -_-       -_-              |
|   /|\                 /|\       /|\              |
|   | |                 | |       | |              |
-                                                  -
|        M M                                       |
|        MMM                                       |
|        MMM                                       |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 61
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|  -_-                 -_-       -_-               |
|  /|\                 /|\       /|\               |
|  | |                 | |       | |               |
|  -_-       -_-       -_-       -_-               |
|  /|\       /|\       /|\       /|\               |
|  | |       | |       | |       | |               |
|  -_-                 -_-       -_-               |
|  /|\                 /|\       /|\               |
|  | |                 | |       | |               |
-                                                  -
|       M M                                        |
|       MMM                                        |
|       MMM                                        |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 62
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
| -_-                 -_-       -_-                |
| /|\                 /|\       /|\                |
| | |                 | |       | |                |
| -_-       -_-       -_-       -_-                |
| /|\       /|\       /|\       /|\                |
| | |       | |       | |       | |                |
| -_-                 -_-       -_-                |
| /|\                 /|\       /|\                |
| | |                 | |       | |                |
-                                                  -
|      M M                                         |
|      MMM                                         |
|      MMM                                         |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 63
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|-_-                 -_-       -_-                 |
|/|\                 /|\       /|\                 |
|| |                 | |       | |                 |
|-_-       -_-       -_-       -_-                 |
|/|\       /|\       /|\       /|\                 |
|| |       | |       | |       | |                 |
|-_-                 -_-       -_-                 |
|/|\                 /|\       /|\                 |
|| |                 | |       | |                 |
-                                                  -
|     M M                                          |
|     MMM                                          |
|     MMM                                          |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 64
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|-_-                 -_-       -_-                 |
|/|\                 /|\       /|\                 |
|| |                 | |       | |                 |
|-_-       -_-       -_-       -_-                 |
|/|\       /|\       /|\       /|\                 |
|| |       | |       | |       | |                 |
|-_-                 -_-       -_-                 |
|/|\                 /|\       /|\                 |
-| |                 | |       | |                 -
|    M M                                           |
|    MMM                                           |
|    MMM                                           |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 65
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
| -_-                 -_-       -_-                |
| /|\                 /|\       /|\                |
| | |                 | |       | |                |
| -_-       -_-       -_-       -_-                |
| /|\       /|\       /|\       /|\                |
| | |       | |       | |       | |                |
| -_-                 -_-       -_-                |
| /|\                 /|\       /|\                |
- | |                 | |       | |                -
|   M M                                            |
|   MMM                                            |
|   MMM                                            |
|                                                  |
+--------------------------------------------------+
Pontos: 533 | Iteracoes: 66
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|  -_-                 -_-       -_-               |
|  /|\                 /|\       /|\               |
|  | |                 | |       | |               |
|  -_-       -_-       -_-       -_-               |
|  /|\       /|\       /|\       /|\               |
|  | |       | |       | |       | |               |
|  -_-                 -_-       -_-               |
|  /|\                 /|\       /|\               |
-  | o                 | |       | |               -
|   M M                                            |
|   MMM                                            |
|   MMM                                            |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 67
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|   -_-                 -_-       -_-              |
|   /|\                 /|\       /|\              |
|   | |                 | |       | |              |
|   -_-       -_-       -_-       -_-              |
|   /|\       /|\       /|\       /|\              |
|   | |       | |       | |       | |              |
|                       -_-       -_-              |
|                       /|\       /|\              |
-                       | |       | |              -
|    M M                                           |
|    MMM                                           |
|    MMM                                           |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 68
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|    -_-                 -_-       -_-             |
|    /|\                 /|\       /|\             |
|    | |                 | |       | |             |
|    -_-       -_-       -_-       -_-             |
|    /|\       /|\       /|\       /|\             |
|    | |       | |       | |       | |             |
|                        -_-       -_-             |
|                        /|\       /|\             |
-                        | |       | |             -
|     M M                                          |
|     MMM                                          |
|     MMM                                          |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 69
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|     -_-                 -_-       -_-            |
|     /|\                 /|\       /|\            |
|     | |                 | |       | |            |
|     -_-       -_-       -_-       -_-            |
|     /|\       /|\       /|\       /|\            |
|     | |       | |       | |       | |            |
|                         -_-       -_-            |
|                         /|\       /|\            |
-                         | |       | |            -
|      M M                                         |
|      MMM                                         |
|      MMM                                         |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 70
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|      -_-                 -_-       -_-           |
|      /|\                 /|\       /|\           |
|      | |                 | |       | |           |
|      -_-       -_-       -_-       -_-           |
|      /|\       /|\       /|\       /|\           |
|      | |       | |       | |       | |           |
|                          -_-       -_-           |
|                          /|\       /|\           |
-       o                  | |       | |           -
|      M M                                         |
|      MMM                                         |
|      MMM                                         |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 71
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|       -_-                 -_-       -_-          |
|       /|\                 /|\       /|\          |
|       | |                 | |       | |          |
|       -_-       -_-       -_-       -_-          |
|       /|\       /|\       /|\       /|\          |
|       | |       | |       | |       | |          |
|                           -_-       -_-          |
|       o                   /|\       /|\          |
-                           | |       | |          -
|       M M                                        |
|       MMM                                        |
|       MMM                                        |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 72
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|        -_-                 -_-       -_-         |
|        /|\                 /|\       /|\         |
|        | |                 | |       | |         |
|        -_-       -_-       -_-       -_-         |
|        /|\       /|\       /|\       /|\         |
|        | |       | |       | |       | |         |
|       o                    -_-       -_-         |
|                            /|\       /|\         |
-                            | |       | |         -
|        M M                                       |
|        MMM                                       |
|        MMM                                       |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 73
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|         -_-                 -_-       -_-        |
|         /|\                 /|\       /|\        |
|         | |                 | |       | |        |
|         -_-       -_-       -_-       -_-        |
|         /|\       /|\       /|\       /|\        |
|       o | |       | |       | |       | |        |
|                             -_-       -_-        |
|                             /|\       /|\        |
-                             | |       | |        -
|         M M                                      |
|         MMM                                      |
|         MMM                                      |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 74
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|          -_-                 -_-       -_-       |
|          /|\                 /|\       /|\       |
|          | |                 | |       | |       |
|          -_-       -_-       -_-       -_-       |
|       o  /|\       /|\       /|\       /|\       |
|          | |       | |       | |       | |       |
|                              -_-       -_-       |
|                              /|\       /|\       |
-                              | |       | |       -
|          M M                                     |
|          MMM                                     |
|          MMM                                     |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 75
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|           -_-                 -_-       -_-      |
|           /|\                 /|\       /|\      |
|           | |                 | |       | |      |
|       o   -_-       -_-       -_-       -_-      |
|           /|\       /|\       /|\       /|\      |
|           | |       | |       | |       | |      |
|                               -_-       -_-      |
|                               /|\       /|\      |
-                               | |       | |      -
|           M M                                    |
|           MMM                                    |
|           MMM                                    |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 76
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|            -_-                 -_-       -_-     |
|            /|\                 /|\       /|\     |
|       o    | |                 | |       | |     |
|            -_-       -_-       -_-       -_-     |
|            /|\       /|\       /|\       /|\     |
|            | |       | |       | |       | |     |
|                                -_-       -_-     |
|                                /|\       /|\     |
-                                | |       | |     -
|            M M                                   |
|            MMM                                   |
|            MMM                                   |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 77
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|             -_-                 -_-       -_-    |
|       o     /|\                 /|\       /|\    |
|             | |                 | |       | |    |
|             -_-       -_-       -_-       -_-    |
|             /|\       /|\       /|\       /|\    |
|             | |       | |       | |       | |    |
|                                 -_-       -_-    |
|                                 /|\       /|\    |
-                                 | |       | |    -
|             M M                                  |
|             MMM                                  |
|             MMM                                  |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 78
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|       o      -_-                 -_-       -_-   |
|              /|\                 /|\       /|\   |
|              | |                 | |       | |   |
|              -_-       -_-       -_-       -_-   |
|              /|\       /|\       /|\       /|\   |
|              | |       | |       | |       | |   |
|                                  -_-       -_-   |
|                                  /|\       /|\   |
-                                  | |       | |   -
|              M M                                 |
|              MMM                                 |
|              MMM                                 |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 79
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|       o                                          |
|               -_-                 -_-       -_-  |
|               /|\                 /|\       /|\  |
|               | |                 | |       | |  |
|               -_-       -_-       -_-       -_-  |
|               /|\       /|\       /|\       /|\  |
|               | |       | |       | |       | |  |
|                                   -_-       -_-  |
|                                   /|\       /|\  |
-                                   | |       | |  -
|               M M                                |
|               MMM                                |
|               MMM                                |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 80
+--------------------------------------------------+
|                                                  |
|                                                  |
|       o                                          |
|                                                  |
|                -_-                 -_-       -_- |
|                /|\                 /|\       /|\ |
|                | |                 | |       | | |
|                -_-       -_-       -_-       -_- |
|                /|\       /|\       /|\       /|\ |
|                | |       | |       | |       | | |
|                                    -_-       -_- |
|                                    /|\       /|\ |
-                                    | |       | | -
|                M M                               |
|                MMM                               |
|                MMM                               |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 81
+--------------------------------------------------+
|                                                  |
|       o                                          |
|                                                  |
|                                                  |
|                 -_-                 -_-       -_-|
|                 /|\                 /|\       /|\|
|                 | |                 | |       | ||
|                 -_-       -_-       -_-       -_-|
|                 /|\       /|\       /|\       /|\|
|                 | |       | |       | |       | ||
|                                     -_-       -_-|
|                                     /|\       /|\|
-                                     | |       | |-
|                 M M                              |
|                 MMM                              |
|                 MMM                              |
|                                                  |
+--------------------------------------------------+
Pontos: 553 | Iteracoes: 82
+--------------------------------------------------+
|       o                                          |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                 -_-                 -_-       -_-|
|                 /|\                 /|\       /|\|
|                 | |                 | |       | ||
|                 -_-       -_-       -_-       -_-|
|                 /|\       /|\       /|\       /|\|
|                 | |       | |       | |       | ||
|                                     -_-       -_-|
-                                     /|\       /|\-
|                  M M                | |       | ||
|                  MMM                             |
|                  MMM                             |
|                                                  |
+--------------------------------------------------+
Voc perdeu, tente novamente!
