->Largua e altura do mapa: 26 11.
->Posicao incial do jogador: (25 10)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	 O 
	 | 
	| |
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (10 2)
Lendo frames do inimigo.
  Frame 0:
	 O 
	 | 
	| |
->Inimigo inicializado:
	Fileira: 2
	Indice: 1
	Posicao: (15 5)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+--------------------------+
|         O                |
|         |                |
|        | |               |
|                          |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
->Inimigo 1 desenhado no grid da tela:
+--------------------------+
|         O                |
|         |                |
|        | |               |
|              O           |
|              |           |
|             | |          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
->Tela Atualizada
->inicializacao.txt criado.
+--------------------------+
|         O                |
|         |                |
|        | |               |
|              O           |
|              |           |
|             | |          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
