[5] Inimigo de indice 2 da fileira 3 foi atingido na posicao (25 9).
[8] Inimigo de indice 4 da fileira 1 colidiu na lateral direita.
[8] Inimigo de indice 4 da fileira 2 colidiu na lateral direita.
[8] Inimigo de indice 4 da fileira 3 colidiu na lateral direita.
[15] Inimigo de indice 3 da fileira 3 foi atingido na posicao (35 10).
[20] Inimigo de indice 4 da fileira 3 foi atingido na posicao (38 9).
[26] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[26] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[26] Inimigo de indice 1 da fileira 3 colidiu na lateral esquerda.
[28] Jogador colidiu na lateral direita.
[29] Jogador colidiu na lateral direita.
[41] Inimigo de indice 4 da fileira 1 foi atingido na posicao (46 5).
[44] Inimigo de indice 4 da fileira 2 colidiu na lateral direita.
[46] Inimigo de indice 3 da fileira 2 foi atingido na posicao (38 9).
[62] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[62] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[62] Inimigo de indice 1 da fileira 3 colidiu na lateral esquerda.
[69] Inimigo de indice 2 da fileira 2 foi atingido na posicao (18 8).
[77] Inimigo de indice 1 da fileira 3 foi atingido na posicao (16 11).
[80] Inimigo de indice 4 da fileira 2 colidiu na lateral direita.
[82] Inimigo de indice 1 da fileira 2 foi atingido na posicao (19 10).
[89] Inimigo de indice 2 da fileira 1 foi atingido na posicao (23 8).
[98] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[116] Inimigo de indice 4 da fileira 2 colidiu na lateral direita.
[134] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[135] Inimigo de indice 4 da fileira 2 foi atingido na posicao (31 13).
[142] Inimigo de indice 3 da fileira 1 foi atingido na posicao (29 10).
[153] Inimigo de indice 1 da fileira 1 foi atingido na posicao (18 11).
