+--------------------------------------------------+
|        -_-       -_-       -_-       -_-         |
|        /|\       /|\       /|\       /|\         |
|        | |       | |       | |       | |         |
|        -_-       -_-       -_-       -_-         |
|        /|\       /|\       /|\       /|\         |
|        | |       | |       | |       | |         |
|        -_-       -_-       -_-       -_-         |
|        /|\       /|\       /|\       /|\         |
|        | |       | |       | |       | |         |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
