[4] Inimigo de indice 1 da fileira 1 colidiu na lateral direita.
[6] Jogador colidiu na lateral esquerda.
[15] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[17] Jogador colidiu na lateral direita.
[26] Inimigo de indice 1 da fileira 1 colidiu na lateral direita.
[28] Jogador colidiu na lateral esquerda.
[37] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[39] Jogador colidiu na lateral direita.
[40] Jogador colidiu na lateral direita.
[41] Jogador colidiu na lateral direita.
[42] Jogador colidiu na lateral direita.
[43] Jogador colidiu na lateral direita.
[48] Inimigo de indice 1 da fileira 1 colidiu na lateral direita.
[54] Jogador colidiu na lateral esquerda.
[55] Jogador colidiu na lateral esquerda.
[56] Jogador colidiu na lateral esquerda.
[57] Jogador colidiu na lateral esquerda.
[59] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
