[8] Inimigo de indice 1 da fileira 1 colidiu na lateral direita.
[8] Inimigo de indice 1 da fileira 2 colidiu na lateral direita.
[8] Inimigo de indice 1 da fileira 3 colidiu na lateral direita.
[22] Inimigo de indice 1 da fileira 3 foi atingido na posicao (6 13).
[26] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[26] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[30] Inimigo de indice 1 da fileira 2 foi atingido na posicao (4 10).
[44] Inimigo de indice 1 da fileira 1 colidiu na lateral direita.
[59] Jogador colidiu na lateral esquerda.
[60] Jogador colidiu na lateral esquerda.
[62] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[80] Inimigo de indice 1 da fileira 1 colidiu na lateral direita.
[81] Jogador colidiu na lateral direita.
[98] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[116] Inimigo de indice 1 da fileira 1 colidiu na lateral direita.
[134] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[140] Inimigo de indice 1 da fileira 1 foi atingido na posicao (7 10).
