Pontos: 0 | Iteracoes: 0
+--------------------+
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 1
+--------------------+
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
|                    |
-         o          -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 2
+--------------------+
|          Dev       |
|          ia        |
|          ter       |
|                    |
|                    |
|          Dev       |
|          ia        |
|          ter       |
|                    |
|                    |
|          Dev       |
|          ia        |
|          ter       |
|                    |
|                    |
|         o          |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 3
+--------------------+
|           Dev      |
|           ia       |
|           ter      |
|                    |
|                    |
|           Dev      |
|           ia       |
|           ter      |
|                    |
|                    |
|           Dev      |
|           ia       |
|           ter      |
|                    |
|         o          |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 4
+--------------------+
|            Dev     |
|            ia      |
|            ter     |
|                    |
|                    |
|            Dev     |
|            ia      |
|            ter     |
|                    |
|                    |
|            Dev     |
|            ia      |
|            ter     |
|         o          |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 5
+--------------------+
|             Dev    |
|             ia     |
|             ter    |
|                    |
|                    |
|             Dev    |
|             ia     |
|             ter    |
|                    |
|                    |
|             Dev    |
|             ia     |
|         o   ter    |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 6
+--------------------+
|              Dev   |
|              ia    |
|              ter   |
|                    |
|                    |
|              Dev   |
|              ia    |
|              ter   |
|                    |
|                    |
|              Dev   |
|         o    ia    |
|              ter   |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 7
+--------------------+
|               Dev  |
|               ia   |
|               ter  |
|                    |
|                    |
|               Dev  |
|               ia   |
|               ter  |
|                    |
|                    |
|         o     Dev  |
|               ia   |
|               ter  |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 8
+--------------------+
|                Dev |
|                ia  |
|                ter |
|                    |
|                    |
|                Dev |
|                ia  |
|                ter |
|                    |
|         o          |
|                Dev |
|                ia  |
|                ter |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 9
+--------------------+
|                 Dev|
|                 ia |
|                 ter|
|                    |
|                    |
|                 Dev|
|                 ia |
|                 ter|
|         o          |
|                    |
|                 Dev|
|                 ia |
|                 ter|
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 10
+--------------------+
|                    |
|                 Dev|
|                 ia |
|                 ter|
|                    |
|                    |
|                 Dev|
|         o       ia |
|                 ter|
|                    |
|                    |
|                 Dev|
|                 ia |
|                 ter|
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 11
+--------------------+
|                    |
|                Dev |
|                ia  |
|                ter |
|                    |
|                    |
|         o      Dev |
|                ia  |
|                ter |
|                    |
|                    |
|                Dev |
|                ia  |
|                ter |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 12
+--------------------+
|                    |
|               Dev  |
|               ia   |
|               ter  |
|                    |
|         o          |
|               Dev  |
|               ia   |
|               ter  |
|                    |
|                    |
|               Dev  |
|               ia   |
|               ter  |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 13
+--------------------+
|                    |
|              Dev   |
|              ia    |
|              ter   |
|         o          |
|                    |
|              Dev   |
|              ia    |
|              ter   |
|                    |
|                    |
|              Dev   |
|              ia    |
|              ter   |
|                    |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 0 | Iteracoes: 14
+--------------------+
|                    |
|             Dev    |
|             ia     |
|         o   ter    |
|                    |
|                    |
|             Dev    |
|             ia     |
|             ter    |
|                    |
|                    |
|             Dev    |
|             ia     |
|             ter    |
|                    |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 0 | Iteracoes: 15
+--------------------+
|                    |
|            Dev     |
|         o  ia      |
|            ter     |
|                    |
|                    |
|            Dev     |
|            ia      |
|            ter     |
|                    |
|                    |
|            Dev     |
|            ia      |
|            ter     |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 0 | Iteracoes: 16
+--------------------+
|                    |
|         o Dev      |
|           ia       |
|           ter      |
|                    |
|                    |
|           Dev      |
|           ia       |
|           ter      |
|                    |
|                    |
|           Dev      |
|           ia       |
|           ter      |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 0 | Iteracoes: 17
+--------------------+
|         o          |
|          Dev       |
|          ia        |
|          ter       |
|                    |
|                    |
|          Dev       |
|          ia        |
|          ter       |
|                    |
|                    |
|          Dev       |
|          ia        |
|          ter       |
|                    |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 0 | Iteracoes: 18
+--------------------+
|                    |
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
-     o              -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 0 | Iteracoes: 19
+--------------------+
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|     o              |
-                    -
|   M M              |
|   MMM              |
|   MMM              |
+--------------------+
Pontos: 0 | Iteracoes: 20
+--------------------+
|                    |
|       Dev          |
|       ia           |
|       ter          |
|                    |
|                    |
|       Dev          |
|       ia           |
|       ter          |
|                    |
|                    |
|       Dev          |
|       ia           |
|       ter          |
|     o              |
|                    |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 0 | Iteracoes: 21
+--------------------+
|                    |
|      Dev           |
|      ia            |
|      ter           |
|                    |
|                    |
|      Dev           |
|      ia            |
|      ter           |
|                    |
|                    |
|      Dev           |
|      ia            |
|     oter           |
|                    |
|                    |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 0 | Iteracoes: 22
+--------------------+
|                    |
|     Dev            |
|     ia             |
|     ter            |
|                    |
|                    |
|     Dev            |
|     ia             |
|     ter            |
|                    |
|                    |
|     Dev            |
|     oa             |
|     ter            |
|                    |
|                    |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 49 | Iteracoes: 23
+--------------------+
|                    |
|    Dev             |
|    ia              |
|    ter             |
|                    |
|                    |
|    Dev             |
|    ia              |
|    ter             |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-   o                -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 49 | Iteracoes: 24
+--------------------+
|                    |
|   Dev              |
|   ia               |
|   ter              |
|                    |
|                    |
|   Dev              |
|   ia               |
|   ter              |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   o                |
-                    -
|   M M              |
|   MMM              |
|   MMM              |
+--------------------+
Pontos: 49 | Iteracoes: 25
+--------------------+
|                    |
|  Dev               |
|  ia                |
|  ter               |
|                    |
|                    |
|  Dev               |
|  ia                |
|  ter               |
|                    |
|                    |
|                    |
|                    |
|                    |
|   o                |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 49 | Iteracoes: 26
+--------------------+
|                    |
| Dev                |
| ia                 |
| ter                |
|                    |
|                    |
| Dev                |
| ia                 |
| ter                |
|                    |
|                    |
|                    |
|                    |
|   o                |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 49 | Iteracoes: 27
+--------------------+
|                    |
|Dev                 |
|ia                  |
|ter                 |
|                    |
|                    |
|Dev                 |
|ia                  |
|ter                 |
|                    |
|                    |
|                    |
|   o                |
|                    |
|                    |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 49 | Iteracoes: 28
+--------------------+
|                    |
|                    |
|Dev                 |
|ia                  |
|ter                 |
|                    |
|                    |
|Dev                 |
|ia                  |
|ter                 |
|                    |
|   o                |
|                    |
|                    |
|                    |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 49 | Iteracoes: 29
+--------------------+
|                    |
|                    |
| Dev                |
| ia                 |
| ter                |
|                    |
|                    |
| Dev                |
| ia                 |
| ter                |
|   o                |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 49 | Iteracoes: 30
+--------------------+
|                    |
|                    |
|  Dev               |
|  ia                |
|  ter               |
|                    |
|                    |
|  Dev               |
|  ia                |
|  tor               |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 93 | Iteracoes: 31
+--------------------+
|                    |
|                    |
|   Dev              |
|   ia               |
|   ter              |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 93 | Iteracoes: 32
+--------------------+
|                    |
|                    |
|    Dev             |
|    ia              |
|    ter             |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-           o        -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 93 | Iteracoes: 33
+--------------------+
|                    |
|                    |
|     Dev            |
|     ia             |
|     ter            |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 93 | Iteracoes: 34
+--------------------+
|                    |
|                    |
|      Dev           |
|      ia            |
|      ter           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 93 | Iteracoes: 35
+--------------------+
|                    |
|                    |
|       Dev          |
|       ia           |
|       ter          |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 93 | Iteracoes: 36
+--------------------+
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 93 | Iteracoes: 37
+--------------------+
|                    |
|                    |
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
-                    -
|               M M  |
|               MMM  |
|               MMM  |
+--------------------+
Pontos: 93 | Iteracoes: 38
+--------------------+
|                    |
|                    |
|          Dev       |
|          ia        |
|          ter       |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 93 | Iteracoes: 39
+--------------------+
|                    |
|                    |
|           Dev      |
|           ia       |
|           ter      |
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 93 | Iteracoes: 40
+--------------------+
|                    |
|                    |
|            Dev     |
|            ia      |
|            ter     |
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 93 | Iteracoes: 41
+--------------------+
|                    |
|                    |
|             Dev    |
|             ia     |
|             ter    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 93 | Iteracoes: 42
+--------------------+
|                    |
|                    |
|              Dev   |
|              ia    |
|              ter   |
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 93 | Iteracoes: 43
+--------------------+
|                    |
|                    |
|               Dev  |
|               ia   |
|               ter  |
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 93 | Iteracoes: 44
+--------------------+
|                    |
|                    |
|                Dev |
|                ia  |
|           o    ter |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 93 | Iteracoes: 45
+--------------------+
|                    |
|                    |
|                 Dev|
|           o     ia |
|                 ter|
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 93 | Iteracoes: 46
+--------------------+
|                    |
|                    |
|           o        |
|                 Dev|
|                 ia |
|                 ter|
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 93 | Iteracoes: 47
+--------------------+
|                    |
|           o        |
|                    |
|                Dev |
|                ia  |
|                ter |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 93 | Iteracoes: 48
+--------------------+
|           o        |
|                    |
|                    |
|               Dev  |
|               ia   |
|               ter  |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 93 | Iteracoes: 49
+--------------------+
|                    |
|                    |
|                    |
|              Dev   |
|              ia    |
|              ter   |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 93 | Iteracoes: 50
+--------------------+
|                    |
|                    |
|                    |
|             Dev    |
|             ia     |
|             ter    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 93 | Iteracoes: 51
+--------------------+
|                    |
|                    |
|                    |
|            Dev     |
|            ia      |
|            ter     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 93 | Iteracoes: 52
+--------------------+
|                    |
|                    |
|                    |
|           Dev      |
|           ia       |
|           ter      |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 93 | Iteracoes: 53
+--------------------+
|                    |
|                    |
|                    |
|          Dev       |
|          ia        |
|          ter       |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 93 | Iteracoes: 54
+--------------------+
|                    |
|                    |
|                    |
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 93 | Iteracoes: 55
+--------------------+
|                    |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|   M M              |
|   MMM              |
|   MMM              |
+--------------------+
Pontos: 93 | Iteracoes: 56
+--------------------+
|                    |
|                    |
|                    |
|       Dev          |
|       ia           |
|       ter          |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 93 | Iteracoes: 57
+--------------------+
|                    |
|                    |
|                    |
|      Dev           |
|      ia            |
|      ter           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 93 | Iteracoes: 58
+--------------------+
|                    |
|                    |
|                    |
|     Dev            |
|     ia             |
|     ter            |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 93 | Iteracoes: 59
+--------------------+
|                    |
|                    |
|                    |
|    Dev             |
|    ia              |
|    ter             |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 93 | Iteracoes: 60
+--------------------+
|                    |
|                    |
|                    |
|   Dev              |
|   ia               |
|   ter              |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 93 | Iteracoes: 61
+--------------------+
|                    |
|                    |
|                    |
|  Dev               |
|  ia                |
|  ter               |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 93 | Iteracoes: 62
+--------------------+
|                    |
|                    |
|                    |
| Dev                |
| ia                 |
| ter                |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 93 | Iteracoes: 63
+--------------------+
|                    |
|                    |
|                    |
|Dev                 |
|ia                  |
|ter                 |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|   M M              |
|   MMM              |
|   MMM              |
+--------------------+
Pontos: 93 | Iteracoes: 64
+--------------------+
|                    |
|                    |
|                    |
|                    |
|Dev                 |
|ia                  |
|ter                 |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 93 | Iteracoes: 65
+--------------------+
|                    |
|                    |
|                    |
|                    |
| Dev                |
| ia                 |
| ter                |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 93 | Iteracoes: 66
+--------------------+
|                    |
|                    |
|                    |
|                    |
|  Dev               |
|  ia                |
|  ter               |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-      o             -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 93 | Iteracoes: 67
+--------------------+
|                    |
|                    |
|                    |
|                    |
|   Dev              |
|   ia               |
|   ter              |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      o             |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 93 | Iteracoes: 68
+--------------------+
|                    |
|                    |
|                    |
|                    |
|    Dev             |
|    ia              |
|    ter             |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      o             |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 93 | Iteracoes: 69
+--------------------+
|                    |
|                    |
|                    |
|                    |
|     Dev            |
|     ia             |
|     ter            |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      o             |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 93 | Iteracoes: 70
+--------------------+
|                    |
|                    |
|                    |
|                    |
|      Dev           |
|      ia            |
|      ter           |
|                    |
|                    |
|                    |
|                    |
|                    |
|      o             |
|                    |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 93 | Iteracoes: 71
+--------------------+
|                    |
|                    |
|                    |
|                    |
|       Dev          |
|       ia           |
|       ter          |
|                    |
|                    |
|                    |
|                    |
|      o             |
|                    |
|                    |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 93 | Iteracoes: 72
+--------------------+
|                    |
|                    |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|                    |
|      o             |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 93 | Iteracoes: 73
+--------------------+
|                    |
|                    |
|                    |
|                    |
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
|      o             |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 93 | Iteracoes: 74
+--------------------+
|                    |
|                    |
|                    |
|                    |
|          Dev       |
|          ia        |
|          ter       |
|                    |
|      o             |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 93 | Iteracoes: 75
+--------------------+
|                    |
|                    |
|                    |
|                    |
|           Dev      |
|           ia       |
|           ter      |
|      o             |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 93 | Iteracoes: 76
+--------------------+
|                    |
|                    |
|                    |
|                    |
|            Dev     |
|            ia      |
|      o     ter     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 93 | Iteracoes: 77
+--------------------+
|                    |
|                    |
|                    |
|                    |
|             Dev    |
|      o      ia     |
|             ter    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 93 | Iteracoes: 78
+--------------------+
|                    |
|                    |
|                    |
|                    |
|      o       Dev   |
|              ia    |
|              ter   |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|               M M  |
|               MMM  |
|               MMM  |
+--------------------+
Pontos: 93 | Iteracoes: 79
+--------------------+
|                    |
|                    |
|                    |
|      o             |
|               Dev  |
|               ia   |
|               ter  |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|                M M |
|                MMM |
|                MMM |
+--------------------+
Pontos: 93 | Iteracoes: 80
+--------------------+
|                    |
|                    |
|      o             |
|                    |
|                Dev |
|                ia  |
|                ter |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 93 | Iteracoes: 81
+--------------------+
|                    |
|      o             |
|                    |
|                    |
|                 Dev|
|                 ia |
|                 ter|
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 93 | Iteracoes: 82
+--------------------+
|      o             |
|                    |
|                    |
|                    |
|                    |
|                 Dev|
|                 ia |
|                 ter|
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|                M M |
|                MMM |
|                MMM |
+--------------------+
Pontos: 93 | Iteracoes: 83
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                Dev |
|                ia  |
|                ter |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|               M M  |
|               MMM  |
|               MMM  |
+--------------------+
Pontos: 93 | Iteracoes: 84
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|               Dev  |
|               ia   |
|               ter  |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 93 | Iteracoes: 85
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|              Dev   |
|              ia    |
|              ter   |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 93 | Iteracoes: 86
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|             Dev    |
|             ia     |
|             ter    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 93 | Iteracoes: 87
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|            Dev     |
|            ia      |
|            ter     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 93 | Iteracoes: 88
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|           Dev      |
|           ia       |
|           ter      |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 93 | Iteracoes: 89
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|          Dev       |
|          ia        |
|          ter       |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 93 | Iteracoes: 90
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 93 | Iteracoes: 91
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-         o          -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 93 | Iteracoes: 92
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|       Dev          |
|       ia           |
|       ter          |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|         o          |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 93 | Iteracoes: 93
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|      Dev           |
|      ia            |
|      ter           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|         o          |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 93 | Iteracoes: 94
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|     Dev            |
|     ia             |
|     ter            |
|                    |
|                    |
|                    |
|                    |
|                    |
|         o          |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 93 | Iteracoes: 95
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|    Dev             |
|    ia              |
|    ter             |
|                    |
|                    |
|                    |
|                    |
|         o          |
|                    |
|                    |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 93 | Iteracoes: 96
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|   Dev              |
|   ia               |
|   ter              |
|                    |
|                    |
|                    |
|         o          |
|                    |
|                    |
|                    |
|                    |
-                    -
|   M M              |
|   MMM              |
|   MMM              |
+--------------------+
Pontos: 93 | Iteracoes: 97
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|  Dev               |
|  ia                |
|  ter               |
|                    |
|                    |
|         o          |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 93 | Iteracoes: 98
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
| Dev                |
| ia                 |
| ter                |
|                    |
|         o          |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 93 | Iteracoes: 99
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|Dev                 |
|ia                  |
|ter                 |
|         o          |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 93 | Iteracoes: 100
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|Dev                 |
|ia       o          |
|ter                 |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 93 | Iteracoes: 101
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
| Dev     o          |
| ia                 |
| ter                |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 93 | Iteracoes: 102
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|         o          |
|  Dev               |
|  ia                |
|  ter               |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|   M M              |
|   MMM              |
|   MMM              |
+--------------------+
Pontos: 93 | Iteracoes: 103
+--------------------+
|                    |
|                    |
|                    |
|                    |
|         o          |
|                    |
|   Dev              |
|   ia               |
|   ter              |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 93 | Iteracoes: 104
+--------------------+
|                    |
|                    |
|                    |
|         o          |
|                    |
|                    |
|    Dev             |
|    ia              |
|    ter             |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 93 | Iteracoes: 105
+--------------------+
|                    |
|                    |
|         o          |
|                    |
|                    |
|                    |
|     Dev            |
|     ia             |
|     ter            |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 93 | Iteracoes: 106
+--------------------+
|                    |
|         o          |
|                    |
|                    |
|                    |
|                    |
|      Dev           |
|      ia            |
|      ter           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 93 | Iteracoes: 107
+--------------------+
|         o          |
|                    |
|                    |
|                    |
|                    |
|                    |
|       Dev          |
|       ia           |
|       ter          |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 93 | Iteracoes: 108
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 93 | Iteracoes: 109
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 93 | Iteracoes: 110
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|          Dev       |
|          ia        |
|          ter       |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 93 | Iteracoes: 111
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           Dev      |
|           ia       |
|           ter      |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 93 | Iteracoes: 112
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|            Dev     |
|            ia      |
|            ter     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-           o        -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 93 | Iteracoes: 113
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|             Dev    |
|             ia     |
|             ter    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 93 | Iteracoes: 114
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|              Dev   |
|              ia    |
|              ter   |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 93 | Iteracoes: 115
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|               Dev  |
|               ia   |
|               ter  |
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 93 | Iteracoes: 116
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                Dev |
|                ia  |
|                ter |
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 93 | Iteracoes: 117
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                 Dev|
|                 ia |
|                 ter|
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 93 | Iteracoes: 118
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                 Dev|
|                 ia |
|                 ter|
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 93 | Iteracoes: 119
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                Dev |
|                ia  |
|           o    ter |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 93 | Iteracoes: 120
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|               Dev  |
|           o   ia   |
|               ter  |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 93 | Iteracoes: 121
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o  Dev   |
|              ia    |
|              ter   |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 93 | Iteracoes: 122
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
|             Dev    |
|             ia     |
|             ter    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 93 | Iteracoes: 123
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
|            Dev     |
|            ia      |
|            ter     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 93 | Iteracoes: 124
+--------------------+
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|           Dev      |
|           ia       |
|           ter      |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 93 | Iteracoes: 125
+--------------------+
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|          Dev       |
|          ia        |
|          ter       |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 93 | Iteracoes: 126
+--------------------+
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
|         Dev        |
|         ia         |
|         ter        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 93 | Iteracoes: 127
+--------------------+
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 93 | Iteracoes: 128
+--------------------+
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       Dev          |
|       ia           |
|       ter          |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 93 | Iteracoes: 129
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      Dev           |
|      ia            |
|      ter           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 93 | Iteracoes: 130
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     Dev            |
|     ia             |
|     ter            |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 93 | Iteracoes: 131
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    Dev             |
|    ia              |
|    ter             |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 93 | Iteracoes: 132
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   Dev              |
|   ia               |
|   ter              |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 93 | Iteracoes: 133
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|  Dev               |
|  ia                |
|  ter               |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-      o             -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 93 | Iteracoes: 134
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
| Dev                |
| ia                 |
| ter                |
|                    |
|                    |
|                    |
|                    |
|                    |
|      o             |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 93 | Iteracoes: 135
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|Dev                 |
|ia                  |
|ter                 |
|                    |
|                    |
|                    |
|                    |
|      o             |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 93 | Iteracoes: 136
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|Dev                 |
|ia                  |
|ter                 |
|                    |
|                    |
|      o             |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 93 | Iteracoes: 137
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
| Dev                |
| ia                 |
| ter                |
|                    |
|      o             |
|                    |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 93 | Iteracoes: 138
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|  Dev               |
|  ia                |
|  ter               |
|      o             |
|                    |
|                    |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 93 | Iteracoes: 139
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   Dev              |
|   ia               |
|   tero             |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 93 | Iteracoes: 140
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    Dev             |
|    iao             |
|    ter             |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 153 | Iteracoes: 141
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-             o      -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Parabéns, você ganhou!
