Pontos: 0 | Iteracoes: 0
+------------------------------+
|Sur                           |
|ge                            |
|ao                            |
|                              |
|                              |
|                              |
|                              |
-                              -
|             M M              |
|             MMM              |
|             MMM              |
+------------------------------+
Pontos: 0 | Iteracoes: 1
+------------------------------+
| lon                          |
| ge                           |
| a e                          |
|                              |
|                              |
|                              |
|                              |
-                              -
|              M M             |
|              MMM             |
|              MMM             |
+------------------------------+
Pontos: 0 | Iteracoes: 2
+------------------------------+
|  str                         |
|  ela                         |
|  pro                         |
|                              |
|                              |
|                              |
|                              |
-                              -
|             M M              |
|             MMM              |
|             MMM              |
+------------------------------+
Pontos: 0 | Iteracoes: 3
+------------------------------+
|   Sur                        |
|   ge                         |
|   ao                         |
|                              |
|                              |
|                              |
|                              |
-              o               -
|             M M              |
|             MMM              |
|             MMM              |
+------------------------------+
Pontos: 0 | Iteracoes: 4
+------------------------------+
|    lon                       |
|    ge                        |
|    a e                       |
|                              |
|                              |
|                              |
|              o               |
-                              -
|              M M             |
|              MMM             |
|              MMM             |
+------------------------------+
Pontos: 0 | Iteracoes: 5
+------------------------------+
|     str                      |
|     ela                      |
|     pro                      |
|                              |
|                              |
|              o               |
|                              |
-                              -
|               M M            |
|               MMM            |
|               MMM            |
+------------------------------+
Pontos: 0 | Iteracoes: 6
+------------------------------+
|      Sur                     |
|      ge                      |
|      ao                      |
|                              |
|              o               |
|                              |
|                              |
-                              -
|                M M           |
|                MMM           |
|                MMM           |
+------------------------------+
Pontos: 0 | Iteracoes: 7
+------------------------------+
|       lon                    |
|       ge                     |
|       a e                    |
|              o               |
|                              |
|                              |
|                              |
-                              -
|                 M M          |
|                 MMM          |
|                 MMM          |
+------------------------------+
Pontos: 0 | Iteracoes: 8
+------------------------------+
|        str                   |
|        ela                   |
|        pro   o               |
|                              |
|                              |
|                              |
|                              |
-                              -
|                  M M         |
|                  MMM         |
|                  MMM         |
+------------------------------+
Pontos: 0 | Iteracoes: 9
+------------------------------+
|         Sur                  |
|         ge   o               |
|         ao                   |
|                              |
|                              |
|                              |
|                              |
-                              -
|                   M M        |
|                   MMM        |
|                   MMM        |
+------------------------------+
Pontos: 0 | Iteracoes: 10
+------------------------------+
|          lon o               |
|          ge                  |
|          a e                 |
|                              |
|                              |
|                              |
|                              |
-                              -
|                    M M       |
|                    MMM       |
|                    MMM       |
+------------------------------+
Pontos: 0 | Iteracoes: 11
+------------------------------+
|           str                |
|           ela                |
|           pro                |
|                              |
|                              |
|                              |
|                              |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 12
+------------------------------+
|            Sur               |
|            ge                |
|            ao                |
|                              |
|                              |
|                              |
|                              |
-                      o       -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 13
+------------------------------+
|             lon              |
|             ge               |
|             a e              |
|                              |
|                              |
|                              |
|                      o       |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 14
+------------------------------+
|              str             |
|              ela             |
|              pro             |
|                              |
|                              |
|                      o       |
|                              |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 15
+------------------------------+
|               Sur            |
|               ge             |
|               ao             |
|                              |
|                      o       |
|                              |
|                              |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 16
+------------------------------+
|                lon           |
|                ge            |
|                a e           |
|                      o       |
|                              |
|                              |
|                              |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 17
+------------------------------+
|                 str          |
|                 ela          |
|                 pro  o       |
|                              |
|                              |
|                              |
|                              |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 18
+------------------------------+
|                  Sur         |
|                  ge  o       |
|                  ao          |
|                              |
|                              |
|                              |
|                              |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 19
+------------------------------+
|                   lono       |
|                   ge         |
|                   a e        |
|                              |
|                              |
|                              |
|                              |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 20
+------------------------------+
|                    str       |
|                    ela       |
|                    pro       |
|                              |
|                              |
|                              |
|                              |
-                              -
|                    M M       |
|                    MMM       |
|                    MMM       |
+------------------------------+
Pontos: 0 | Iteracoes: 21
+------------------------------+
|                     Sur      |
|                     ge       |
|                     ao       |
|                              |
|                              |
|                              |
|                              |
-                              -
|                   M M        |
|                   MMM        |
|                   MMM        |
+------------------------------+
Pontos: 0 | Iteracoes: 22
+------------------------------+
|                      lon     |
|                      ge      |
|                      a e     |
|                              |
|                              |
|                              |
|                              |
-                              -
|                  M M         |
|                  MMM         |
|                  MMM         |
+------------------------------+
Pontos: 0 | Iteracoes: 23
+------------------------------+
|                       str    |
|                       ela    |
|                       pro    |
|                              |
|                              |
|                              |
|                              |
-                              -
|                 M M          |
|                 MMM          |
|                 MMM          |
+------------------------------+
Pontos: 0 | Iteracoes: 24
+------------------------------+
|                        Sur   |
|                        ge    |
|                        ao    |
|                              |
|                              |
|                              |
|                              |
-                              -
|                M M           |
|                MMM           |
|                MMM           |
+------------------------------+
Pontos: 0 | Iteracoes: 25
+------------------------------+
|                         lon  |
|                         ge   |
|                         a e  |
|                              |
|                              |
|                              |
|                              |
-                              -
|               M M            |
|               MMM            |
|               MMM            |
+------------------------------+
Pontos: 0 | Iteracoes: 26
+------------------------------+
|                          str |
|                          ela |
|                          pro |
|                              |
|                              |
|                              |
|                              |
-                              -
|              M M             |
|              MMM             |
|              MMM             |
+------------------------------+
Pontos: 0 | Iteracoes: 27
+------------------------------+
|                           Sur|
|                           ge |
|                           ao |
|                              |
|                              |
|                              |
|                              |
-                              -
|             M M              |
|             MMM              |
|             MMM              |
+------------------------------+
Pontos: 0 | Iteracoes: 28
+------------------------------+
|                              |
|                           lon|
|                           ge |
|                           a e|
|                              |
|                              |
|                              |
-                              -
|            M M               |
|            MMM               |
|            MMM               |
+------------------------------+
Pontos: 0 | Iteracoes: 29
+------------------------------+
|                              |
|                          str |
|                          ela |
|                          pro |
|                              |
|                              |
|                              |
-             o                -
|            M M               |
|            MMM               |
|            MMM               |
+------------------------------+
Pontos: 0 | Iteracoes: 30
+------------------------------+
|                              |
|                         Sur  |
|                         ge   |
|                         ao   |
|                              |
|                              |
|             o                |
-                              -
|           M M                |
|           MMM                |
|           MMM                |
+------------------------------+
Pontos: 0 | Iteracoes: 31
+------------------------------+
|                              |
|                        lon   |
|                        ge    |
|                        a e   |
|                              |
|             o                |
|                              |
-                              -
|          M M                 |
|          MMM                 |
|          MMM                 |
+------------------------------+
Pontos: 0 | Iteracoes: 32
+------------------------------+
|                              |
|                       str    |
|                       ela    |
|                       pro    |
|             o                |
|                              |
|                              |
-                              -
|         M M                  |
|         MMM                  |
|         MMM                  |
+------------------------------+
Pontos: 0 | Iteracoes: 33
+------------------------------+
|                              |
|                      Sur     |
|                      ge      |
|             o        ao      |
|                              |
|                              |
|                              |
-                              -
|        M M                   |
|        MMM                   |
|        MMM                   |
+------------------------------+
Pontos: 0 | Iteracoes: 34
+------------------------------+
|                              |
|                     lon      |
|             o       ge       |
|                     a e      |
|                              |
|                              |
|                              |
-                              -
|       M M                    |
|       MMM                    |
|       MMM                    |
+------------------------------+
Pontos: 0 | Iteracoes: 35
+------------------------------+
|                              |
|             o      str       |
|                    ela       |
|                    pro       |
|                              |
|                              |
|                              |
-                              -
|      M M                     |
|      MMM                     |
|      MMM                     |
+------------------------------+
Pontos: 0 | Iteracoes: 36
+------------------------------+
|             o                |
|                   Sur        |
|                   ge         |
|                   ao         |
|                              |
|                              |
|                              |
-                              -
|     M M                      |
|     MMM                      |
|     MMM                      |
+------------------------------+
Pontos: 0 | Iteracoes: 37
+------------------------------+
|                              |
|                  lon         |
|                  ge          |
|                  a e         |
|                              |
|                              |
|                              |
-                              -
|    M M                       |
|    MMM                       |
|    MMM                       |
+------------------------------+
Pontos: 0 | Iteracoes: 38
+------------------------------+
|                              |
|                 str          |
|                 ela          |
|                 pro          |
|                              |
|                              |
|                              |
-                              -
|   M M                        |
|   MMM                        |
|   MMM                        |
+------------------------------+
Pontos: 0 | Iteracoes: 39
+------------------------------+
|                              |
|                Sur           |
|                ge            |
|                ao            |
|                              |
|                              |
|                              |
-                              -
|  M M                         |
|  MMM                         |
|  MMM                         |
+------------------------------+
Pontos: 0 | Iteracoes: 40
+------------------------------+
|                              |
|               lon            |
|               ge             |
|               a e            |
|                              |
|                              |
|                              |
-                              -
| M M                          |
| MMM                          |
| MMM                          |
+------------------------------+
Pontos: 0 | Iteracoes: 41
+------------------------------+
|                              |
|              str             |
|              ela             |
|              pro             |
|                              |
|                              |
|                              |
-                              -
|M M                           |
|MMM                           |
|MMM                           |
+------------------------------+
Pontos: 0 | Iteracoes: 42
+------------------------------+
|                              |
|             Sur              |
|             ge               |
|             ao               |
|                              |
|                              |
|                              |
-                              -
|M M                           |
|MMM                           |
|MMM                           |
+------------------------------+
Pontos: 0 | Iteracoes: 43
+------------------------------+
|                              |
|            lon               |
|            ge                |
|            a e               |
|                              |
|                              |
|                              |
-                              -
|M M                           |
|MMM                           |
|MMM                           |
+------------------------------+
Pontos: 0 | Iteracoes: 44
+------------------------------+
|                              |
|           str                |
|           ela                |
|           pro                |
|                              |
|                              |
|                              |
-                              -
|M M                           |
|MMM                           |
|MMM                           |
+------------------------------+
Pontos: 0 | Iteracoes: 45
+------------------------------+
|                              |
|          Sur                 |
|          ge                  |
|          ao                  |
|                              |
|                              |
|                              |
-                              -
|M M                           |
|MMM                           |
|MMM                           |
+------------------------------+
Pontos: 0 | Iteracoes: 46
+------------------------------+
|                              |
|         lon                  |
|         ge                   |
|         a e                  |
|                              |
|                              |
|                              |
-                              -
|M M                           |
|MMM                           |
|MMM                           |
+------------------------------+
Pontos: 0 | Iteracoes: 47
+------------------------------+
|                              |
|        str                   |
|        ela                   |
|        pro                   |
|                              |
|                              |
|                              |
-                              -
| M M                          |
| MMM                          |
| MMM                          |
+------------------------------+
Pontos: 0 | Iteracoes: 48
+------------------------------+
|                              |
|       Sur                    |
|       ge                     |
|       ao                     |
|                              |
|                              |
|                              |
-                              -
|  M M                         |
|  MMM                         |
|  MMM                         |
+------------------------------+
Pontos: 0 | Iteracoes: 49
+------------------------------+
|                              |
|      lon                     |
|      ge                      |
|      a e                     |
|                              |
|                              |
|                              |
-                              -
|   M M                        |
|   MMM                        |
|   MMM                        |
+------------------------------+
Pontos: 0 | Iteracoes: 50
+------------------------------+
|                              |
|     str                      |
|     ela                      |
|     pro                      |
|                              |
|                              |
|                              |
-                              -
|    M M                       |
|    MMM                       |
|    MMM                       |
+------------------------------+
Pontos: 0 | Iteracoes: 51
+------------------------------+
|                              |
|    Sur                       |
|    ge                        |
|    ao                        |
|                              |
|                              |
|                              |
-                              -
|     M M                      |
|     MMM                      |
|     MMM                      |
+------------------------------+
Pontos: 0 | Iteracoes: 52
+------------------------------+
|                              |
|   lon                        |
|   ge                         |
|   a e                        |
|                              |
|                              |
|                              |
-                              -
|      M M                     |
|      MMM                     |
|      MMM                     |
+------------------------------+
Pontos: 0 | Iteracoes: 53
+------------------------------+
|                              |
|  str                         |
|  ela                         |
|  pro                         |
|                              |
|                              |
|                              |
-                              -
|       M M                    |
|       MMM                    |
|       MMM                    |
+------------------------------+
Pontos: 0 | Iteracoes: 54
+------------------------------+
|                              |
| Sur                          |
| ge                           |
| ao                           |
|                              |
|                              |
|                              |
-        o                     -
|       M M                    |
|       MMM                    |
|       MMM                    |
+------------------------------+
Pontos: 0 | Iteracoes: 55
+------------------------------+
|                              |
|lon                           |
|ge                            |
|a e                           |
|                              |
|                              |
|        o                     |
-                              -
|        M M                   |
|        MMM                   |
|        MMM                   |
+------------------------------+
Pontos: 0 | Iteracoes: 56
+------------------------------+
|                              |
|                              |
|str                           |
|ela                           |
|pro                           |
|        o                     |
|                              |
-                              -
|         M M                  |
|         MMM                  |
|         MMM                  |
+------------------------------+
Pontos: 0 | Iteracoes: 57
+------------------------------+
|                              |
|                              |
| Sur                          |
| ge                           |
| ao     o                     |
|                              |
|                              |
-                              -
|          M M                 |
|          MMM                 |
|          MMM                 |
+------------------------------+
Pontos: 0 | Iteracoes: 58
+------------------------------+
|                              |
|                              |
|  lon                         |
|  ge    o                     |
|  a e                         |
|                              |
|                              |
-                              -
|           M M                |
|           MMM                |
|           MMM                |
+------------------------------+
Pontos: 0 | Iteracoes: 59
+------------------------------+
|                              |
|                              |
|   str  o                     |
|   ela                        |
|   pro                        |
|                              |
|                              |
-                              -
|            M M               |
|            MMM               |
|            MMM               |
+------------------------------+
Pontos: 0 | Iteracoes: 60
+------------------------------+
|                              |
|        o                     |
|    Sur                       |
|    ge                        |
|    ao                        |
|                              |
|                              |
-                              -
|             M M              |
|             MMM              |
|             MMM              |
+------------------------------+
Pontos: 0 | Iteracoes: 61
+------------------------------+
|        o                     |
|                              |
|     lon                      |
|     ge                       |
|     a e                      |
|                              |
|                              |
-                              -
|              M M             |
|              MMM             |
|              MMM             |
+------------------------------+
Pontos: 0 | Iteracoes: 62
+------------------------------+
|                              |
|                              |
|      str                     |
|      ela                     |
|      pro                     |
|                              |
|                              |
-               o              -
|              M M             |
|              MMM             |
|              MMM             |
+------------------------------+
Pontos: 0 | Iteracoes: 63
+------------------------------+
|                              |
|                              |
|       Sur                    |
|       ge                     |
|       ao                     |
|                              |
|               o              |
-                              -
|               M M            |
|               MMM            |
|               MMM            |
+------------------------------+
Pontos: 0 | Iteracoes: 64
+------------------------------+
|                              |
|                              |
|        lon                   |
|        ge                    |
|        a e                   |
|               o              |
|                              |
-                              -
|                M M           |
|                MMM           |
|                MMM           |
+------------------------------+
Pontos: 0 | Iteracoes: 65
+------------------------------+
|                              |
|                              |
|         str                  |
|         ela                  |
|         pro   o              |
|                              |
|                              |
-                              -
|                 M M          |
|                 MMM          |
|                 MMM          |
+------------------------------+
Pontos: 0 | Iteracoes: 66
+------------------------------+
|                              |
|                              |
|          Sur                 |
|          ge   o              |
|          ao                  |
|                              |
|                              |
-                              -
|                  M M         |
|                  MMM         |
|                  MMM         |
+------------------------------+
Pontos: 0 | Iteracoes: 67
+------------------------------+
|                              |
|                              |
|           lon o              |
|           ge                 |
|           a e                |
|                              |
|                              |
-                              -
|                   M M        |
|                   MMM        |
|                   MMM        |
+------------------------------+
Pontos: 0 | Iteracoes: 68
+------------------------------+
|                              |
|               o              |
|            str               |
|            ela               |
|            pro               |
|                              |
|                              |
-                              -
|                    M M       |
|                    MMM       |
|                    MMM       |
+------------------------------+
Pontos: 0 | Iteracoes: 69
+------------------------------+
|               o              |
|                              |
|             Sur              |
|             ge               |
|             ao               |
|                              |
|                              |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 70
+------------------------------+
|                              |
|                              |
|              lon             |
|              ge              |
|              a e             |
|                              |
|                              |
-                      o       -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 71
+------------------------------+
|                              |
|                              |
|               str            |
|               ela            |
|               pro            |
|                              |
|                      o       |
-                              -
|                      M M     |
|                      MMM     |
|                      MMM     |
+------------------------------+
Pontos: 0 | Iteracoes: 72
+------------------------------+
|                              |
|                              |
|                Sur           |
|                ge            |
|                ao            |
|                      o       |
|                              |
-                              -
|                       M M    |
|                       MMM    |
|                       MMM    |
+------------------------------+
Pontos: 0 | Iteracoes: 73
+------------------------------+
|                              |
|                              |
|                 lon          |
|                 ge           |
|                 a e  o       |
|                              |
|                              |
-                              -
|                        M M   |
|                        MMM   |
|                        MMM   |
+------------------------------+
Pontos: 0 | Iteracoes: 74
+------------------------------+
|                              |
|                              |
|                  str         |
|                  ela o       |
|                  pro         |
|                              |
|                              |
-                              -
|                         M M  |
|                         MMM  |
|                         MMM  |
+------------------------------+
Pontos: 0 | Iteracoes: 75
+------------------------------+
|                              |
|                              |
|                   Suro       |
|                   ge         |
|                   ao         |
|                              |
|                              |
-                              -
|                          M M |
|                          MMM |
|                          MMM |
+------------------------------+
Pontos: 0 | Iteracoes: 76
+------------------------------+
|                              |
|                      o       |
|                    lon       |
|                    ge        |
|                    a e       |
|                              |
|                              |
-                              -
|                           M M|
|                           MMM|
|                           MMM|
+------------------------------+
Pontos: 0 | Iteracoes: 77
+------------------------------+
|                      o       |
|                              |
|                     str      |
|                     ela      |
|                     pro      |
|                              |
|                              |
-                              -
|                           M M|
|                           MMM|
|                           MMM|
+------------------------------+
Pontos: 0 | Iteracoes: 78
+------------------------------+
|                              |
|                              |
|                      Sur     |
|                      ge      |
|                      ao      |
|                              |
|                              |
-                              -
|                          M M |
|                          MMM |
|                          MMM |
+------------------------------+
Pontos: 0 | Iteracoes: 79
+------------------------------+
|                              |
|                              |
|                       lon    |
|                       ge     |
|                       a e    |
|                              |
|                              |
-                              -
|                           M M|
|                           MMM|
|                           MMM|
+------------------------------+
Pontos: 0 | Iteracoes: 80
+------------------------------+
|                              |
|                              |
|                        str   |
|                        ela   |
|                        pro   |
|                              |
|                              |
-                              -
|                           M M|
|                           MMM|
|                           MMM|
+------------------------------+
Pontos: 0 | Iteracoes: 81
+------------------------------+
|                              |
|                              |
|                         Sur  |
|                         ge   |
|                         ao   |
|                              |
|                              |
-                              -
|                          M M |
|                          MMM |
|                          MMM |
+------------------------------+
Pontos: 0 | Iteracoes: 82
+------------------------------+
|                              |
|                              |
|                          lon |
|                          ge  |
|                          a e |
|                              |
|                              |
-                              -
|                         M M  |
|                         MMM  |
|                         MMM  |
+------------------------------+
Pontos: 0 | Iteracoes: 83
+------------------------------+
|                              |
|                              |
|                           str|
|                           ela|
|                           pro|
|                              |
|                              |
-                              -
|                        M M   |
|                        MMM   |
|                        MMM   |
+------------------------------+
Pontos: 0 | Iteracoes: 84
+------------------------------+
|                              |
|                              |
|                              |
|                           Sur|
|                           ge |
|                           ao |
|                              |
-                              -
|                       M M    |
|                       MMM    |
|                       MMM    |
+------------------------------+
Pontos: 0 | Iteracoes: 85
+------------------------------+
|                              |
|                              |
|                              |
|                          lon |
|                          ge  |
|                          a e |
|                              |
-                        o     -
|                       M M    |
|                       MMM    |
|                       MMM    |
+------------------------------+
Pontos: 0 | Iteracoes: 86
+------------------------------+
|                              |
|                              |
|                              |
|                         str  |
|                         ela  |
|                         pro  |
|                        o     |
-                              -
|                      M M     |
|                      MMM     |
|                      MMM     |
+------------------------------+
Pontos: 0 | Iteracoes: 87
+------------------------------+
|                              |
|                              |
|                              |
|                        Sur   |
|                        ge    |
|                        oo    |
|                              |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 156 | Iteracoes: 88
+------------------------------+
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
-                              -
|                    M M       |
|                    MMM       |
|                    MMM       |
+------------------------------+
Parabéns, você ganhou!
