->Largua e altura do mapa: 20 12.
->Posicao incial do jogador: (10 11)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	sce
	r D
	evi
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (10 2)
Lendo frames do inimigo.
  Frame 0:
	sce
	r D
	evi
->Inimigo inicializado:
	Fileira: 2
	Indice: 1
	Posicao: (10 5)
Lendo frames do inimigo.
  Frame 0:
	sce
	r D
	evi
->Inimigo inicializado:
	Fileira: 3
	Indice: 1
	Posicao: (10 8)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+--------------------+
|        sce         |
|        r D         |
|        evi         |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
->Inimigo 1 desenhado no grid da tela:
+--------------------+
|        sce         |
|        r D         |
|        evi         |
|        sce         |
|        r D         |
|        evi         |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
->Inimigo 2 desenhado no grid da tela:
+--------------------+
|        sce         |
|        r D         |
|        evi         |
|        sce         |
|        r D         |
|        evi         |
|        sce         |
|        r D         |
-        evi         -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
->Tela Atualizada
->inicializacao.txt criado.
+--------------------+
|        sce         |
|        r D         |
|        evi         |
|        sce         |
|        r D         |
|        evi         |
|        sce         |
|        r D         |
-        evi         -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
