Pontos: 0 | Iteracoes: 0
+-------------------------+
|        {=}   {=}        |
|        |-|   |-|        |
|        | |   | |        |
|                         |
|           {=}           |
|           |-|           |
|           | |           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         {=}   {=}       |
|         |-|   |-|       |
|         | |   | |       |
|                         |
|            {=}          |
|            |-|          |
|            | |          |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|          {=}   {=}      |
|          |-|   |-|      |
|          | |   | |      |
|                         |
|             {=}         |
|             |-|         |
|             | |         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|           {=}   {=}     |
|           |-|   |-|     |
|           | |   | |     |
|                         |
|              {=}        |
|              |-|        |
|              | |        |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|            {=}   {=}    |
|            |-|   |-|    |
|            | |   | |    |
|                         |
|               {=}       |
|               |-|       |
|               | |       |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|             {=}   {=}   |
|             |-|   |-|   |
|             | |   | |   |
|                         |
|                {=}      |
|                |-|      |
|                | |      |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|              {=}   {=}  |
|              |-|   |-|  |
|              | |   | |  |
|                         |
|                 {=}     |
|                 |-|     |
|                 | |     |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|               {=}   {=} |
|               |-|   |-| |
|               | |   | | |
|                         |
|                  {=}    |
|                  |-|    |
|                  | |    |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|                {=}   {=}|
|                |-|   |-||
|                | |   | ||
|                         |
|                   {=}   |
|                   |-|   |
|                   | |   |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|                         |
|                {=}   {=}|
|                |-|   |-||
|                | |   | ||
|                         |
|                   {=}   |
|                   |-|   |
-                   | |   -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 10
+-------------------------+
|                         |
|               {=}   {=} |
|               |-|   |-| |
|               | |   | | |
|                         |
|                  {=}    |
|                  |-|    |
-                  | |    -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 11
+-------------------------+
|                         |
|              {=}   {=}  |
|              |-|   |-|  |
|              | |   | |  |
|                         |
|                 {=}     |
|                 |-|     |
-        o        | |     -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 12
+-------------------------+
|                         |
|             {=}   {=}   |
|             |-|   |-|   |
|             | |   | |   |
|                         |
|                {=}      |
|        o       |-|      |
-                | |      -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 13
+-------------------------+
|                         |
|            {=}   {=}    |
|            |-|   |-|    |
|            | |   | |    |
|                         |
|        o      {=}       |
|               |-|       |
-               | |       -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 14
+-------------------------+
|                         |
|           {=}   {=}     |
|           |-|   |-|     |
|           | |   | |     |
|        o                |
|              {=}        |
|              |-|        |
-              | |        -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 15
+-------------------------+
|                         |
|          {=}   {=}      |
|          |-|   |-|      |
|        o | |   | |      |
|                         |
|             {=}         |
|             |-|         |
-             | |         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 16
+-------------------------+
|                         |
|         {=}   {=}       |
|        o|-|   |-|       |
|         | |   | |       |
|                         |
|            {=}          |
|            |-|          |
-            | |          -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 0 | Iteracoes: 17
+-------------------------+
|                         |
|        o=}   {=}        |
|        |-|   |-|        |
|        | |   | |        |
|                         |
|           {=}           |
|           |-|           |
-           | |           -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 80 | Iteracoes: 18
+-------------------------+
|                         |
|             {=}         |
|             |-|         |
|             | |         |
|                         |
|          {=}            |
|          |-|            |
-          | |            -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 80 | Iteracoes: 19
+-------------------------+
|                         |
|            {=}          |
|            |-|          |
|            | |          |
|                         |
|         {=}             |
|         |-|             |
-         |o|             -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 124 | Iteracoes: 20
+-------------------------+
|                         |
|           {=}           |
|           |-|           |
|           | |           |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 124 | Iteracoes: 21
+-------------------------+
|                         |
|          {=}            |
|          |-|            |
|          | |            |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 124 | Iteracoes: 22
+-------------------------+
|                         |
|         {=}             |
|         |-|             |
|         | |             |
|                         |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 124 | Iteracoes: 23
+-------------------------+
|                         |
|        {=}              |
|        |-|              |
|        | |              |
|                         |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 124 | Iteracoes: 24
+-------------------------+
|                         |
|       {=}               |
|       |-|               |
|       | |               |
|                         |
|                         |
|                         |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 124 | Iteracoes: 25
+-------------------------+
|                         |
|      {=}                |
|      |-|                |
|      | |                |
|                         |
|                         |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 124 | Iteracoes: 26
+-------------------------+
|                         |
|     {=}                 |
|     |-|                 |
|     | |                 |
|                         |
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 124 | Iteracoes: 27
+-------------------------+
|                         |
|    {=}                  |
|    |-|                  |
|    | |                  |
|                         |
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 124 | Iteracoes: 28
+-------------------------+
|                         |
|   {=}                   |
|   |-|                   |
|   | |                   |
|                         |
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 124 | Iteracoes: 29
+-------------------------+
|                         |
|  {=}                    |
|  |-|                    |
|  | |                    |
|                         |
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 124 | Iteracoes: 30
+-------------------------+
|                         |
| {=}                     |
| |-|                     |
| | |                     |
|                         |
|                         |
|                         |
-    o                    -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 124 | Iteracoes: 31
+-------------------------+
|                         |
|{=}                      |
||-|                      |
|| |                      |
|                         |
|                         |
|    o                    |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 124 | Iteracoes: 32
+-------------------------+
|                         |
|                         |
|{=}                      |
||-|                      |
|| |                      |
|    o                    |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 124 | Iteracoes: 33
+-------------------------+
|                         |
|                         |
| {=}                     |
| |-|                     |
| | |o                    |
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 124 | Iteracoes: 34
+-------------------------+
|                         |
|                         |
|  {=}                    |
|  |-o                    |
|  | |                    |
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 152 | Iteracoes: 35
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Parabéns, você ganhou!
