+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        ._.                ._.          |
|        -|-                -|-          |
|        / \                / \          |
|._.            ._.                      |
|-|-            -|-                      |
|/ \            / \                      |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
A posicao central do jogador iniciara em (10 19).