->Largua e altura do mapa: 40 20.
->Posicao incial do jogador: (10 19)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	._.
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (29 10)
Lendo frames do inimigo.
  Frame 0:
	._.
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 1
	Indice: 2
	Posicao: (10 10)
Lendo frames do inimigo.
  Frame 0:
	._.
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 2
	Indice: 1
	Posicao: (2 13)
Lendo frames do inimigo.
  Frame 0:
	._.
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 2
	Indice: 2
	Posicao: (17 13)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                           ._.          |
|                           -|-          |
|                           / \          |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
->Inimigo 1 desenhado no grid da tela:
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        ._.                ._.          |
|        -|-                -|-          |
|        / \                / \          |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
->Inimigo 2 desenhado no grid da tela:
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        ._.                ._.          |
|        -|-                -|-          |
|        / \                / \          |
|._.                                     |
|-|-                                     |
|/ \                                     |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
->Inimigo 3 desenhado no grid da tela:
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        ._.                ._.          |
|        -|-                -|-          |
|        / \                / \          |
|._.            ._.                      |
|-|-            -|-                      |
|/ \            / \                      |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
->Tela Atualizada
->inicializacao.txt criado.
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        ._.                ._.          |
|        -|-                -|-          |
|        / \                / \          |
|._.            ._.                      |
|-|-            -|-                      |
|/ \            / \                      |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
