+----------------------------------------------------------------------------------------------------+
|                                                @-@            @-@            @-@            @-@    |
|                                                \ /            \ /            \ /            \ /    |
|                                                O-O            O-O            O-O            O-O    |
|                                                                                                    |
|   @-@       @-@       @-@       @-@                                                                |
|   \ /       \ /       \ /       \ /                                                                |
|   O-O       O-O       O-O       O-O                                                                |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
A posicao central do jogador iniciara em (50 15).