->Largua e altura do mapa: 100 15.
->Posicao incial do jogador: (10 14)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	 o 
	/!\
	. .
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (40 2)
Lendo frames do inimigo.
  Frame 0:
	 o 
	/!\
	. .
->Inimigo inicializado:
	Fileira: 1
	Indice: 2
	Posicao: (59 2)
Lendo frames do inimigo.
  Frame 0:
	 o 
	/!\
	. .
->Inimigo inicializado:
	Fileira: 1
	Indice: 3
	Posicao: (78 2)
Lendo frames do inimigo.
  Frame 0:
	 o 
	/!\
	. .
->Inimigo inicializado:
	Fileira: 2
	Indice: 1
	Posicao: (32 8)
Lendo frames do inimigo.
  Frame 0:
	 o 
	/!\
	. .
->Inimigo inicializado:
	Fileira: 2
	Indice: 2
	Posicao: (47 8)
Lendo frames do inimigo.
  Frame 0:
	 o 
	/!\
	. .
->Inimigo inicializado:
	Fileira: 2
	Indice: 3
	Posicao: (68 8)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                       o                                                            |
|                                      /!\                                                           |
|                                      . .                                                           |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|        M M                                                                                         |
|        MMM                                                                                         |
|        MMM                                                                                         |
+----------------------------------------------------------------------------------------------------+
->Inimigo 1 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                       o                  o                                         |
|                                      /!\                /!\                                        |
|                                      . .                . .                                        |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|        M M                                                                                         |
|        MMM                                                                                         |
|        MMM                                                                                         |
+----------------------------------------------------------------------------------------------------+
->Inimigo 2 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                       o                  o                  o                      |
|                                      /!\                /!\                /!\                     |
|                                      . .                . .                . .                     |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|        M M                                                                                         |
|        MMM                                                                                         |
|        MMM                                                                                         |
+----------------------------------------------------------------------------------------------------+
->Inimigo 3 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                       o                  o                  o                      |
|                                      /!\                /!\                /!\                     |
|                                      . .                . .                . .                     |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                               o                                                                    |
|                              /!\                                                                   |
|                              . .                                                                   |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|        M M                                                                                         |
|        MMM                                                                                         |
|        MMM                                                                                         |
+----------------------------------------------------------------------------------------------------+
->Inimigo 4 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                       o                  o                  o                      |
|                                      /!\                /!\                /!\                     |
|                                      . .                . .                . .                     |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                               o              o                                                     |
|                              /!\            /!\                                                    |
|                              . .            . .                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|        M M                                                                                         |
|        MMM                                                                                         |
|        MMM                                                                                         |
+----------------------------------------------------------------------------------------------------+
->Inimigo 5 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                       o                  o                  o                      |
|                                      /!\                /!\                /!\                     |
|                                      . .                . .                . .                     |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                               o              o                    o                                |
|                              /!\            /!\                  /!\                               |
|                              . .            . .                  . .                               |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|        M M                                                                                         |
|        MMM                                                                                         |
|        MMM                                                                                         |
+----------------------------------------------------------------------------------------------------+
->Tela Atualizada
->inicializacao.txt criado.
+----------------------------------------------------------------------------------------------------+
|                                       o                  o                  o                      |
|                                      /!\                /!\                /!\                     |
|                                      . .                . .                . .                     |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                               o              o                    o                                |
|                              /!\            /!\                  /!\                               |
|                              . .            . .                  . .                               |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|        M M                                                                                         |
|        MMM                                                                                         |
|        MMM                                                                                         |
+----------------------------------------------------------------------------------------------------+
