->Largua e altura do mapa: 20 20.
->Posicao incial do jogador: (10 19)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	rad
	o m
	ais
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (10 2)
Lendo frames do inimigo.
  Frame 0:
	rad
	o m
	ais
->Inimigo inicializado:
	Fileira: 2
	Indice: 1
	Posicao: (5 7)
Lendo frames do inimigo.
  Frame 0:
	rad
	o m
	ais
->Inimigo inicializado:
	Fileira: 2
	Indice: 2
	Posicao: (15 7)
Lendo frames do inimigo.
  Frame 0:
	rad
	o m
	ais
->Inimigo inicializado:
	Fileira: 3
	Indice: 1
	Posicao: (10 12)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+--------------------+
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
->Inimigo 1 desenhado no grid da tela:
+--------------------+
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|   rad              |
|   o m              |
|   ais              |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
->Inimigo 2 desenhado no grid da tela:
+--------------------+
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
->Inimigo 3 desenhado no grid da tela:
+--------------------+
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
->Tela Atualizada
->inicializacao.txt criado.
+--------------------+
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
