+--------------------------------------------------+
|                  -_-                 -_-         |
|                  /|\                 /|\         |
|                  | |                 | |         |
|        -_-                           -_-         |
|        /|\                           /|\         |
|        | |                           | |         |
|                  -_-       -_-                   |
|                  /|\       /|\                   |
|                  | |       | |                   |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
A posicao central do jogador iniciara em (25 15).