Pontos: 0 | Iteracoes: 0
+-------------------------+
|       o-oo-oo-o         |
|       \O/\O/\O/         |
|       / \/ \/ \         |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|        o-Oo-Oo-O        |
|        \o|\o|\o|        |
|        / |/ |/ |        |
|                         |
|                         |
|                         |
|                         |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|         O_OO_OO_O       |
|         /.|/.|/.|       |
|         / \/ \/ \       |
|                         |
|                         |
|                         |
|            o            |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|          o-oo-oo-o      |
|          \O/\O/\O/      |
|          / \/ \/ \      |
|                         |
|                         |
|            o            |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|           o-Oo-Oo-O     |
|           \o|\o|\o|     |
|           / |/ |/ |     |
|                         |
|            o            |
|                         |
|                         |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|            O_OO_OO_O    |
|            /.|/.|/.|    |
|            / \/ \/ \    |
|            o            |
|                         |
|                         |
|                         |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|             o-oo-oo-o   |
|             \O/\O/\O/   |
|            o/ \/ \/ \   |
|                         |
|                         |
|                         |
|                         |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|              o-Oo-Oo-O  |
|            o \o|\o|\o|  |
|              / |/ |/ |  |
|                         |
|                         |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|            o  O_OO_OO_O |
|               /.|/.|/.| |
|               / \/ \/ \ |
|                         |
|                         |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|                o-oo-oo-o|
|                \O/\O/\O/|
|                / \/ \/ \|
|                         |
|                         |
|                         |
|                         |
-                  o      -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 0 | Iteracoes: 10
+-------------------------+
|                         |
|                o-Oo-Oo-O|
|                \o|\o|\o||
|                / |/ |/ ||
|                         |
|                         |
|                  o      |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 0 | Iteracoes: 11
+-------------------------+
|                         |
|               O_OO_OO_O |
|               /.|/.|/.| |
|               / \/ \/ \ |
|                         |
|                  o      |
|                         |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 0 | Iteracoes: 12
+-------------------------+
|                         |
|              o-oo-oo-o  |
|              \O/\O/\O/  |
|              / \/ \/ \  |
|                  o      |
|                         |
|                         |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 0 | Iteracoes: 13
+-------------------------+
|                         |
|             o-Oo-Oo-O   |
|             \o|\o|\o|   |
|             / |/ o/ |   |
|                         |
|                         |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 144 | Iteracoes: 14
+-------------------------+
|                         |
|            O_O   O_O    |
|            /.|   /.|    |
|            / \   / \    |
|                         |
|                         |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 144 | Iteracoes: 15
+-------------------------+
|                         |
|           o-o   o-o     |
|           \O/   \O/     |
|           / \   / \     |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 144 | Iteracoes: 16
+-------------------------+
|                         |
|          o-O   o-O      |
|          \o|   \o|      |
|          / |   / |      |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 144 | Iteracoes: 17
+-------------------------+
|                         |
|         O_O   O_O       |
|         /.|   /.|       |
|         / \   / \       |
|                         |
|                         |
|                         |
-           o             -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 144 | Iteracoes: 18
+-------------------------+
|                         |
|        o-o   o-o        |
|        \O/   \O/        |
|        / \   / \        |
|                         |
|                         |
|           o             |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 144 | Iteracoes: 19
+-------------------------+
|                         |
|       o-O   o-O         |
|       \o|   \o|         |
|       / |   / |         |
|                         |
|           o             |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 144 | Iteracoes: 20
+-------------------------+
|                         |
|      O_O   O_O          |
|      /.|   /.|          |
|      / \   / \          |
|           o             |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 144 | Iteracoes: 21
+-------------------------+
|                         |
|     o-o   o-o           |
|     \O/   \O/           |
|     / \   o \           |
|                         |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 248 | Iteracoes: 22
+-------------------------+
|                         |
|    o-O                  |
|    \o|                  |
|    / |                  |
|                         |
|                         |
|                         |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 248 | Iteracoes: 23
+-------------------------+
|                         |
|   O_O                   |
|   /.|                   |
|   / \                   |
|                         |
|                         |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 248 | Iteracoes: 24
+-------------------------+
|                         |
|  o-o                    |
|  \O/                    |
|  / \                    |
|                         |
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 248 | Iteracoes: 25
+-------------------------+
|                         |
| o-O                     |
| \o|                     |
| / |                     |
|                         |
|                         |
|                         |
-                         -
|  M M                    |
|  MMM                    |
|  MMM                    |
+-------------------------+
Pontos: 248 | Iteracoes: 26
+-------------------------+
|                         |
|O_O                      |
|/.|                      |
|/ \                      |
|                         |
|                         |
|                         |
-                         -
| M M                     |
| MMM                     |
| MMM                     |
+-------------------------+
Pontos: 248 | Iteracoes: 27
+-------------------------+
|                         |
|                         |
|o-o                      |
|\O/                      |
|/ \                      |
|                         |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 248 | Iteracoes: 28
+-------------------------+
|                         |
|                         |
| o-O                     |
| \o|                     |
| / |                     |
|                         |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 248 | Iteracoes: 29
+-------------------------+
|                         |
|                         |
|  O_O                    |
|  /.|                    |
|  / \                    |
|                         |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 248 | Iteracoes: 30
+-------------------------+
|                         |
|                         |
|   o-o                   |
|   \O/                   |
|   / \                   |
|                         |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 248 | Iteracoes: 31
+-------------------------+
|                         |
|                         |
|    o-O                  |
|    \o|                  |
|    / |                  |
|                         |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 248 | Iteracoes: 32
+-------------------------+
|                         |
|                         |
|     O_O                 |
|     /.|                 |
|     / \                 |
|                         |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 248 | Iteracoes: 33
+-------------------------+
|                         |
|                         |
|      o-o                |
|      \O/                |
|      / \                |
|                         |
|                         |
-                         -
| M M                     |
| MMM                     |
| MMM                     |
+-------------------------+
Pontos: 248 | Iteracoes: 34
+-------------------------+
|                         |
|                         |
|       o-O               |
|       \o|               |
|       / |               |
|                         |
|                         |
-                         -
|  M M                    |
|  MMM                    |
|  MMM                    |
+-------------------------+
Pontos: 248 | Iteracoes: 35
+-------------------------+
|                         |
|                         |
|        O_O              |
|        /.|              |
|        / \              |
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 248 | Iteracoes: 36
+-------------------------+
|                         |
|                         |
|         o-o             |
|         \O/             |
|         / \             |
|                         |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 248 | Iteracoes: 37
+-------------------------+
|                         |
|                         |
|          o-O            |
|          \o|            |
|          / |            |
|                         |
|                         |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 248 | Iteracoes: 38
+-------------------------+
|                         |
|                         |
|           O_O           |
|           /.|           |
|           / \           |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 248 | Iteracoes: 39
+-------------------------+
|                         |
|                         |
|            o-o          |
|            \O/          |
|            / \          |
|                         |
|                         |
-       o                 -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 248 | Iteracoes: 40
+-------------------------+
|                         |
|                         |
|             o-O         |
|             \o|         |
|             / |         |
|                         |
|       o                 |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 248 | Iteracoes: 41
+-------------------------+
|                         |
|                         |
|              O_O        |
|              /.|        |
|              / \        |
|       o                 |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 248 | Iteracoes: 42
+-------------------------+
|                         |
|                         |
|               o-o       |
|               \O/       |
|       o       / \       |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 248 | Iteracoes: 43
+-------------------------+
|                         |
|                         |
|                o-O      |
|       o        \o|      |
|                / |      |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 248 | Iteracoes: 44
+-------------------------+
|                         |
|                         |
|       o         O_O     |
|                 /.|     |
|                 / \     |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 248 | Iteracoes: 45
+-------------------------+
|                         |
|       o                 |
|                  o-o    |
|                  \O/    |
|                  / \    |
|                         |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 248 | Iteracoes: 46
+-------------------------+
|       o                 |
|                         |
|                   o-O   |
|                   \o|   |
|                   / |   |
|                         |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 248 | Iteracoes: 47
+-------------------------+
|                         |
|                         |
|                    O_O  |
|                    /.|  |
|                    / \  |
|                         |
|                         |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 248 | Iteracoes: 48
+-------------------------+
|                         |
|                         |
|                     o-o |
|                     \O/ |
|                     / \ |
|                         |
|                         |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 248 | Iteracoes: 49
+-------------------------+
|                         |
|                         |
|                      o-O|
|                      \o||
|                      / ||
|                         |
|                         |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 248 | Iteracoes: 50
+-------------------------+
|                         |
|                         |
|                         |
|                      O_O|
|                      /.||
|                      / \|
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 248 | Iteracoes: 51
+-------------------------+
|                         |
|                         |
|                         |
|                     o-o |
|                     \O/ |
|                     / \ |
|                         |
-                         -
|                  M M    |
|                  MMM    |
|                  MMM    |
+-------------------------+
Pontos: 248 | Iteracoes: 52
+-------------------------+
|                         |
|                         |
|                         |
|                    o-O  |
|                    \o|  |
|                    / |  |
|                         |
-                         -
|                   M M   |
|                   MMM   |
|                   MMM   |
+-------------------------+
Pontos: 248 | Iteracoes: 53
+-------------------------+
|                         |
|                         |
|                         |
|                   O_O   |
|                   /.|   |
|                   / \   |
|                         |
-                         -
|                  M M    |
|                  MMM    |
|                  MMM    |
+-------------------------+
Pontos: 248 | Iteracoes: 54
+-------------------------+
|                         |
|                         |
|                         |
|                  o-o    |
|                  \O/    |
|                  / \    |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 248 | Iteracoes: 55
+-------------------------+
|                         |
|                         |
|                         |
|                 o-O     |
|                 \o|     |
|                 / |     |
|                         |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 248 | Iteracoes: 56
+-------------------------+
|                         |
|                         |
|                         |
|                O_O      |
|                /.|      |
|                / \      |
|                         |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 248 | Iteracoes: 57
+-------------------------+
|                         |
|                         |
|                         |
|               o-o       |
|               \O/       |
|               / \       |
|                         |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 248 | Iteracoes: 58
+-------------------------+
|                         |
|                         |
|                         |
|              o-O        |
|              \o|        |
|              / |        |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 248 | Iteracoes: 59
+-------------------------+
|                         |
|                         |
|                         |
|             O_O         |
|             /.|         |
|             / \         |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 248 | Iteracoes: 60
+-------------------------+
|                         |
|                         |
|                         |
|            o-o          |
|            \O/          |
|            / \          |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 248 | Iteracoes: 61
+-------------------------+
|                         |
|                         |
|                         |
|           o-O           |
|           \o|           |
|           / |           |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 248 | Iteracoes: 62
+-------------------------+
|                         |
|                         |
|                         |
|          O_O            |
|          /.|            |
|          / \            |
|                         |
-           o             -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 248 | Iteracoes: 63
+-------------------------+
|                         |
|                         |
|                         |
|         o-o             |
|         \O/             |
|         / \             |
|           o             |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 248 | Iteracoes: 64
+-------------------------+
|                         |
|                         |
|                         |
|        o-O              |
|        \o|              |
|        / |o             |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 248 | Iteracoes: 65
+-------------------------+
|                         |
|                         |
|                         |
|       O_O               |
|       /.| o             |
|       / \               |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 248 | Iteracoes: 66
+-------------------------+
|                         |
|                         |
|                         |
|      o-o  o             |
|      \O/                |
|      / \                |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 248 | Iteracoes: 67
+-------------------------+
|                         |
|                         |
|           o             |
|     o-O                 |
|     \o|                 |
|     / |                 |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 248 | Iteracoes: 68
+-------------------------+
|                         |
|           o             |
|                         |
|    O_O                  |
|    /.|                  |
|    / \                  |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 248 | Iteracoes: 69
+-------------------------+
|           o             |
|                         |
|                         |
|   o-o                   |
|   \O/                   |
|   / \                   |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 248 | Iteracoes: 70
+-------------------------+
|                         |
|                         |
|                         |
|  o-O                    |
|  \o|                    |
|  / |                    |
|                         |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 248 | Iteracoes: 71
+-------------------------+
|                         |
|                         |
|                         |
| O_O                     |
| /.|                     |
| / \                     |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 248 | Iteracoes: 72
+-------------------------+
|                         |
|                         |
|                         |
|o-o                      |
|\O/                      |
|/ \                      |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 248 | Iteracoes: 73
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|o-O                      |
|\o|                      |
|/ |                      |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 248 | Iteracoes: 74
+-------------------------+
|                         |
|                         |
|                         |
|                         |
| O_O                     |
| /.|                     |
| / \                     |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 248 | Iteracoes: 75
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|  o-o                    |
|  \O/                    |
|  / \                    |
-     o                   -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 248 | Iteracoes: 76
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|   o-O                   |
|   \o|                   |
|   / o                   |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 273 | Iteracoes: 77
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-      o                  -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Parabéns, você ganhou!
