+--------------------+
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
A posicao central do jogador iniciara em (10 19).