Pontos: 0 | Iteracoes: 0
+--------------------------+
| O                      O |
| |                      | |
|| |                    | ||
|                          |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 0 | Iteracoes: 1
+--------------------------+
|                          |
| O                      O |
| |                      | |
|| |                    | ||
|                          |
|                          |
|                          |
-                        o -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 0 | Iteracoes: 2
+--------------------------+
|                          |
|                          |
| O                      O |
| |                      | |
|| |                    | ||
|                          |
|                        o |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 0 | Iteracoes: 3
+--------------------------+
|                          |
|                          |
|                          |
| O                      O |
| |                      | |
|| |                    |o||
|                          |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 150 | Iteracoes: 4
+--------------------------+
|                          |
|                          |
|                          |
|                          |
| O                        |
| |                        |
|| |                       |
-                          -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 150 | Iteracoes: 5
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|  O                       |
|  |                       |
| | |                      |
-                          -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 150 | Iteracoes: 6
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|   O                      |
|   |                      |
|  | |                     |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 7
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|    O                     |
|    |                     |
|   | |                    |
-                   o      -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 8
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|     O                    |
|     |                    |
|    | |            o      |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 9
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|      O                   |
|      |            o      |
|     | |                  |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 10
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|       O           o      |
|       |                  |
|      | |                 |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 11
+--------------------------+
|                          |
|                          |
|                          |
|                   o      |
|        O                 |
|        |                 |
|       | |                |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 12
+--------------------------+
|                          |
|                          |
|                   o      |
|                          |
|         O                |
|         |                |
|        | |               |
-                          -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 150 | Iteracoes: 13
+--------------------------+
|                          |
|                   o      |
|                          |
|                          |
|          O               |
|          |               |
|         | |              |
-                          -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 150 | Iteracoes: 14
+--------------------------+
|                   o      |
|                          |
|                          |
|                          |
|           O              |
|           |              |
|          | |             |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 150 | Iteracoes: 15
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|            O             |
|            |             |
|           | |            |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 150 | Iteracoes: 16
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|             O            |
|             |            |
|            | |           |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 150 | Iteracoes: 17
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|              O           |
|              |           |
|             | |          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 150 | Iteracoes: 18
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|               O          |
|               |          |
|              | |         |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 150 | Iteracoes: 19
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                O         |
|                |         |
|               | |        |
-                          -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 150 | Iteracoes: 20
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                 O        |
|                 |        |
|                | |       |
-                          -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 150 | Iteracoes: 21
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                  O       |
|                  |       |
|                 | |      |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 22
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                   O      |
|                   |      |
|                  | |     |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 23
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                    O     |
|                    |     |
|                   | |    |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 24
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                     O    |
|                     |    |
|                    | |   |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 25
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                      O   |
|                      |   |
|                     | |  |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 26
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                       O  |
|                       |  |
|                      | | |
-                   o      -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 27
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                        O |
|                        | |
|                   o   | ||
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 28
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|                   o    O |
|                        | |
-                       | |-
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 29
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                   o      |
|                       O  |
|                       |  |
-                      | | -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 30
+--------------------------+
|                          |
|                          |
|                          |
|                   o      |
|                          |
|                      O   |
|                      |   |
-                     | |  -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 31
+--------------------------+
|                          |
|                          |
|                   o      |
|                          |
|                          |
|                     O    |
|                     |    |
-                    | |   -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 32
+--------------------------+
|                          |
|                   o      |
|                          |
|                          |
|                          |
|                    O     |
|                    |     |
-                   | |    -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 33
+--------------------------+
|                   o      |
|                          |
|                          |
|                          |
|                          |
|                   O      |
|                   |      |
-                  | |     -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 34
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|                  O       |
|                  |       |
-                 | |      -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 35
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|                 O        |
|                 |        |
-                | |       -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 36
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|                O         |
|                |         |
-               | |        -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 150 | Iteracoes: 37
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|               O          |
|               |          |
-              | |   o     -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 150 | Iteracoes: 38
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|              O           |
|              |     o     |
-             | |          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 39
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|             O      o     |
|             |            |
-            | |           -
|                 M M      |
|                 MMM      |
|                 MMM      |
+--------------------------+
Pontos: 150 | Iteracoes: 40
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                    o     |
|            O             |
|            |             |
-           | |            -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Pontos: 150 | Iteracoes: 41
+--------------------------+
|                          |
|                          |
|                          |
|                    o     |
|                          |
|           O              |
|           |              |
-          | |             -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Pontos: 150 | Iteracoes: 42
+--------------------------+
|                          |
|                          |
|                    o     |
|                          |
|                          |
|          O               |
|          |               |
-         | |              -
|                 M M      |
|                 MMM      |
|                 MMM      |
+--------------------------+
Pontos: 150 | Iteracoes: 43
+--------------------------+
|                          |
|                    o     |
|                          |
|                          |
|                          |
|         O                |
|         |                |
-        | |               -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 150 | Iteracoes: 44
+--------------------------+
|                    o     |
|                          |
|                          |
|                          |
|                          |
|        O                 |
|        |                 |
-       | |                -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 150 | Iteracoes: 45
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|       O                  |
|       |                  |
-      | |                 -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 150 | Iteracoes: 46
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|      O                   |
|      |                   |
-     | |                  -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 150 | Iteracoes: 47
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|     O                    |
|     |                    |
-    | |                   -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 150 | Iteracoes: 48
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|    O                     |
|    |                     |
-   | |                    -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 150 | Iteracoes: 49
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|   O                      |
|   |                      |
-  | |                     -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 150 | Iteracoes: 50
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|  O                       |
|  |                       |
- | |                    o -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 150 | Iteracoes: 51
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
| O                        |
| |                      o |
-| |                       -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 150 | Iteracoes: 52
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|                        o |
| O                        |
- |                        -
|| |                    M M|
|                       MMM|
|                       MMM|
+--------------------------+
Você perdeu, tente novamente!
