->Largua e altura do mapa: 100 20.
->Posicao incial do jogador: (50 17)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	=-=
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (50 6)
Lendo frames do inimigo.
  Frame 0:
	=-=
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 1
	Indice: 2
	Posicao: (80 6)
Lendo frames do inimigo.
  Frame 0:
	=-=
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 2
	Indice: 1
	Posicao: (65 10)
Lendo frames do inimigo.
  Frame 0:
	=-=
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 2
	Indice: 2
	Posicao: (80 10)
Lendo frames do inimigo.
  Frame 0:
	=-=
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 2
	Indice: 3
	Posicao: (10 10)
Lendo frames do inimigo.
  Frame 0:
	=-=
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 2
	Indice: 4
	Posicao: (35 10)
Lendo frames do inimigo.
  Frame 0:
	=-=
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 3
	Indice: 1
	Posicao: (15 2)
Lendo frames do inimigo.
  Frame 0:
	=-=
	-|-
	/ \
->Inimigo inicializado:
	Fileira: 3
	Indice: 2
	Posicao: (25 2)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                =-=                                                 |
|                                                -|-                                                 |
|                                                / \                                                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
->Inimigo 1 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                =-=                           =-=                   |
|                                                -|-                           -|-                   |
|                                                / \                           / \                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
->Inimigo 2 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                =-=                           =-=                   |
|                                                -|-                           -|-                   |
|                                                / \                           / \                   |
|                                                                                                    |
|                                                               =-=                                  |
|                                                               -|-                                  |
|                                                               / \                                  |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
->Inimigo 3 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                =-=                           =-=                   |
|                                                -|-                           -|-                   |
|                                                / \                           / \                   |
|                                                                                                    |
|                                                               =-=            =-=                   |
|                                                               -|-            -|-                   |
|                                                               / \            / \                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
->Inimigo 4 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                =-=                           =-=                   |
|                                                -|-                           -|-                   |
|                                                / \                           / \                   |
|                                                                                                    |
|        =-=                                                    =-=            =-=                   |
|        -|-                                                    -|-            -|-                   |
|        / \                                                    / \            / \                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
->Inimigo 5 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                =-=                           =-=                   |
|                                                -|-                           -|-                   |
|                                                / \                           / \                   |
|                                                                                                    |
|        =-=                      =-=                           =-=            =-=                   |
|        -|-                      -|-                           -|-            -|-                   |
|        / \                      / \                           / \            / \                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
->Inimigo 6 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|             =-=                                                                                    |
|             -|-                                                                                    |
|             / \                                                                                    |
|                                                                                                    |
|                                                =-=                           =-=                   |
|                                                -|-                           -|-                   |
|                                                / \                           / \                   |
|                                                                                                    |
|        =-=                      =-=                           =-=            =-=                   |
|        -|-                      -|-                           -|-            -|-                   |
|        / \                      / \                           / \            / \                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
->Inimigo 7 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|             =-=       =-=                                                                          |
|             -|-       -|-                                                                          |
|             / \       / \                                                                          |
|                                                                                                    |
|                                                =-=                           =-=                   |
|                                                -|-                           -|-                   |
|                                                / \                           / \                   |
|                                                                                                    |
|        =-=                      =-=                           =-=            =-=                   |
|        -|-                      -|-                           -|-            -|-                   |
|        / \                      / \                           / \            / \                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
->Tela Atualizada
->inicializacao.txt criado.
+----------------------------------------------------------------------------------------------------+
|             =-=       =-=                                                                          |
|             -|-       -|-                                                                          |
|             / \       / \                                                                          |
|                                                                                                    |
|                                                =-=                           =-=                   |
|                                                -|-                           -|-                   |
|                                                / \                           / \                   |
|                                                                                                    |
|        =-=                      =-=                           =-=            =-=                   |
|        -|-                      -|-                           -|-            -|-                   |
|        / \                      / \                           / \            / \                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
