Pontos: 0 | Iteracoes: 0
+---------+
|001      |
|001      |
|000      |
-         -
|M M      |
|MMM      |
|MMM      |
+---------+
Pontos: 0 | Iteracoes: 1
+---------+
| 001     |
| 001     |
| 000     |
-         -
|M M      |
|MMM      |
|MMM      |
+---------+
Pontos: 0 | Iteracoes: 2
+---------+
|  001    |
|  001    |
|  000    |
-         -
| M M     |
| MMM     |
| MMM     |
+---------+
Pontos: 0 | Iteracoes: 3
+---------+
|   001   |
|   001   |
|   000   |
-         -
|  M M    |
|  MMM    |
|  MMM    |
+---------+
Pontos: 0 | Iteracoes: 4
+---------+
|    001  |
|    001  |
|    000  |
-         -
| M M     |
| MMM     |
| MMM     |
+---------+
Pontos: 0 | Iteracoes: 5
+---------+
|     001 |
|     001 |
|     000 |
-  o      -
| M M     |
| MMM     |
| MMM     |
+---------+
Pontos: 0 | Iteracoes: 6
+---------+
|      001|
|      001|
|  o   000|
-         -
|  M M    |
|  MMM    |
|  MMM    |
+---------+
Pontos: 0 | Iteracoes: 7
+---------+
|         |
|  o   001|
|      001|
-      000-
|   M M   |
|   MMM   |
|   MMM   |
+---------+
Pontos: 0 | Iteracoes: 8
+---------+
|  o      |
|     001 |
|     001 |
-     000 -
|    M M  |
|    MMM  |
|    MMM  |
+---------+
Pontos: 0 | Iteracoes: 9
+---------+
|         |
|    001  |
|    001  |
-    000  -
|   M M   |
|   MMM   |
|   MMM   |
+---------+
Pontos: 0 | Iteracoes: 10
+---------+
|         |
|   001   |
|   001   |
-   000   -
|  M M    |
|  MMM    |
|  MMM    |
+---------+
Pontos: 0 | Iteracoes: 11
+---------+
|         |
|  001    |
|  001    |
-  000    -
| M M     |
| MMM     |
| MMM     |
+---------+
Pontos: 0 | Iteracoes: 12
+---------+
|         |
| 001     |
| 001     |
- 000     -
|M M      |
|MMM      |
|MMM      |
+---------+
Pontos: 0 | Iteracoes: 13
+---------+
|         |
|001      |
|001      |
-000      -
|M M      |
|MMM      |
|MMM      |
+---------+
Pontos: 0 | Iteracoes: 14
+---------+
|         |
|         |
|001      |
-0o1      -
|000      |
|MMM      |
|MMM      |
+---------+
Você perdeu, tente novamente!
