Pontos: 0 | Iteracoes: 0
+--------------------+
|        sce         |
|        r D         |
|        evi         |
|        sce         |
|        r D         |
|        evi         |
|        sce         |
|        r D         |
-        evi         -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 1
+--------------------+
|         sce        |
|         r D        |
|         evi        |
|         sce        |
|         r D        |
|         evi        |
|         sce        |
|         r D        |
-         ovi        -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 44 | Iteracoes: 2
+--------------------+
|          sce       |
|          r D       |
|          evi       |
|          sce       |
|          r D       |
|          evi       |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 44 | Iteracoes: 3
+--------------------+
|           sce      |
|           r D      |
|           evi      |
|           sce      |
|           r D      |
|           evi      |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 44 | Iteracoes: 4
+--------------------+
|            sce     |
|            r D     |
|            evi     |
|            sce     |
|            r D     |
|            evi     |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 44 | Iteracoes: 5
+--------------------+
|             sce    |
|             r D    |
|             evi    |
|             sce    |
|             r D    |
|             evi    |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 44 | Iteracoes: 6
+--------------------+
|              sce   |
|              r D   |
|              evi   |
|              sce   |
|              r D   |
|              evi   |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 44 | Iteracoes: 7
+--------------------+
|               sce  |
|               r D  |
|               evi  |
|               sce  |
|               r D  |
|               evi  |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 44 | Iteracoes: 8
+--------------------+
|                sce |
|                r D |
|                evi |
|                sce |
|                r D |
|                evi |
|                    |
|                    |
-              o     -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 44 | Iteracoes: 9
+--------------------+
|                 sce|
|                 r D|
|                 evi|
|                 sce|
|                 r D|
|                 evi|
|                    |
|              o     |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 44 | Iteracoes: 10
+--------------------+
|                    |
|                 sce|
|                 r D|
|                 evi|
|                 sce|
|                 r D|
|              o  evi|
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 44 | Iteracoes: 11
+--------------------+
|                    |
|                sce |
|                r D |
|                evi |
|                sce |
|              o r D |
|                evi |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 44 | Iteracoes: 12
+--------------------+
|                    |
|               sce  |
|               r D  |
|               evi  |
|              osce  |
|               r D  |
|               evi  |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 44 | Iteracoes: 13
+--------------------+
|                    |
|              sce   |
|              r D   |
|              ovi   |
|              sce   |
|              r D   |
|              evi   |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 188 | Iteracoes: 14
+--------------------+
|                    |
|                    |
|                    |
|                    |
|             sce    |
|             r D    |
|             evi    |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 188 | Iteracoes: 15
+--------------------+
|                    |
|                    |
|                    |
|                    |
|            sce     |
|            r D     |
|            evi     |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 188 | Iteracoes: 16
+--------------------+
|                    |
|                    |
|                    |
|                    |
|           sce      |
|           r D      |
|           evi      |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 188 | Iteracoes: 17
+--------------------+
|                    |
|                    |
|                    |
|                    |
|          sce       |
|          r D       |
|          evi       |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 188 | Iteracoes: 18
+--------------------+
|                    |
|                    |
|                    |
|                    |
|         sce        |
|         r D        |
|         evi        |
|                    |
-                    -
|   M M              |
|   MMM              |
|   MMM              |
+--------------------+
Pontos: 188 | Iteracoes: 19
+--------------------+
|                    |
|                    |
|                    |
|                    |
|        sce         |
|        r D         |
|        evi         |
|                    |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 188 | Iteracoes: 20
+--------------------+
|                    |
|                    |
|                    |
|                    |
|       sce          |
|       r D          |
|       evi          |
|                    |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 188 | Iteracoes: 21
+--------------------+
|                    |
|                    |
|                    |
|                    |
|      sce           |
|      r D           |
|      evi           |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 188 | Iteracoes: 22
+--------------------+
|                    |
|                    |
|                    |
|                    |
|     sce            |
|     r D            |
|     evi            |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 188 | Iteracoes: 23
+--------------------+
|                    |
|                    |
|                    |
|                    |
|    sce             |
|    r D             |
|    evi             |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 188 | Iteracoes: 24
+--------------------+
|                    |
|                    |
|                    |
|                    |
|   sce              |
|   r D              |
|   evi              |
|                    |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 188 | Iteracoes: 25
+--------------------+
|                    |
|                    |
|                    |
|                    |
|  sce               |
|  r D               |
|  evi               |
|                    |
-  o                 -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 188 | Iteracoes: 26
+--------------------+
|                    |
|                    |
|                    |
|                    |
| sce                |
| r D                |
| evi                |
|  o                 |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 188 | Iteracoes: 27
+--------------------+
|                    |
|                    |
|                    |
|                    |
|sce                 |
|r D                 |
|evo                 |
|                    |
-                    -
|   M M              |
|   MMM              |
|   MMM              |
+--------------------+
Pontos: 200 | Iteracoes: 28
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Parabéns, você ganhou!
