->Largua e altura do mapa: 25 11.
->Posicao incial do jogador: (13 10)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	o-o
	\O/
	/ \
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (9 2)
Lendo frames do inimigo.
  Frame 0:
	o-o
	\O/
	/ \
->Inimigo inicializado:
	Fileira: 1
	Indice: 2
	Posicao: (12 2)
Lendo frames do inimigo.
  Frame 0:
	o-o
	\O/
	/ \
->Inimigo inicializado:
	Fileira: 1
	Indice: 3
	Posicao: (15 2)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+-------------------------+
|       o-o               |
|       \O/               |
|       / \               |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
->Inimigo 1 desenhado no grid da tela:
+-------------------------+
|       o-oo-o            |
|       \O/\O/            |
|       / \/ \            |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
->Inimigo 2 desenhado no grid da tela:
+-------------------------+
|       o-oo-oo-o         |
|       \O/\O/\O/         |
|       / \/ \/ \         |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
->Tela Atualizada
->inicializacao.txt criado.
+-------------------------+
|       o-oo-oo-o         |
|       \O/\O/\O/         |
|       / \/ \/ \         |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
