Pontos: 0 | Iteracoes: 0
+-------------+
|     /-\     |
|     ---     |
|     ---     |
|             |
|             |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 1
+-------------+
|      /-\    |
|      ---    |
|      ---    |
|             |
|             |
|             |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 2
+-------------+
|       /-\   |
|       ---   |
|       ---   |
|             |
|             |
|             |
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 3
+-------------+
|        /-\  |
|        ---  |
|        ---  |
|             |
|             |
|             |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 4
+-------------+
|         /-\ |
|         --- |
|         --- |
|             |
|             |
|             |
|             |
-         o   -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 5
+-------------+
|          /-\|
|          ---|
|          ---|
|             |
|             |
|             |
|         o   |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 6
+-------------+
|             |
|          /-\|
|          ---|
|          ---|
|             |
|         o   |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 7
+-------------+
|             |
|         /-\ |
|         --- |
|         --- |
|         o   |
|             |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 8
+-------------+
|             |
|        /-\  |
|        ---  |
|        -o-  |
|             |
|             |
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 80 | Iteracoes: 9
+-------------+
|             |
|             |
|             |
|             |
|             |
|             |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Parabéns, você ganhou!
