[3] Inimigo de indice 2 da fileira 2 colidiu na lateral direita.
[11] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[15] Inimigo de indice 1 da fileira 1 foi atingido na posicao (10 3).
[19] Inimigo de indice 2 da fileira 2 colidiu na lateral direita.
[27] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[35] Inimigo de indice 2 da fileira 2 colidiu na lateral direita.
[36] Inimigo de indice 1 da fileira 3 foi atingido na posicao (13 17).
[43] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[51] Inimigo de indice 2 da fileira 2 colidiu na lateral direita.
[59] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[67] Inimigo de indice 2 da fileira 2 colidiu na lateral direita.
[75] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
