Pontos: 0 | Iteracoes: 0
+-------------------------+
|        /-\   /-\        |
|        |_|   |_|        |
|        | |   | |        |
|                         |
|           /-\           |
|           |_|           |
|           | |           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         /-\   /-\       |
|         |_|   |_|       |
|         | |   | |       |
|                         |
|            /-\          |
|            |_|          |
|            | |          |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|          /-\   /-\      |
|          |_|   |_|      |
|          | |   | |      |
|                         |
|             /-\         |
|             |_|         |
|             | |         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|           /-\   /-\     |
|           |_|   |_|     |
|           | |   | |     |
|                         |
|              /-\        |
|              |_|        |
|              | |        |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|            /-\   /-\    |
|            |_|   |_|    |
|            | |   | |    |
|                         |
|               /-\       |
|               |_|       |
|               | |       |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|             /-\   /-\   |
|             |_|   |_|   |
|             | |   | |   |
|                         |
|                /-\      |
|                |_|      |
|                | |      |
-                o        -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|              /-\   /-\  |
|              |_|   |_|  |
|              | |   | |  |
|                         |
|                 /-\     |
|                 |_|     |
|                o| |     |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|               /-\   /-\ |
|               |_|   |_| |
|               | |   | | |
|                         |
|                  /-\    |
|                o |_|    |
|                  | |    |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|                /-\   /-\|
|                |_|   |_||
|                | |   | ||
|                         |
|                o  /-\   |
|                   |_|   |
|                   | |   |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|                         |
|                /-\   /-\|
|                |_|   |_||
|                o |   | ||
|                         |
|                   /-\   |
|                   |_|   |
-                   | |   -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 144 | Iteracoes: 10
+-------------------------+
|                         |
|                     /-\ |
|                     |_| |
|                     | | |
|                         |
|                  /-\    |
|                  |_|    |
-                  | |    -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 144 | Iteracoes: 11
+-------------------------+
|                         |
|                    /-\  |
|                    |_|  |
|                    | |  |
|                         |
|                 /-\     |
|                 |_|     |
-                 | |     -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 144 | Iteracoes: 12
+-------------------------+
|                         |
|                   /-\   |
|                   |_|   |
|                   | |   |
|                         |
|                /-\      |
|                |_|      |
-                | |      -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 144 | Iteracoes: 13
+-------------------------+
|                         |
|                  /-\    |
|                  |_|    |
|                  | |    |
|                         |
|               /-\       |
|               |_|       |
-               | |       -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 144 | Iteracoes: 14
+-------------------------+
|                         |
|                 /-\     |
|                 |_|     |
|                 | |     |
|                         |
|              /-\        |
|              |_|        |
-              | o        -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 208 | Iteracoes: 15
+-------------------------+
|                         |
|                /-\      |
|                |_|      |
|                | |      |
|                         |
|                         |
|                         |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 208 | Iteracoes: 16
+-------------------------+
|                         |
|               /-\       |
|               |_|       |
|               | |       |
|                         |
|                         |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 208 | Iteracoes: 17
+-------------------------+
|                         |
|              /-\        |
|              |_|        |
|              | |        |
|                         |
|                         |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 208 | Iteracoes: 18
+-------------------------+
|                         |
|             /-\         |
|             |_|         |
|             | |         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 208 | Iteracoes: 19
+-------------------------+
|                         |
|            /-\          |
|            |_|          |
|            | |          |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 208 | Iteracoes: 20
+-------------------------+
|                         |
|           /-\           |
|           |_|           |
|           | |           |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 208 | Iteracoes: 21
+-------------------------+
|                         |
|          /-\            |
|          |_|            |
|          | |            |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 208 | Iteracoes: 22
+-------------------------+
|                         |
|         /-\             |
|         |_|             |
|         | |             |
|                         |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 208 | Iteracoes: 23
+-------------------------+
|                         |
|        /-\              |
|        |_|              |
|        | |              |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 208 | Iteracoes: 24
+-------------------------+
|                         |
|       /-\               |
|       |_|               |
|       | |               |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 208 | Iteracoes: 25
+-------------------------+
|                         |
|      /-\                |
|      |_|                |
|      | |                |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 208 | Iteracoes: 26
+-------------------------+
|                         |
|     /-\                 |
|     |_|                 |
|     | |                 |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 208 | Iteracoes: 27
+-------------------------+
|                         |
|    /-\                  |
|    |_|                  |
|    | |                  |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 208 | Iteracoes: 28
+-------------------------+
|                         |
|   /-\                   |
|   |_|                   |
|   | |                   |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 208 | Iteracoes: 29
+-------------------------+
|                         |
|  /-\                    |
|  |_|                    |
|  | |                    |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 208 | Iteracoes: 30
+-------------------------+
|                         |
| /-\                     |
| |_|                     |
| | |                     |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 208 | Iteracoes: 31
+-------------------------+
|                         |
|/-\                      |
||_|                      |
|| |                      |
|                         |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 208 | Iteracoes: 32
+-------------------------+
|                         |
|                         |
|/-\                      |
||_|                      |
|| |                      |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 208 | Iteracoes: 33
+-------------------------+
|                         |
|                         |
| /-\                     |
| |_|                     |
| | |                     |
|                         |
|                         |
-       o                 -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 208 | Iteracoes: 34
+-------------------------+
|                         |
|                         |
|  /-\                    |
|  |_|                    |
|  | |                    |
|                         |
|       o                 |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 208 | Iteracoes: 35
+-------------------------+
|                         |
|                         |
|   /-\                   |
|   |_|                   |
|   | |                   |
|       o                 |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 208 | Iteracoes: 36
+-------------------------+
|                         |
|                         |
|    /-\                  |
|    |_|                  |
|    | |o                 |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 208 | Iteracoes: 37
+-------------------------+
|                         |
|                         |
|     /-\                 |
|     |_o                 |
|     | |                 |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 257 | Iteracoes: 38
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Parabéns, você ganhou!
