->Largua e altura do mapa: 50 17.
->Posicao incial do jogador: (25 15)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	-_-
	/|\
	| |
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (20 2)
Lendo frames do inimigo.
  Frame 0:
	-_-
	/|\
	| |
->Inimigo inicializado:
	Fileira: 1
	Indice: 2
	Posicao: (40 2)
Lendo frames do inimigo.
  Frame 0:
	-_-
	/|\
	| |
->Inimigo inicializado:
	Fileira: 2
	Indice: 1
	Posicao: (10 5)
Lendo frames do inimigo.
  Frame 0:
	-_-
	/|\
	| |
->Inimigo inicializado:
	Fileira: 2
	Indice: 2
	Posicao: (40 5)
Lendo frames do inimigo.
  Frame 0:
	-_-
	/|\
	| |
->Inimigo inicializado:
	Fileira: 3
	Indice: 1
	Posicao: (20 8)
Lendo frames do inimigo.
  Frame 0:
	-_-
	/|\
	| |
->Inimigo inicializado:
	Fileira: 3
	Indice: 2
	Posicao: (30 8)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+--------------------------------------------------+
|                  -_-                             |
|                  /|\                             |
|                  | |                             |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
->Inimigo 1 desenhado no grid da tela:
+--------------------------------------------------+
|                  -_-                 -_-         |
|                  /|\                 /|\         |
|                  | |                 | |         |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
->Inimigo 2 desenhado no grid da tela:
+--------------------------------------------------+
|                  -_-                 -_-         |
|                  /|\                 /|\         |
|                  | |                 | |         |
|        -_-                                       |
|        /|\                                       |
|        | |                                       |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
->Inimigo 3 desenhado no grid da tela:
+--------------------------------------------------+
|                  -_-                 -_-         |
|                  /|\                 /|\         |
|                  | |                 | |         |
|        -_-                           -_-         |
|        /|\                           /|\         |
|        | |                           | |         |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
->Inimigo 4 desenhado no grid da tela:
+--------------------------------------------------+
|                  -_-                 -_-         |
|                  /|\                 /|\         |
|                  | |                 | |         |
|        -_-                           -_-         |
|        /|\                           /|\         |
|        | |                           | |         |
|                  -_-                             |
|                  /|\                             |
|                  | |                             |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
->Inimigo 5 desenhado no grid da tela:
+--------------------------------------------------+
|                  -_-                 -_-         |
|                  /|\                 /|\         |
|                  | |                 | |         |
|        -_-                           -_-         |
|        /|\                           /|\         |
|        | |                           | |         |
|                  -_-       -_-                   |
|                  /|\       /|\                   |
|                  | |       | |                   |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
->Tela Atualizada
->inicializacao.txt criado.
+--------------------------------------------------+
|                  -_-                 -_-         |
|                  /|\                 /|\         |
|                  | |                 | |         |
|        -_-                           -_-         |
|        /|\                           /|\         |
|        | |                           | |         |
|                  -_-       -_-                   |
|                  /|\       /|\                   |
|                  | |       | |                   |
|                                                  |
|                                                  |
|                                                  |
-                                                  -
|                       M M                        |
|                       MMM                        |
|                       MMM                        |
|                                                  |
+--------------------------------------------------+
