+--------------------+
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
A posicao central do jogador iniciara em (10 19).