Pontos: 0 | Iteracoes: 0
+--------------------------+
|         O                |
|         |                |
|        | |               |
|              O           |
|              |           |
|             | |          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 0 | Iteracoes: 1
+--------------------------+
|          O               |
|          |               |
|         | |              |
|               O          |
|               |          |
|              | |         |
|                          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 0 | Iteracoes: 2
+--------------------------+
|           O              |
|           |              |
|          | |             |
|                O         |
|                |         |
|               | |        |
|                          |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 0 | Iteracoes: 3
+--------------------------+
|            O             |
|            |             |
|           | |            |
|                 O        |
|                 |        |
|                | |       |
|                          |
-                      o   -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 0 | Iteracoes: 4
+--------------------------+
|             O            |
|             |            |
|            | |           |
|                  O       |
|                  |       |
|                 | |      |
|                      o   |
-                          -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 0 | Iteracoes: 5
+--------------------------+
|              O           |
|              |           |
|             | |          |
|                   O      |
|                   |      |
|                  | | o   |
|                          |
-                          -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 0 | Iteracoes: 6
+--------------------------+
|               O          |
|               |          |
|              | |         |
|                    O     |
|                    | o   |
|                   | |    |
|                          |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 0 | Iteracoes: 7
+--------------------------+
|                O         |
|                |         |
|               | |        |
|                     Oo   |
|                     |    |
|                    | |   |
|                          |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 132 | Iteracoes: 8
+--------------------------+
|                 O        |
|                 |        |
|                | |       |
|                          |
|                          |
|                          |
|                          |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 132 | Iteracoes: 9
+--------------------------+
|                  O       |
|                  |       |
|                 | |      |
|                          |
|                          |
|                          |
|                          |
-                          -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 132 | Iteracoes: 10
+--------------------------+
|                   O      |
|                   |      |
|                  | |     |
|                          |
|                          |
|                          |
|                          |
-                          -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 132 | Iteracoes: 11
+--------------------------+
|                    O     |
|                    |     |
|                   | |    |
|                          |
|                          |
|                          |
|                          |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 132 | Iteracoes: 12
+--------------------------+
|                     O    |
|                     |    |
|                    | |   |
|                          |
|                          |
|                          |
|                          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 132 | Iteracoes: 13
+--------------------------+
|                      O   |
|                      |   |
|                     | |  |
|                          |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 132 | Iteracoes: 14
+--------------------------+
|                       O  |
|                       |  |
|                      | | |
|                          |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 132 | Iteracoes: 15
+--------------------------+
|                        O |
|                        | |
|                       | ||
|                          |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 132 | Iteracoes: 16
+--------------------------+
|                          |
|                        O |
|                        | |
|                       | ||
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 132 | Iteracoes: 17
+--------------------------+
|                          |
|                       O  |
|                       |  |
|                      | | |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 132 | Iteracoes: 18
+--------------------------+
|                          |
|                      O   |
|                      |   |
|                     | |  |
|                          |
|                          |
|                          |
-                        o -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 132 | Iteracoes: 19
+--------------------------+
|                          |
|                     O    |
|                     |    |
|                    | |   |
|                          |
|                          |
|                        o |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 132 | Iteracoes: 20
+--------------------------+
|                          |
|                    O     |
|                    |     |
|                   | |    |
|                          |
|                        o |
|                          |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 132 | Iteracoes: 21
+--------------------------+
|                          |
|                   O      |
|                   |      |
|                  | |     |
|                        o |
|                          |
|                          |
-                          -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 132 | Iteracoes: 22
+--------------------------+
|                          |
|                  O       |
|                  |       |
|                 | |    o |
|                          |
|                          |
|                          |
-                          -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 132 | Iteracoes: 23
+--------------------------+
|                          |
|                 O        |
|                 |      o |
|                | |       |
|                          |
|                          |
|                          |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 132 | Iteracoes: 24
+--------------------------+
|                          |
|                O       o |
|                |         |
|               | |        |
|                          |
|                          |
|                          |
-                          -
|                 M M      |
|                 MMM      |
|                 MMM      |
+--------------------------+
Pontos: 132 | Iteracoes: 25
+--------------------------+
|                        o |
|               O          |
|               |          |
|              | |         |
|                          |
|                          |
|                          |
-                          -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Pontos: 132 | Iteracoes: 26
+--------------------------+
|                          |
|              O           |
|              |           |
|             | |          |
|                          |
|                          |
|                          |
-                          -
|               M M        |
|               MMM        |
|               MMM        |
+--------------------------+
Pontos: 132 | Iteracoes: 27
+--------------------------+
|                          |
|             O            |
|             |            |
|            | |           |
|                          |
|                          |
|                          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 132 | Iteracoes: 28
+--------------------------+
|                          |
|            O             |
|            |             |
|           | |            |
|                          |
|                          |
|                          |
-                          -
|             M M          |
|             MMM          |
|             MMM          |
+--------------------------+
Pontos: 132 | Iteracoes: 29
+--------------------------+
|                          |
|           O              |
|           |              |
|          | |             |
|                          |
|                          |
|                          |
-                          -
|            M M           |
|            MMM           |
|            MMM           |
+--------------------------+
Pontos: 132 | Iteracoes: 30
+--------------------------+
|                          |
|          O               |
|          |               |
|         | |              |
|                          |
|                          |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 132 | Iteracoes: 31
+--------------------------+
|                          |
|         O                |
|         |                |
|        | |               |
|                          |
|                          |
|                          |
-                          -
|          M M             |
|          MMM             |
|          MMM             |
+--------------------------+
Pontos: 132 | Iteracoes: 32
+--------------------------+
|                          |
|        O                 |
|        |                 |
|       | |                |
|                          |
|                          |
|                          |
-                          -
|         M M              |
|         MMM              |
|         MMM              |
+--------------------------+
Pontos: 132 | Iteracoes: 33
+--------------------------+
|                          |
|       O                  |
|       |                  |
|      | |                 |
|                          |
|                          |
|                          |
-                          -
|        M M               |
|        MMM               |
|        MMM               |
+--------------------------+
Pontos: 132 | Iteracoes: 34
+--------------------------+
|                          |
|      O                   |
|      |                   |
|     | |                  |
|                          |
|                          |
|                          |
-                          -
|       M M                |
|       MMM                |
|       MMM                |
+--------------------------+
Pontos: 132 | Iteracoes: 35
+--------------------------+
|                          |
|     O                    |
|     |                    |
|    | |                   |
|                          |
|                          |
|                          |
-                          -
|      M M                 |
|      MMM                 |
|      MMM                 |
+--------------------------+
Pontos: 132 | Iteracoes: 36
+--------------------------+
|                          |
|    O                     |
|    |                     |
|   | |                    |
|                          |
|                          |
|                          |
-                          -
|     M M                  |
|     MMM                  |
|     MMM                  |
+--------------------------+
Pontos: 132 | Iteracoes: 37
+--------------------------+
|                          |
|   O                      |
|   |                      |
|  | |                     |
|                          |
|                          |
|                          |
-                          -
|    M M                   |
|    MMM                   |
|    MMM                   |
+--------------------------+
Pontos: 132 | Iteracoes: 38
+--------------------------+
|                          |
|  O                       |
|  |                       |
| | |                      |
|                          |
|                          |
|                          |
-     o                    -
|    M M                   |
|    MMM                   |
|    MMM                   |
+--------------------------+
Pontos: 132 | Iteracoes: 39
+--------------------------+
|                          |
| O                        |
| |                        |
|| |                       |
|                          |
|                          |
|     o                    |
-                          -
|   M M                    |
|   MMM                    |
|   MMM                    |
+--------------------------+
Pontos: 132 | Iteracoes: 40
+--------------------------+
|                          |
|                          |
| O                        |
| |                        |
|| |                       |
|     o                    |
|                          |
-                          -
|  M M                     |
|  MMM                     |
|  MMM                     |
+--------------------------+
Pontos: 132 | Iteracoes: 41
+--------------------------+
|                          |
|                          |
|  O                       |
|  |                       |
| | | o                    |
|                          |
|                          |
-                          -
| M M                      |
| MMM                      |
| MMM                      |
+--------------------------+
Pontos: 132 | Iteracoes: 42
+--------------------------+
|                          |
|                          |
|   O                      |
|   | o                    |
|  | |                     |
|                          |
|                          |
-                          -
|M M                       |
|MMM                       |
|MMM                       |
+--------------------------+
Pontos: 132 | Iteracoes: 43
+--------------------------+
|                          |
|                          |
|    Oo                    |
|    |                     |
|   | |                    |
|                          |
|                          |
-                          -
|M M                       |
|MMM                       |
|MMM                       |
+--------------------------+
Pontos: 167 | Iteracoes: 44
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
-                          -
|M M                       |
|MMM                       |
|MMM                       |
+--------------------------+
Parabéns, você ganhou!
