Pontos: 0 | Iteracoes: 0
+-------------------------+
|        /M\   /M\        |
|        |~|   |~|        |
|        \W/   \W/        |
|                         |
|           /M\           |
|           |~|           |
|           \W/           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         /M\   /M\       |
|         |~|   |~|       |
|         \W/   \W/       |
|                         |
|            /M\          |
|            |~|          |
|            \W/          |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|          /M\   /M\      |
|          |~|   |~|      |
|          \W/   \W/      |
|                         |
|             /M\         |
|             |~|         |
|             \W/         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|           /M\   /M\     |
|           |~|   |~|     |
|           \W/   \W/     |
|                         |
|              /M\        |
|              |~|        |
|              \W/        |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|            /M\   /M\    |
|            |~|   |~|    |
|            \W/   \W/    |
|                         |
|               /M\       |
|               |~|       |
|               \W/       |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|             /M\   /M\   |
|             |~|   |~|   |
|             \W/   \W/   |
|                         |
|                /M\      |
|                |~|      |
|                \W/      |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|              /M\   /M\  |
|              |~|   |~|  |
|              \W/   \W/  |
|                         |
|                 /M\     |
|                 |~|     |
|                 \W/     |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|               /M\   /M\ |
|               |~|   |~| |
|               \W/   \W/ |
|                         |
|                  /M\    |
|                  |~|    |
|                  \W/    |
-                         -
|                  M M    |
|                  MMM    |
|                  MMM    |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|                /M\   /M\|
|                |~|   |~||
|                \W/   \W/|
|                         |
|                   /M\   |
|                   |~|   |
|                   \W/   |
-                         -
|                   M M   |
|                   MMM   |
|                   MMM   |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|                         |
|                /M\   /M\|
|                |~|   |~||
|                \W/   \W/|
|                         |
|                   /M\   |
|                   |~|   |
-                   \o/   -
|                   M M   |
|                   MMM   |
|                   MMM   |
+-------------------------+
Pontos: 84 | Iteracoes: 10
+-------------------------+
|                         |
|               /M\   /M\ |
|               |~|   |~| |
|               \W/   \W/ |
|                         |
|                         |
|                         |
-                         -
|                  M M    |
|                  MMM    |
|                  MMM    |
+-------------------------+
Pontos: 84 | Iteracoes: 11
+-------------------------+
|                         |
|              /M\   /M\  |
|              |~|   |~|  |
|              \W/   \W/  |
|                         |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 84 | Iteracoes: 12
+-------------------------+
|                         |
|             /M\   /M\   |
|             |~|   |~|   |
|             \W/   \W/   |
|                         |
|                         |
|                         |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 84 | Iteracoes: 13
+-------------------------+
|                         |
|            /M\   /M\    |
|            |~|   |~|    |
|            \W/   \W/    |
|                         |
|                         |
|                         |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 84 | Iteracoes: 14
+-------------------------+
|                         |
|           /M\   /M\     |
|           |~|   |~|     |
|           \W/   \W/     |
|                         |
|                         |
|                         |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 84 | Iteracoes: 15
+-------------------------+
|                         |
|          /M\   /M\      |
|          |~|   |~|      |
|          \W/   \W/      |
|                         |
|                         |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 84 | Iteracoes: 16
+-------------------------+
|                         |
|         /M\   /M\       |
|         |~|   |~|       |
|         \W/   \W/       |
|                         |
|                         |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 84 | Iteracoes: 17
+-------------------------+
|                         |
|        /M\   /M\        |
|        |~|   |~|        |
|        \W/   \W/        |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 84 | Iteracoes: 18
+-------------------------+
|                         |
|       /M\   /M\         |
|       |~|   |~|         |
|       \W/   \W/         |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 84 | Iteracoes: 19
+-------------------------+
|                         |
|      /M\   /M\          |
|      |~|   |~|          |
|      \W/   \W/          |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 84 | Iteracoes: 20
+-------------------------+
|                         |
|     /M\   /M\           |
|     |~|   |~|           |
|     \W/   \W/           |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 84 | Iteracoes: 21
+-------------------------+
|                         |
|    /M\   /M\            |
|    |~|   |~|            |
|    \W/   \W/            |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 84 | Iteracoes: 22
+-------------------------+
|                         |
|   /M\   /M\             |
|   |~|   |~|             |
|   \W/   \W/             |
|                         |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 84 | Iteracoes: 23
+-------------------------+
|                         |
|  /M\   /M\              |
|  |~|   |~|              |
|  \W/   \W/              |
|                         |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 84 | Iteracoes: 24
+-------------------------+
|                         |
| /M\   /M\               |
| |~|   |~|               |
| \W/   \W/               |
|                         |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 84 | Iteracoes: 25
+-------------------------+
|                         |
|/M\   /M\                |
||~|   |~|                |
|\W/   \W/                |
|                         |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 84 | Iteracoes: 26
+-------------------------+
|                         |
|                         |
|/M\   /M\                |
||~|   |~|                |
|\W/   \W/                |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 84 | Iteracoes: 27
+-------------------------+
|                         |
|                         |
| /M\   /M\               |
| |~|   |~|               |
| \W/   \W/               |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 84 | Iteracoes: 28
+-------------------------+
|                         |
|                         |
|  /M\   /M\              |
|  |~|   |~|              |
|  \W/   \W/              |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 84 | Iteracoes: 29
+-------------------------+
|                         |
|                         |
|   /M\   /M\             |
|   |~|   |~|             |
|   \W/   \W/             |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 84 | Iteracoes: 30
+-------------------------+
|                         |
|                         |
|    /M\   /M\            |
|    |~|   |~|            |
|    \W/   \W/            |
|                         |
|                         |
-         o               -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 84 | Iteracoes: 31
+-------------------------+
|                         |
|                         |
|     /M\   /M\           |
|     |~|   |~|           |
|     \W/   \W/           |
|                         |
|         o               |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 84 | Iteracoes: 32
+-------------------------+
|                         |
|                         |
|      /M\   /M\          |
|      |~|   |~|          |
|      \W/   \W/          |
|         o               |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 84 | Iteracoes: 33
+-------------------------+
|                         |
|                         |
|       /M\   /M\         |
|       |~|   |~|         |
|       \Wo   \W/         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 34
+-------------------------+
|                         |
|                         |
|              /M\        |
|              |~|        |
|              \W/        |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 147 | Iteracoes: 35
+-------------------------+
|                         |
|                         |
|               /M\       |
|               |~|       |
|               \W/       |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 147 | Iteracoes: 36
+-------------------------+
|                         |
|                         |
|                /M\      |
|                |~|      |
|                \W/      |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 147 | Iteracoes: 37
+-------------------------+
|                         |
|                         |
|                 /M\     |
|                 |~|     |
|                 \W/     |
|                         |
|                         |
-         o               -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 147 | Iteracoes: 38
+-------------------------+
|                         |
|                         |
|                  /M\    |
|                  |~|    |
|                  \W/    |
|                         |
|         o               |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 147 | Iteracoes: 39
+-------------------------+
|                         |
|                         |
|                   /M\   |
|                   |~|   |
|                   \W/   |
|         o               |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 147 | Iteracoes: 40
+-------------------------+
|                         |
|                         |
|                    /M\  |
|                    |~|  |
|         o          \W/  |
|                         |
|                         |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 147 | Iteracoes: 41
+-------------------------+
|                         |
|                         |
|                     /M\ |
|         o           |~| |
|                     \W/ |
|                         |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 147 | Iteracoes: 42
+-------------------------+
|                         |
|                         |
|         o            /M\|
|                      |~||
|                      \W/|
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 147 | Iteracoes: 43
+-------------------------+
|                         |
|         o               |
|                         |
|                      /M\|
|                      |~||
|                      \W/|
|                         |
-                         -
|  M M                    |
|  MMM                    |
|  MMM                    |
+-------------------------+
Pontos: 147 | Iteracoes: 44
+-------------------------+
|         o               |
|                         |
|                         |
|                     /M\ |
|                     |~| |
|                     \W/ |
|                         |
-                         -
| M M                     |
| MMM                     |
| MMM                     |
+-------------------------+
Pontos: 147 | Iteracoes: 45
+-------------------------+
|                         |
|                         |
|                         |
|                    /M\  |
|                    |~|  |
|                    \W/  |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 147 | Iteracoes: 46
+-------------------------+
|                         |
|                         |
|                         |
|                   /M\   |
|                   |~|   |
|                   \W/   |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 147 | Iteracoes: 47
+-------------------------+
|                         |
|                         |
|                         |
|                  /M\    |
|                  |~|    |
|                  \W/    |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 147 | Iteracoes: 48
+-------------------------+
|                         |
|                         |
|                         |
|                 /M\     |
|                 |~|     |
|                 \W/     |
|                         |
-                         -
| M M                     |
| MMM                     |
| MMM                     |
+-------------------------+
Pontos: 147 | Iteracoes: 49
+-------------------------+
|                         |
|                         |
|                         |
|                /M\      |
|                |~|      |
|                \W/      |
|                         |
-                         -
|  M M                    |
|  MMM                    |
|  MMM                    |
+-------------------------+
Pontos: 147 | Iteracoes: 50
+-------------------------+
|                         |
|                         |
|                         |
|               /M\       |
|               |~|       |
|               \W/       |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 147 | Iteracoes: 51
+-------------------------+
|                         |
|                         |
|                         |
|              /M\        |
|              |~|        |
|              \W/        |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 147 | Iteracoes: 52
+-------------------------+
|                         |
|                         |
|                         |
|             /M\         |
|             |~|         |
|             \W/         |
|                         |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 147 | Iteracoes: 53
+-------------------------+
|                         |
|                         |
|                         |
|            /M\          |
|            |~|          |
|            \W/          |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 147 | Iteracoes: 54
+-------------------------+
|                         |
|                         |
|                         |
|           /M\           |
|           |~|           |
|           \W/           |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 147 | Iteracoes: 55
+-------------------------+
|                         |
|                         |
|                         |
|          /M\            |
|          |~|            |
|          \W/            |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 147 | Iteracoes: 56
+-------------------------+
|                         |
|                         |
|                         |
|         /M\             |
|         |~|             |
|         \W/             |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 57
+-------------------------+
|                         |
|                         |
|                         |
|        /M\              |
|        |~|              |
|        \W/              |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 58
+-------------------------+
|                         |
|                         |
|                         |
|       /M\               |
|       |~|               |
|       \W/               |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 59
+-------------------------+
|                         |
|                         |
|                         |
|      /M\                |
|      |~|                |
|      \W/                |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 60
+-------------------------+
|                         |
|                         |
|                         |
|     /M\                 |
|     |~|                 |
|     \W/                 |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 147 | Iteracoes: 61
+-------------------------+
|                         |
|                         |
|                         |
|    /M\                  |
|    |~|                  |
|    \W/                  |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 62
+-------------------------+
|                         |
|                         |
|                         |
|   /M\                   |
|   |~|                   |
|   \W/                   |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 147 | Iteracoes: 63
+-------------------------+
|                         |
|                         |
|                         |
|  /M\                    |
|  |~|                    |
|  \W/                    |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 147 | Iteracoes: 64
+-------------------------+
|                         |
|                         |
|                         |
| /M\                     |
| |~|                     |
| \W/                     |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 147 | Iteracoes: 65
+-------------------------+
|                         |
|                         |
|                         |
|/M\                      |
||~|                      |
|\W/                      |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 147 | Iteracoes: 66
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|/M\                      |
||~|                      |
|\W/                      |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 147 | Iteracoes: 67
+-------------------------+
|                         |
|                         |
|                         |
|                         |
| /M\                     |
| |~|                     |
| \W/                     |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 68
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|  /M\                    |
|  |~|                    |
|  \W/                    |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 69
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|   /M\                   |
|   |~|                   |
|   \W/                   |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 70
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|    /M\                  |
|    |~|                  |
|    \W/                  |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 71
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|     /M\                 |
|     |~|                 |
|     \W/                 |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 147 | Iteracoes: 72
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|      /M\                |
|      |~|                |
|      \W/                |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 73
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|       /M\               |
|       |~|               |
|       \W/               |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 147 | Iteracoes: 74
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|        /M\              |
|        |~|              |
|        \W/              |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 75
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|         /M\             |
|         |~|             |
|         \W/             |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 147 | Iteracoes: 76
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|          /M\            |
|          |~|            |
|          \W/            |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 77
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|           /M\           |
|           |~|           |
|           \W/           |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 78
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|            /M\          |
|            |~|          |
|            \W/          |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 147 | Iteracoes: 79
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|             /M\         |
|             |~|         |
|             \W/         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 80
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|              /M\        |
|              |~|        |
|              \W/        |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 81
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|               /M\       |
|               |~|       |
|               \W/       |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 82
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                /M\      |
|                |~|      |
|                \W/      |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 147 | Iteracoes: 83
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                 /M\     |
|                 |~|     |
|                 \W/     |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 147 | Iteracoes: 84
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                  /M\    |
|                  |~|    |
|                  \W/    |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 147 | Iteracoes: 85
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                   /M\   |
|                   |~|   |
|                   \W/   |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 147 | Iteracoes: 86
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                    /M\  |
|                    |~|  |
|                    \W/  |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 147 | Iteracoes: 87
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                     /M\ |
|                     |~| |
|                     \W/ |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 147 | Iteracoes: 88
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                      /M\|
|                      |~||
|                      \W/|
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 147 | Iteracoes: 89
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                      /M\|
|                      |~||
-                      \W/-
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 147 | Iteracoes: 90
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                     /M\ |
|                     |~| |
-                     \W/ -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 147 | Iteracoes: 91
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                    /M\  |
|                    |~|  |
-                    \W/  -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 92
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                   /M\   |
|                   |~|   |
-                   \W/   -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 93
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                  /M\    |
|                  |~|    |
-                  \W/    -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 147 | Iteracoes: 94
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                 /M\     |
|                 |~|     |
-                 \W/     -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 95
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                /M\      |
|                |~|      |
-                \W/      -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 147 | Iteracoes: 96
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|               /M\       |
|               |~|       |
-               \W/       -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 97
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|              /M\        |
|              |~|        |
-              \W/        -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 98
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|             /M\         |
|             |~|         |
-             \W/         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 99
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|            /M\          |
|            |~|          |
-            \W/          -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 100
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|           /M\           |
|           |~|           |
-           \W/           -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 101
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|          /M\            |
|          |~|            |
-          \W/            -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 102
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|         /M\             |
|         |~|             |
-         \W/             -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 147 | Iteracoes: 103
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|        /M\              |
|        |~|              |
-        \Wo              -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 187 | Iteracoes: 104
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Parabéns, você ganhou!
