Pontos: 0 | Iteracoes: 0
+-------------+
|     /-\     |
|     ---     |
|     ---     |
|             |
|             |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 1
+-------------+
|      /-\    |
|      ---    |
|      ---    |
|             |
|             |
|             |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 2
+-------------+
|       /-\   |
|       ---   |
|       ---   |
|             |
|             |
|             |
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 3
+-------------+
|        /-\  |
|        ---  |
|        ---  |
|             |
|             |
|             |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 4
+-------------+
|         /-\ |
|         --- |
|         --- |
|             |
|             |
|             |
|             |
-             -
|         M M |
|         MMM |
|         MMM |
+-------------+
Pontos: 0 | Iteracoes: 5
+-------------+
|          /-\|
|          ---|
|          ---|
|             |
|             |
|             |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 6
+-------------+
|             |
|          /-\|
|          ---|
|          ---|
|             |
|             |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 7
+-------------+
|             |
|         /-\ |
|         --- |
|         --- |
|             |
|             |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 8
+-------------+
|             |
|        /-\  |
|        ---  |
|        ---  |
|             |
|             |
|             |
-           o -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 9
+-------------+
|             |
|       /-\   |
|       ---   |
|       ---   |
|             |
|             |
|           o |
-             -
|         M M |
|         MMM |
|         MMM |
+-------------+
Pontos: 0 | Iteracoes: 10
+-------------+
|             |
|      /-\    |
|      ---    |
|      ---    |
|             |
|           o |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 11
+-------------+
|             |
|     /-\     |
|     ---     |
|     ---     |
|           o |
|             |
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 12
+-------------+
|             |
|    /-\      |
|    ---      |
|    ---    o |
|             |
|             |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 13
+-------------+
|             |
|   /-\       |
|   ---     o |
|   ---       |
|             |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 14
+-------------+
|             |
|  /-\      o |
|  ---        |
|  ---        |
|             |
|             |
|             |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 15
+-------------+
|           o |
| /-\         |
| ---         |
| ---         |
|             |
|             |
|             |
-             -
|   M M       |
|   MMM       |
|   MMM       |
+-------------+
Pontos: 0 | Iteracoes: 16
+-------------+
|             |
|/-\          |
|---          |
|---          |
|             |
|             |
|             |
-             -
|  M M        |
|  MMM        |
|  MMM        |
+-------------+
Pontos: 0 | Iteracoes: 17
+-------------+
|             |
|             |
|/-\          |
|---          |
|---          |
|             |
|             |
-             -
| M M         |
| MMM         |
| MMM         |
+-------------+
Pontos: 0 | Iteracoes: 18
+-------------+
|             |
|             |
| /-\         |
| ---         |
| ---         |
|             |
|             |
-             -
|M M          |
|MMM          |
|MMM          |
+-------------+
Pontos: 0 | Iteracoes: 19
+-------------+
|             |
|             |
|  /-\        |
|  ---        |
|  ---        |
|             |
|             |
-             -
|M M          |
|MMM          |
|MMM          |
+-------------+
Pontos: 0 | Iteracoes: 20
+-------------+
|             |
|             |
|   /-\       |
|   ---       |
|   ---       |
|             |
|             |
- o           -
|M M          |
|MMM          |
|MMM          |
+-------------+
Pontos: 0 | Iteracoes: 21
+-------------+
|             |
|             |
|    /-\      |
|    ---      |
|    ---      |
|             |
| o           |
-             -
|M M          |
|MMM          |
|MMM          |
+-------------+
Pontos: 0 | Iteracoes: 22
+-------------+
|             |
|             |
|     /-\     |
|     ---     |
|     ---     |
| o           |
|             |
-             -
| M M         |
| MMM         |
| MMM         |
+-------------+
Pontos: 0 | Iteracoes: 23
+-------------+
|             |
|             |
|      /-\    |
|      ---    |
| o    ---    |
|             |
|             |
-             -
|  M M        |
|  MMM        |
|  MMM        |
+-------------+
Pontos: 0 | Iteracoes: 24
+-------------+
|             |
|             |
|       /-\   |
| o     ---   |
|       ---   |
|             |
|             |
-             -
|  M M        |
|  MMM        |
|  MMM        |
+-------------+
Pontos: 0 | Iteracoes: 25
+-------------+
|             |
|             |
| o      /-\  |
|        ---  |
|        ---  |
|             |
|             |
-             -
|   M M       |
|   MMM       |
|   MMM       |
+-------------+
Pontos: 0 | Iteracoes: 26
+-------------+
|             |
| o           |
|         /-\ |
|         --- |
|         --- |
|             |
|             |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 27
+-------------+
| o           |
|             |
|          /-\|
|          ---|
|          ---|
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 28
+-------------+
|             |
|             |
|             |
|          /-\|
|          ---|
|          ---|
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 29
+-------------+
|             |
|             |
|             |
|         /-\ |
|         --- |
|         --- |
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 30
+-------------+
|             |
|             |
|             |
|        /-\  |
|        ---  |
|        ---  |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 31
+-------------+
|             |
|             |
|             |
|       /-\   |
|       ---   |
|       ---   |
|             |
-         o   -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 32
+-------------+
|             |
|             |
|             |
|      /-\    |
|      ---    |
|      ---    |
|         o   |
-             -
|         M M |
|         MMM |
|         MMM |
+-------------+
Pontos: 0 | Iteracoes: 33
+-------------+
|             |
|             |
|             |
|     /-\     |
|     ---     |
|     --- o   |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 34
+-------------+
|             |
|             |
|             |
|    /-\      |
|    ---  o   |
|    ---      |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 35
+-------------+
|             |
|             |
|             |
|   /-\   o   |
|   ---       |
|   ---       |
|             |
-             -
|         M M |
|         MMM |
|         MMM |
+-------------+
Pontos: 0 | Iteracoes: 36
+-------------+
|             |
|             |
|         o   |
|  /-\        |
|  ---        |
|  ---        |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 37
+-------------+
|             |
|         o   |
|             |
| /-\         |
| ---         |
| ---         |
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 38
+-------------+
|         o   |
|             |
|             |
|/-\          |
|---          |
|---          |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 39
+-------------+
|             |
|             |
|             |
|             |
|/-\          |
|---          |
|---          |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 40
+-------------+
|             |
|             |
|             |
|             |
| /-\         |
| ---         |
| ---         |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 41
+-------------+
|             |
|             |
|             |
|             |
|  /-\        |
|  ---        |
|  ---        |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 42
+-------------+
|             |
|             |
|             |
|             |
|   /-\       |
|   ---       |
|   ---       |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 43
+-------------+
|             |
|             |
|             |
|             |
|    /-\      |
|    ---      |
|    ---      |
-             -
|   M M       |
|   MMM       |
|   MMM       |
+-------------+
Pontos: 0 | Iteracoes: 44
+-------------+
|             |
|             |
|             |
|             |
|     /-\     |
|     ---     |
|     ---     |
-             -
|  M M        |
|  MMM        |
|  MMM        |
+-------------+
Pontos: 0 | Iteracoes: 45
+-------------+
|             |
|             |
|             |
|             |
|      /-\    |
|      ---    |
|      ---    |
-   o         -
|  M M        |
|  MMM        |
|  MMM        |
+-------------+
Pontos: 0 | Iteracoes: 46
+-------------+
|             |
|             |
|             |
|             |
|       /-\   |
|       ---   |
|   o   ---   |
-             -
|   M M       |
|   MMM       |
|   MMM       |
+-------------+
Pontos: 0 | Iteracoes: 47
+-------------+
|             |
|             |
|             |
|             |
|        /-\  |
|   o    ---  |
|        ---  |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 48
+-------------+
|             |
|             |
|             |
|             |
|   o     /-\ |
|         --- |
|         --- |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 49
+-------------+
|             |
|             |
|             |
|   o         |
|          /-\|
|          ---|
|          ---|
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 50
+-------------+
|             |
|             |
|   o         |
|             |
|             |
|          /-\|
|          ---|
-          ----
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 51
+-------------+
|             |
|   o         |
|             |
|             |
|             |
|         /-\ |
|         --- |
-         --- -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 52
+-------------+
|   o         |
|             |
|             |
|             |
|             |
|        /-\  |
|        ---  |
-        ---  -
|         M M |
|         MMM |
|         MMM |
+-------------+
Pontos: 0 | Iteracoes: 53
+-------------+
|             |
|             |
|             |
|             |
|             |
|       /-\   |
|       ---   |
-       ---   -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 54
+-------------+
|             |
|             |
|             |
|             |
|             |
|      /-\    |
|      ---    |
-      ---  o -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 55
+-------------+
|             |
|             |
|             |
|             |
|             |
|     /-\     |
|     ---   o |
-     ---     -
|         M M |
|         MMM |
|         MMM |
+-------------+
Pontos: 0 | Iteracoes: 56
+-------------+
|             |
|             |
|             |
|             |
|             |
|    /-\    o |
|    ---      |
-    ---      -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 57
+-------------+
|             |
|             |
|             |
|             |
|           o |
|   /-\       |
|   ---       |
-   ---       -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 58
+-------------+
|             |
|             |
|             |
|           o |
|             |
|  /-\        |
|  ---        |
-  ---        -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 59
+-------------+
|             |
|             |
|           o |
|             |
|             |
| /-\         |
| ---         |
- ---         -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 60
+-------------+
|             |
|           o |
|             |
|             |
|             |
|/-\          |
|---          |
----          -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 61
+-------------+
|           o |
|             |
|             |
|             |
|             |
|             |
|/-\          |
----          -
|---M M       |
|   MMM       |
|   MMM       |
+-------------+
Você perdeu, tente novamente!
