->Largua e altura do mapa: 100 16.
->Posicao incial do jogador: (50 15)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	@-@
	\ /
	O-O
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (50 2)
Lendo frames do inimigo.
  Frame 0:
	@-@
	\ /
	O-O
->Inimigo inicializado:
	Fileira: 1
	Indice: 2
	Posicao: (65 2)
Lendo frames do inimigo.
  Frame 0:
	@-@
	\ /
	O-O
->Inimigo inicializado:
	Fileira: 1
	Indice: 3
	Posicao: (80 2)
Lendo frames do inimigo.
  Frame 0:
	@-@
	\ /
	O-O
->Inimigo inicializado:
	Fileira: 1
	Indice: 4
	Posicao: (95 2)
Lendo frames do inimigo.
  Frame 0:
	@-@
	\ /
	O-O
->Inimigo inicializado:
	Fileira: 3
	Indice: 1
	Posicao: (5 6)
Lendo frames do inimigo.
  Frame 0:
	@-@
	\ /
	O-O
->Inimigo inicializado:
	Fileira: 3
	Indice: 2
	Posicao: (15 6)
Lendo frames do inimigo.
  Frame 0:
	@-@
	\ /
	O-O
->Inimigo inicializado:
	Fileira: 3
	Indice: 3
	Posicao: (25 6)
Lendo frames do inimigo.
  Frame 0:
	@-@
	\ /
	O-O
->Inimigo inicializado:
	Fileira: 3
	Indice: 4
	Posicao: (35 6)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                @-@                                                 |
|                                                \ /                                                 |
|                                                O-O                                                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 1 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                @-@            @-@                                  |
|                                                \ /            \ /                                  |
|                                                O-O            O-O                                  |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 2 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                @-@            @-@            @-@                   |
|                                                \ /            \ /            \ /                   |
|                                                O-O            O-O            O-O                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 3 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                @-@            @-@            @-@            @-@    |
|                                                \ /            \ /            \ /            \ /    |
|                                                O-O            O-O            O-O            O-O    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 4 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                @-@            @-@            @-@            @-@    |
|                                                \ /            \ /            \ /            \ /    |
|                                                O-O            O-O            O-O            O-O    |
|                                                                                                    |
|   @-@                                                                                              |
|   \ /                                                                                              |
|   O-O                                                                                              |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 5 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                @-@            @-@            @-@            @-@    |
|                                                \ /            \ /            \ /            \ /    |
|                                                O-O            O-O            O-O            O-O    |
|                                                                                                    |
|   @-@       @-@                                                                                    |
|   \ /       \ /                                                                                    |
|   O-O       O-O                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 6 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                @-@            @-@            @-@            @-@    |
|                                                \ /            \ /            \ /            \ /    |
|                                                O-O            O-O            O-O            O-O    |
|                                                                                                    |
|   @-@       @-@       @-@                                                                          |
|   \ /       \ /       \ /                                                                          |
|   O-O       O-O       O-O                                                                          |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 7 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                @-@            @-@            @-@            @-@    |
|                                                \ /            \ /            \ /            \ /    |
|                                                O-O            O-O            O-O            O-O    |
|                                                                                                    |
|   @-@       @-@       @-@       @-@                                                                |
|   \ /       \ /       \ /       \ /                                                                |
|   O-O       O-O       O-O       O-O                                                                |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Tela Atualizada
->inicializacao.txt criado.
+----------------------------------------------------------------------------------------------------+
|                                                @-@            @-@            @-@            @-@    |
|                                                \ /            \ /            \ /            \ /    |
|                                                O-O            O-O            O-O            O-O    |
|                                                                                                    |
|   @-@       @-@       @-@       @-@                                                                |
|   \ /       \ /       \ /       \ /                                                                |
|   O-O       O-O       O-O       O-O                                                                |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
