+----------------------------------------------------------------------------------------------------+
|   ._.       ._.       ._.       ._.                                                                |
|   |X|       |X|       |X|       |X|                                                                |
|   \ /       \ /       \ /       \ /                                                                |
|                                                                                                    |
|                                                ._.            ._.            ._.            ._.    |
|                                                |X|            |X|            |X|            |X|    |
|                                                \ /            \ /            \ /            \ /    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
