->Largua e altura do mapa: 100 16.
->Posicao incial do jogador: (50 15)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	._.
	|X|
	\ /
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (50 6)
Lendo frames do inimigo.
  Frame 0:
	._.
	|X|
	\ /
->Inimigo inicializado:
	Fileira: 1
	Indice: 2
	Posicao: (65 6)
Lendo frames do inimigo.
  Frame 0:
	._.
	|X|
	\ /
->Inimigo inicializado:
	Fileira: 1
	Indice: 3
	Posicao: (80 6)
Lendo frames do inimigo.
  Frame 0:
	._.
	|X|
	\ /
->Inimigo inicializado:
	Fileira: 1
	Indice: 4
	Posicao: (95 6)
Lendo frames do inimigo.
  Frame 0:
	._.
	|X|
	\ /
->Inimigo inicializado:
	Fileira: 3
	Indice: 1
	Posicao: (5 2)
Lendo frames do inimigo.
  Frame 0:
	._.
	|X|
	\ /
->Inimigo inicializado:
	Fileira: 3
	Indice: 2
	Posicao: (15 2)
Lendo frames do inimigo.
  Frame 0:
	._.
	|X|
	\ /
->Inimigo inicializado:
	Fileira: 3
	Indice: 3
	Posicao: (25 2)
Lendo frames do inimigo.
  Frame 0:
	._.
	|X|
	\ /
->Inimigo inicializado:
	Fileira: 3
	Indice: 4
	Posicao: (35 2)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                ._.                                                 |
|                                                |X|                                                 |
|                                                \ /                                                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 1 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                ._.            ._.                                  |
|                                                |X|            |X|                                  |
|                                                \ /            \ /                                  |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 2 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                ._.            ._.            ._.                   |
|                                                |X|            |X|            |X|                   |
|                                                \ /            \ /            \ /                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 3 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                ._.            ._.            ._.            ._.    |
|                                                |X|            |X|            |X|            |X|    |
|                                                \ /            \ /            \ /            \ /    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 4 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|   ._.                                                                                              |
|   |X|                                                                                              |
|   \ /                                                                                              |
|                                                                                                    |
|                                                ._.            ._.            ._.            ._.    |
|                                                |X|            |X|            |X|            |X|    |
|                                                \ /            \ /            \ /            \ /    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 5 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|   ._.       ._.                                                                                    |
|   |X|       |X|                                                                                    |
|   \ /       \ /                                                                                    |
|                                                                                                    |
|                                                ._.            ._.            ._.            ._.    |
|                                                |X|            |X|            |X|            |X|    |
|                                                \ /            \ /            \ /            \ /    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 6 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|   ._.       ._.       ._.                                                                          |
|   |X|       |X|       |X|                                                                          |
|   \ /       \ /       \ /                                                                          |
|                                                                                                    |
|                                                ._.            ._.            ._.            ._.    |
|                                                |X|            |X|            |X|            |X|    |
|                                                \ /            \ /            \ /            \ /    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Inimigo 7 desenhado no grid da tela:
+----------------------------------------------------------------------------------------------------+
|   ._.       ._.       ._.       ._.                                                                |
|   |X|       |X|       |X|       |X|                                                                |
|   \ /       \ /       \ /       \ /                                                                |
|                                                                                                    |
|                                                ._.            ._.            ._.            ._.    |
|                                                |X|            |X|            |X|            |X|    |
|                                                \ /            \ /            \ /            \ /    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
->Tela Atualizada
->inicializacao.txt criado.
+----------------------------------------------------------------------------------------------------+
|   ._.       ._.       ._.       ._.                                                                |
|   |X|       |X|       |X|       |X|                                                                |
|   \ /       \ /       \ /       \ /                                                                |
|                                                                                                    |
|                                                ._.            ._.            ._.            ._.    |
|                                                |X|            |X|            |X|            |X|    |
|                                                \ /            \ /            \ /            \ /    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
+----------------------------------------------------------------------------------------------------+
