+----------------------------------------------------------------------------------------------------+
|             =-=       =-=                                                                          |
|             -|-       -|-                                                                          |
|             / \       / \                                                                          |
|                                                                                                    |
|                                                =-=                           =-=                   |
|                                                -|-                           -|-                   |
|                                                / \                           / \                   |
|                                                                                                    |
|        =-=                      =-=                           =-=            =-=                   |
|        -|-                      -|-                           -|-            -|-                   |
|        / \                      / \                           / \            / \                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|                                                M M                                                 |
|                                                MMM                                                 |
|                                                MMM                                                 |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
A posicao central do jogador iniciara em (50 17).