Pontos: 0 | Iteracoes: 0
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        ._.                ._.          |
|        -|-                -|-          |
|        / \                / \          |
|._.            ._.                      |
|-|-            -|-                      |
|/ \            / \                      |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
Pontos: 0 | Iteracoes: 1
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|         ._o                ._o         |
|         -|~                -|~         |
|         / |                / |         |
| ._o            ._o                     |
| -|~            -|~                     |
| / |            / |                     |
|                                        |
|                                        |
-                                        -
|       M M                              |
|       MMM                              |
|       MMM                              |
+----------------------------------------+
Pontos: 0 | Iteracoes: 2
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          0_o                0_o        |
|          ~|~                ~|~        |
|          | \                | \        |
|  0_o            0_o                    |
|  ~|~            ~|~                    |
|  | \            | \                    |
|                                        |
|                                        |
-        o                               -
|       M M                              |
|       MMM                              |
|       MMM                              |
+----------------------------------------+
Pontos: 0 | Iteracoes: 3
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|           ._.                ._.       |
|           -|-                -|-       |
|           / \                / \       |
|   ._.            ._.                   |
|   -|-            -|-                   |
|   / \            / \                   |
|                                        |
|        o                               |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
Pontos: 0 | Iteracoes: 4
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|            ._o                ._o      |
|            -|~                -|~      |
|            / |                / |      |
|    ._o            ._o                  |
|    -|~            -|~                  |
|    / |            / |                  |
|        o                               |
|                                        |
-                                        -
|         M M                            |
|         MMM                            |
|         MMM                            |
+----------------------------------------+
Pontos: 0 | Iteracoes: 5
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|             0_o                0_o     |
|             ~|~                ~|~     |
|             | \                | \     |
|     0_o            0_o                 |
|     ~|~            ~|~                 |
|     | \o           | \                 |
|                                        |
|                                        |
-                                        -
|          M M                           |
|          MMM                           |
|          MMM                           |
+----------------------------------------+
Pontos: 0 | Iteracoes: 6
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|              ._.                ._.    |
|              -|-                -|-    |
|              / \                / \    |
|      ._.            ._.                |
|      -|o            -|-                |
|      / \            / \                |
|                                        |
|                                        |
-                                        -
|           M M                          |
|           MMM                          |
|           MMM                          |
+----------------------------------------+
Pontos: 56 | Iteracoes: 7
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|               ._o                ._o   |
|               -|~                -|~   |
|               / |                / |   |
|                      ._o               |
|                      -|~               |
|                      / |               |
|                                        |
|                                        |
-                                        -
|            M M                         |
|            MMM                         |
|            MMM                         |
+----------------------------------------+
Pontos: 56 | Iteracoes: 8
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                0_o                0_o  |
|                ~|~                ~|~  |
|                | \                | \  |
|                       0_o              |
|                       ~|~              |
|                       | \              |
|                                        |
|                                        |
-                                        -
|             M M                        |
|             MMM                        |
|             MMM                        |
+----------------------------------------+
Pontos: 56 | Iteracoes: 9
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                 ._.                ._. |
|                 -|-                -|- |
|                 / \                / \ |
|                        ._.             |
|                        -|-             |
|                        / \             |
|                                        |
|                                        |
-                                        -
|              M M                       |
|              MMM                       |
|              MMM                       |
+----------------------------------------+
Pontos: 56 | Iteracoes: 10
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                  ._o                ._o|
|                  -|~                -|~|
|                  / |                / ||
|                         ._o            |
|                         -|~            |
|                         / |            |
|                                        |
|                                        |
-                                        -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 56 | Iteracoes: 11
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                  0_o                0_o|
|                  ~|~                ~|~|
|                  | \                | \|
|                         0_o            |
|                         ~|~            |
|                         | \            |
|                                        |
-                                        -
|                M M                     |
|                MMM                     |
|                MMM                     |
+----------------------------------------+
Pontos: 56 | Iteracoes: 12
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                 ._.                ._. |
|                 -|-                -|- |
|                 / \                / \ |
|                        ._.             |
|                        -|-             |
|                        / \             |
|                                        |
-                                        -
|                 M M                    |
|                 MMM                    |
|                 MMM                    |
+----------------------------------------+
Pontos: 56 | Iteracoes: 13
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                ._o                ._o  |
|                -|~                -|~  |
|                / |                / |  |
|                       ._o              |
|                       -|~              |
|                       / |              |
|                                        |
-                  o                     -
|                 M M                    |
|                 MMM                    |
|                 MMM                    |
+----------------------------------------+
Pontos: 56 | Iteracoes: 14
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|               0_o                0_o   |
|               ~|~                ~|~   |
|               | \                | \   |
|                      0_o               |
|                      ~|~               |
|                      | \               |
|                  o                     |
-                                        -
|                  M M                   |
|                  MMM                   |
|                  MMM                   |
+----------------------------------------+
Pontos: 56 | Iteracoes: 15
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|              ._.                ._.    |
|              -|-                -|-    |
|              / \                / \    |
|                     ._.                |
|                     -|-                |
|                  o  / \                |
|                                        |
-                                        -
|                   M M                  |
|                   MMM                  |
|                   MMM                  |
+----------------------------------------+
Pontos: 56 | Iteracoes: 16
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|             ._o                ._o     |
|             -|~                -|~     |
|             / |                / |     |
|                    ._o                 |
|                  o -|~                 |
|                    / |                 |
|                                        |
-                                        -
|                    M M                 |
|                    MMM                 |
|                    MMM                 |
+----------------------------------------+
Pontos: 56 | Iteracoes: 17
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|            0_o                0_o      |
|            ~|~                ~|~      |
|            | \                | \      |
|                  o0_o                  |
|                   ~|~                  |
|                   | \                  |
|                                        |
-                                        -
|                     M M                |
|                     MMM                |
|                     MMM                |
+----------------------------------------+
Pontos: 56 | Iteracoes: 18
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|           ._.                ._.       |
|           -|-                -|-       |
|           / \    o           / \       |
|                  ._.                   |
|                  -|-                   |
|                  / \                   |
|                                        |
-                                        -
|                      M M               |
|                      MMM               |
|                      MMM               |
+----------------------------------------+
Pontos: 56 | Iteracoes: 19
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          ._o                ._o        |
|          -|~     o          -|~        |
|          / |                / |        |
|                 ._o                    |
|                 -|~                    |
|                 / |                    |
|                                        |
-                                        -
|                       M M              |
|                       MMM              |
|                       MMM              |
+----------------------------------------+
Pontos: 56 | Iteracoes: 20
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|         0_o      o         0_o         |
|         ~|~                ~|~         |
|         | \                | \         |
|                0_o                     |
|                ~|~                     |
|                | \                     |
|                                        |
-                                        -
|                      M M               |
|                      MMM               |
|                      MMM               |
+----------------------------------------+
Pontos: 56 | Iteracoes: 21
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                  o                     |
|        ._.                ._.          |
|        -|-                -|-          |
|        / \                / \          |
|               ._.                      |
|               -|-                      |
|               / \                      |
|                                        |
-                                        -
|                     M M                |
|                     MMM                |
|                     MMM                |
+----------------------------------------+
Pontos: 56 | Iteracoes: 22
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                  o                     |
|                                        |
|       ._o                ._o           |
|       -|~                -|~           |
|       / |                / |           |
|              ._o                       |
|              -|~                       |
|              / |                       |
|                                        |
-                                        -
|                    M M                 |
|                    MMM                 |
|                    MMM                 |
+----------------------------------------+
Pontos: 56 | Iteracoes: 23
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                  o                     |
|                                        |
|                                        |
|      0_o                0_o            |
|      ~|~                ~|~            |
|      | \                | \            |
|             0_o                        |
|             ~|~                        |
|             | \                        |
|                                        |
-                                        -
|                   M M                  |
|                   MMM                  |
|                   MMM                  |
+----------------------------------------+
Pontos: 56 | Iteracoes: 24
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                  o                     |
|                                        |
|                                        |
|                                        |
|     ._.                ._.             |
|     -|-                -|-             |
|     / \                / \             |
|            ._.                         |
|            -|-                         |
|            / \                         |
|                                        |
-                                        -
|                  M M                   |
|                  MMM                   |
|                  MMM                   |
+----------------------------------------+
Pontos: 56 | Iteracoes: 25
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                  o                     |
|                                        |
|                                        |
|                                        |
|                                        |
|    ._o                ._o              |
|    -|~                -|~              |
|    / |                / |              |
|           ._o                          |
|           -|~                          |
|           / |                          |
|                                        |
-                                        -
|                 M M                    |
|                 MMM                    |
|                 MMM                    |
+----------------------------------------+
Pontos: 56 | Iteracoes: 26
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                  o                     |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|   0_o                0_o               |
|   ~|~                ~|~               |
|   | \                | \               |
|          0_o                           |
|          ~|~                           |
|          | \                           |
|                                        |
-                                        -
|                M M                     |
|                MMM                     |
|                MMM                     |
+----------------------------------------+
Pontos: 56 | Iteracoes: 27
+----------------------------------------+
|                                        |
|                                        |
|                  o                     |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|  ._.                ._.                |
|  -|-                -|-                |
|  / \                / \                |
|         ._.                            |
|         -|-                            |
|         / \                            |
|                                        |
-                                        -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 56 | Iteracoes: 28
+----------------------------------------+
|                                        |
|                  o                     |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
| ._o                ._o                 |
| -|~                -|~                 |
| / |                / |                 |
|        ._o                             |
|        -|~                             |
|        / |                             |
|                                        |
-                                        -
|              M M                       |
|              MMM                       |
|              MMM                       |
+----------------------------------------+
Pontos: 56 | Iteracoes: 29
+----------------------------------------+
|                  o                     |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|0_o                0_o                  |
|~|~                ~|~                  |
|| \                | \                  |
|       0_o                              |
|       ~|~                              |
|       | \                              |
|                                        |
-                                        -
|             M M                        |
|             MMM                        |
|             MMM                        |
+----------------------------------------+
Pontos: 56 | Iteracoes: 30
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|._.                ._.                  |
|-|-                -|-                  |
|/ \                / \                  |
|       ._.                              |
|       -|-                              |
|       / \                              |
-                                        -
|            M M                         |
|            MMM                         |
|            MMM                         |
+----------------------------------------+
Pontos: 56 | Iteracoes: 31
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
| ._o                ._o                 |
| -|~                -|~                 |
| / |                / |                 |
|        ._o                             |
|        -|~                             |
|        / |                             |
-                                        -
|           M M                          |
|           MMM                          |
|           MMM                          |
+----------------------------------------+
Pontos: 56 | Iteracoes: 32
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|  0_o                0_o                |
|  ~|~                ~|~                |
|  | \                | \                |
|         0_o                            |
|         ~|~                            |
|         | \                            |
-            o                           -
|           M M                          |
|           MMM                          |
|           MMM                          |
+----------------------------------------+
Pontos: 56 | Iteracoes: 33
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|   ._.                ._.               |
|   -|-                -|-               |
|   / \                / \               |
|          ._.                           |
|          -|-                           |
|          / o                           |
-                                        -
|            M M                         |
|            MMM                         |
|            MMM                         |
+----------------------------------------+
Pontos: 116 | Iteracoes: 34
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|    ._o                ._o              |
|    -|~                -|~              |
|    / |                / |              |
|                                        |
|                                        |
|                                        |
-                                        -
|             M M                        |
|             MMM                        |
|             MMM                        |
+----------------------------------------+
Pontos: 116 | Iteracoes: 35
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|     0_o                0_o             |
|     ~|~                ~|~             |
|     | \                | \             |
|                                        |
|                                        |
|                                        |
-                                        -
|              M M                       |
|              MMM                       |
|              MMM                       |
+----------------------------------------+
Pontos: 116 | Iteracoes: 36
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|      ._.                ._.            |
|      -|-                -|-            |
|      / \                / \            |
|                                        |
|                                        |
|                                        |
-                                        -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 116 | Iteracoes: 37
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|       ._o                ._o           |
|       -|~                -|~           |
|       / |                / |           |
|                                        |
|                                        |
|                                        |
-                                        -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 116 | Iteracoes: 38
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        0_o                0_o          |
|        ~|~                ~|~          |
|        | \                | \          |
|                                        |
|                                        |
|                                        |
-                                        -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 116 | Iteracoes: 39
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|         ._.                ._.         |
|         -|-                -|-         |
|         / \                / \         |
|                                        |
|                                        |
|                                        |
-                                        -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 116 | Iteracoes: 40
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          ._o                ._o        |
|          -|~                -|~        |
|          / |                / |        |
|                                        |
|                                        |
|                                        |
-                                        -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 116 | Iteracoes: 41
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|           0_o                0_o       |
|           ~|~                ~|~       |
|           | \                | \       |
|                                        |
|                                        |
|                                        |
-                o                       -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 116 | Iteracoes: 42
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|            ._.                ._.      |
|            -|-                -|-      |
|            / \                / \      |
|                                        |
|                                        |
|                o                       |
-                                        -
|                M M                     |
|                MMM                     |
|                MMM                     |
+----------------------------------------+
Pontos: 116 | Iteracoes: 43
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|             ._o                ._o     |
|             -|~                -|~     |
|             / |                / |     |
|                                        |
|                o                       |
|                                        |
-                                        -
|                 M M                    |
|                 MMM                    |
|                 MMM                    |
+----------------------------------------+
Pontos: 116 | Iteracoes: 44
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|              0_o                0_o    |
|              ~|~                ~|~    |
|              | \                | \    |
|                o                       |
|                                        |
|                                        |
-                                        -
|                  M M                   |
|                  MMM                   |
|                  MMM                   |
+----------------------------------------+
Pontos: 116 | Iteracoes: 45
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|               ._.                ._.   |
|               -|-                -|-   |
|               /o\                / \   |
|                                        |
|                                        |
|                                        |
-                                        -
|                   M M                  |
|                   MMM                  |
|                   MMM                  |
+----------------------------------------+
Pontos: 252 | Iteracoes: 46
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                   ._o  |
|                                   -|~  |
|                                   / |  |
|                                        |
|                                        |
|                                        |
-                                        -
|                    M M                 |
|                    MMM                 |
|                    MMM                 |
+----------------------------------------+
Pontos: 252 | Iteracoes: 47
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                    0_o |
|                                    ~|~ |
|                                    | \ |
|                                        |
|                                        |
|                                        |
-                                        -
|                     M M                |
|                     MMM                |
|                     MMM                |
+----------------------------------------+
Pontos: 252 | Iteracoes: 48
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                     ._.|
|                                     -|-|
|                                     / \|
|                                        |
|                                        |
|                                        |
-                                        -
|                     M M                |
|                     MMM                |
|                     MMM                |
+----------------------------------------+
Pontos: 252 | Iteracoes: 49
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                     ._o|
|                                     -|~|
|                                     / ||
|                                        |
|                                        |
-                                        -
|                     M M                |
|                     MMM                |
|                     MMM                |
+----------------------------------------+
Pontos: 252 | Iteracoes: 50
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                    0_o |
|                                    ~|~ |
|                                    | \ |
|                                        |
|                                        |
-                                        -
|                     M M                |
|                     MMM                |
|                     MMM                |
+----------------------------------------+
Pontos: 252 | Iteracoes: 51
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                   ._.  |
|                                   -|-  |
|                                   / \  |
|                                        |
|                                        |
-                                        -
|                     M M                |
|                     MMM                |
|                     MMM                |
+----------------------------------------+
Pontos: 252 | Iteracoes: 52
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                  ._o   |
|                                  -|~   |
|                                  / |   |
|                                        |
|                                        |
-                                        -
|                     M M                |
|                     MMM                |
|                     MMM                |
+----------------------------------------+
Pontos: 252 | Iteracoes: 53
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                 0_o    |
|                                 ~|~    |
|                                 | \    |
|                                        |
|                                        |
-                                        -
|                     M M                |
|                     MMM                |
|                     MMM                |
+----------------------------------------+
Pontos: 252 | Iteracoes: 54
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                ._.     |
|                                -|-     |
|                                / \     |
|                                        |
|                                        |
-                                        -
|                    M M                 |
|                    MMM                 |
|                    MMM                 |
+----------------------------------------+
Pontos: 252 | Iteracoes: 55
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                               ._o      |
|                               -|~      |
|                               / |      |
|                                        |
|                                        |
-                                        -
|                   M M                  |
|                   MMM                  |
|                   MMM                  |
+----------------------------------------+
Pontos: 252 | Iteracoes: 56
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                              0_o       |
|                              ~|~       |
|                              | \       |
|                                        |
|                                        |
-                                        -
|                  M M                   |
|                  MMM                   |
|                  MMM                   |
+----------------------------------------+
Pontos: 252 | Iteracoes: 57
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                             ._.        |
|                             -|-        |
|                             / \        |
|                                        |
|                                        |
-                                        -
|                   M M                  |
|                   MMM                  |
|                   MMM                  |
+----------------------------------------+
Pontos: 252 | Iteracoes: 58
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                            ._o         |
|                            -|~         |
|                            / |         |
|                                        |
|                                        |
-                                        -
|                  M M                   |
|                  MMM                   |
|                  MMM                   |
+----------------------------------------+
Pontos: 252 | Iteracoes: 59
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                           0_o          |
|                           ~|~          |
|                           | \          |
|                                        |
|                                        |
-                                        -
|                 M M                    |
|                 MMM                    |
|                 MMM                    |
+----------------------------------------+
Pontos: 252 | Iteracoes: 60
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                          ._.           |
|                          -|-           |
|                          / \           |
|                                        |
|                                        |
-                                        -
|                  M M                   |
|                  MMM                   |
|                  MMM                   |
+----------------------------------------+
Pontos: 252 | Iteracoes: 61
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                         ._o            |
|                         -|~            |
|                         / |            |
|                                        |
|                                        |
-                                        -
|                 M M                    |
|                 MMM                    |
|                 MMM                    |
+----------------------------------------+
Pontos: 252 | Iteracoes: 62
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                        0_o             |
|                        ~|~             |
|                        | \             |
|                                        |
|                                        |
-                                        -
|                  M M                   |
|                  MMM                   |
|                  MMM                   |
+----------------------------------------+
Pontos: 252 | Iteracoes: 63
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                       ._.              |
|                       -|-              |
|                       / \              |
|                                        |
|                                        |
-                                        -
|                 M M                    |
|                 MMM                    |
|                 MMM                    |
+----------------------------------------+
Pontos: 252 | Iteracoes: 64
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                      ._o               |
|                      -|~               |
|                      / |               |
|                                        |
|                                        |
-                                        -
|                M M                     |
|                MMM                     |
|                MMM                     |
+----------------------------------------+
Pontos: 252 | Iteracoes: 65
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                     0_o                |
|                     ~|~                |
|                     | \                |
|                                        |
|                                        |
-                                        -
|                 M M                    |
|                 MMM                    |
|                 MMM                    |
+----------------------------------------+
Pontos: 252 | Iteracoes: 66
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                    ._.                 |
|                    -|-                 |
|                    / \                 |
|                                        |
|                                        |
-                                        -
|                M M                     |
|                MMM                     |
|                MMM                     |
+----------------------------------------+
Pontos: 252 | Iteracoes: 67
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                   ._o                  |
|                   -|~                  |
|                   / |                  |
|                                        |
|                                        |
-                 o                      -
|                M M                     |
|                MMM                     |
|                MMM                     |
+----------------------------------------+
Pontos: 252 | Iteracoes: 68
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                  0_o                   |
|                  ~|~                   |
|                  | \                   |
|                                        |
|                 o                      |
-                                        -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 252 | Iteracoes: 69
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                 ._.                    |
|                 -|-                    |
|                 / \                    |
|                 o                      |
|                                        |
-                                        -
|              M M                       |
|              MMM                       |
|              MMM                       |
+----------------------------------------+
Pontos: 252 | Iteracoes: 70
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                ._o                     |
|                -|~                     |
|                /o|                     |
|                                        |
|                                        |
-                                        -
|              M M                       |
|              MMM                       |
|              MMM                       |
+----------------------------------------+
Pontos: 378 | Iteracoes: 71
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
-               o                        -
|              M M                       |
|              MMM                       |
|              MMM                       |
+----------------------------------------+
Parabns, voc ganhou!
