Pontos: 0 | Iteracoes: 0
+--------------------+
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 1
+--------------------+
|         rad        |
|         o m        |
|         ais        |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|                    |
|                    |
|         rad        |
|         o m        |
|         ais        |
|                    |
|                    |
|                    |
-         o          -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 2
+--------------------+
|          rad       |
|          o m       |
|          ais       |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
|                    |
|          rad       |
|          o m       |
|          ais       |
|                    |
|                    |
|         o          |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 0 | Iteracoes: 3
+--------------------+
|           rad      |
|           o m      |
|           ais      |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|                    |
|           rad      |
|           o m      |
|           ais      |
|                    |
|         o          |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 0 | Iteracoes: 4
+--------------------+
|            rad     |
|            o m     |
|            ais     |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
|            rad     |
|            o m     |
|            ais     |
|         o          |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 0 | Iteracoes: 5
+--------------------+
|                    |
|            rad     |
|            o m     |
|            ais     |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
|            rad     |
|         o  o m     |
|            ais     |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 0 | Iteracoes: 6
+--------------------+
|                    |
|           rad      |
|           o m      |
|           ais      |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|                    |
|         o rad      |
|           o m      |
|           ais      |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 0 | Iteracoes: 7
+--------------------+
|                    |
|          rad       |
|          o m       |
|          ais       |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
|         o          |
|          rad       |
|          o m       |
|          ais       |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 0 | Iteracoes: 8
+--------------------+
|                    |
|         rad        |
|         o m        |
|         ais        |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|         o          |
|                    |
|         rad        |
|         o m        |
|         ais        |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 0 | Iteracoes: 9
+--------------------+
|                    |
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais   o   ais    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 0 | Iteracoes: 10
+--------------------+
|                    |
|       rad          |
|       o m          |
|       ais          |
|                    |
|                    |
|  rad       rad     |
|  o m    o  o m     |
|  ais       ais     |
|                    |
|                    |
|       rad          |
|       o m          |
|       ais          |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 0 | Iteracoes: 11
+--------------------+
|                    |
|      rad           |
|      o m           |
|      ais           |
|                    |
|                    |
| rad     o rad      |
| o m       o m      |
| ais       ais      |
|                    |
|                    |
|      rad           |
|      o m           |
|      ais           |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 12
+--------------------+
|                    |
|     rad            |
|     o m            |
|     ais            |
|                    |
|         o          |
|rad       rad       |
|o m       o m       |
|ais       ais       |
|                    |
|                    |
|     rad            |
|     o m            |
|     ais            |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 13
+--------------------+
|                    |
|                    |
|     rad            |
|     o m            |
|     ais o          |
|                    |
|                    |
|rad       rad       |
|o m       o m       |
|ais       ais       |
|                    |
|                    |
|     rad            |
|     o m            |
|     ais            |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 0 | Iteracoes: 14
+--------------------+
|                    |
|                    |
|      rad           |
|      o mo          |
|      ais           |
|                    |
|                    |
| rad       rad      |
| o m       o m      |
| ais       ais      |
|                    |
|                    |
|      rad           |
|      o m           |
|      ais           |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 0 | Iteracoes: 15
+--------------------+
|                    |
|                    |
|       rao          |
|       o m          |
|       ais          |
|                    |
|                    |
|  rad       rad     |
|  o m       o m     |
|  ais       ais     |
|                    |
|                    |
|       rad          |
|       o m          |
|       ais          |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 144 | Iteracoes: 16
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 144 | Iteracoes: 17
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|                    |
|                    |
|         rad        |
|         o m        |
|         ais        |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 144 | Iteracoes: 18
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
|                    |
|          rad       |
|          o m       |
|          ais       |
|                    |
-           o        -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 144 | Iteracoes: 19
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|                    |
|           rad      |
|           o m      |
|           ais      |
|           o        |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 144 | Iteracoes: 20
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
|            rad     |
|            o m     |
|           oais     |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 144 | Iteracoes: 21
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
|           orad     |
|            o m     |
|            ais     |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 144 | Iteracoes: 22
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|           o        |
|           rad      |
|           o m      |
|           ais      |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 144 | Iteracoes: 23
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|           o        |
|                    |
|          rad       |
|          o m       |
|          ais       |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 144 | Iteracoes: 24
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais    o  ais   |
|                    |
|                    |
|         rad        |
|         o m        |
|         ais        |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 144 | Iteracoes: 25
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad       rad    |
|   o m     o o m    |
|   ais       ais    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 144 | Iteracoes: 26
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|  rad      orad     |
|  o m       o m     |
|  ais       ais     |
|                    |
|                    |
|       rad          |
|       o m          |
|       ais          |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 144 | Iteracoes: 27
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
| rad       rad      |
| o m       o m      |
| ais       ais      |
|                    |
|                    |
|      rad           |
|      o m           |
|      ais           |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 144 | Iteracoes: 28
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
|rad       rad       |
|o m       o m       |
|ais       ais       |
|                    |
|                    |
|     rad            |
|     o m            |
|     ais            |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 144 | Iteracoes: 29
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|rad       rad       |
|o m       o m       |
|ais       ais       |
|                    |
|                    |
|     rad            |
|     o m            |
-     ais            -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 144 | Iteracoes: 30
+--------------------+
|                    |
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
| rad       rad      |
| o m       o m      |
| ais       ais      |
|                    |
|                    |
|      rad           |
|      o m           |
-      ais           -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 144 | Iteracoes: 31
+--------------------+
|                    |
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
|  rad       rad     |
|  o m       o m     |
|  ais       ais     |
|                    |
|                    |
|       rad          |
|       o m          |
-       ais          -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 144 | Iteracoes: 32
+--------------------+
|                    |
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
|        rad         |
|        o m         |
-        ais         -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 144 | Iteracoes: 33
+--------------------+
|                    |
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|                    |
|                    |
|         rad        |
|         o m        |
-         ais        -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 144 | Iteracoes: 34
+--------------------+
|           o        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
|                    |
|          rad       |
|          o m       |
-          ais       -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 144 | Iteracoes: 35
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|                    |
|           rad      |
|           o m      |
-           ais      -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 144 | Iteracoes: 36
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
|            rad     |
|            o m     |
-            ois     -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 200 | Iteracoes: 37
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 200 | Iteracoes: 38
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 200 | Iteracoes: 39
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
|                    |
|                    |
-              o     -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 200 | Iteracoes: 40
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|                    |
|                    |
|              o     |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 200 | Iteracoes: 41
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|              o     |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 200 | Iteracoes: 42
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|  rad       rad     |
|  o m       o m     |
|  ais       ais     |
|              o     |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 200 | Iteracoes: 43
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
| rad       rad      |
| o m       o m      |
| ais       aiso     |
|                    |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 200 | Iteracoes: 44
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|rad       rad       |
|o m       o m o     |
|ais       ais       |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 200 | Iteracoes: 45
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|              o     |
|rad       rad       |
|o m       o m       |
|ais       ais       |
|                    |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 200 | Iteracoes: 46
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|              o     |
|                    |
| rad       rad      |
| o m       o m      |
| ais       ais      |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 200 | Iteracoes: 47
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|              o     |
|                    |
|                    |
|  rad       rad     |
|  o m       o m     |
|  ais       ais     |
|                    |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 200 | Iteracoes: 48
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|              o     |
|                    |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 200 | Iteracoes: 49
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|              o     |
|                    |
|                    |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|                    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 200 | Iteracoes: 50
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|              o     |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 200 | Iteracoes: 51
+--------------------+
|                    |
|                    |
|                    |
|                    |
|              o     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 200 | Iteracoes: 52
+--------------------+
|                    |
|                    |
|                    |
|              o     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 200 | Iteracoes: 53
+--------------------+
|                    |
|                    |
|              o     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 200 | Iteracoes: 54
+--------------------+
|                    |
|              o     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 200 | Iteracoes: 55
+--------------------+
|              o     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 200 | Iteracoes: 56
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 200 | Iteracoes: 57
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 200 | Iteracoes: 58
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|  rad       rad     |
|  o m       o m     |
|  ais       ais     |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 200 | Iteracoes: 59
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
| rad       rad      |
| o m       o m      |
| ais       ais      |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 200 | Iteracoes: 60
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|rad       rad       |
|o m       o m       |
|ais       ais       |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 200 | Iteracoes: 61
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|rad       rad       |
|o m       o m       |
|ais       ais       |
-        o           -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 200 | Iteracoes: 62
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
| rad       rad      |
| o m       o m      |
| ais    o  ais      |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 200 | Iteracoes: 63
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|  rad       rad     |
|  o m   o   o m     |
|  ais       ais     |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 200 | Iteracoes: 64
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad  o    rad    |
|   o m       o m    |
|   ais       ais    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 200 | Iteracoes: 65
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|        o           |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 200 | Iteracoes: 66
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|        o           |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 200 | Iteracoes: 67
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|        o           |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 200 | Iteracoes: 68
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|        o           |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 200 | Iteracoes: 69
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|        o           |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
-       ais       ais-
|               M M  |
|               MMM  |
|               MMM  |
+--------------------+
Pontos: 200 | Iteracoes: 70
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|        o           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
-      ais       ais -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 200 | Iteracoes: 71
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|        o           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
-     ais       ais  -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 200 | Iteracoes: 72
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|        o           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
-    ais       ais   -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 200 | Iteracoes: 73
+--------------------+
|                    |
|                    |
|                    |
|                    |
|        o           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
-   ais       ais    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 200 | Iteracoes: 74
+--------------------+
|                    |
|                    |
|                    |
|        o           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|  rad       rad     |
|  o m       o m     |
-  ais       ais     -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 200 | Iteracoes: 75
+--------------------+
|                    |
|                    |
|        o           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
| rad       rad      |
| o m       o m      |
- ais       ais      -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 200 | Iteracoes: 76
+--------------------+
|                    |
|        o           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|rad       rad       |
|o m       o m       |
-ais       ais       -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 200 | Iteracoes: 77
+--------------------+
|        o           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|rad       rad       |
-o m       o m       -
|ais      Mais       |
|         MMM        |
|         MMM        |
+--------------------+
Você perdeu, tente novamente!
