+----------------------------------------------------------------------------------------------------+
|                                       o                  o                  o                      |
|                                      /!\                /!\                /!\                     |
|                                      . .                . .                . .                     |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                               o              o                    o                                |
|                              /!\            /!\                  /!\                               |
|                              . .            . .                  . .                               |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|        M M                                                                                         |
|        MMM                                                                                         |
|        MMM                                                                                         |
+----------------------------------------------------------------------------------------------------+
A posicao central do jogador iniciara em (10 14).