->Largua e altura do mapa: 13 11.
->Posicao incial do jogador: (7 10)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	/-\
	---
	---
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (7 2)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+-------------+
|     /-\     |
|     ---     |
|     ---     |
|             |
|             |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
->Tela Atualizada
->inicializacao.txt criado.
+-------------+
|     /-\     |
|     ---     |
|     ---     |
|             |
|             |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
