->Largua e altura do mapa: 25 11.
->Posicao incial do jogador: (13 10)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	/M\
	|~|
	\W/
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (10 2)
Lendo frames do inimigo.
  Frame 0:
	/M\
	|~|
	\W/
->Inimigo inicializado:
	Fileira: 1
	Indice: 2
	Posicao: (16 2)
Lendo frames do inimigo.
  Frame 0:
	/M\
	|~|
	\W/
->Inimigo inicializado:
	Fileira: 2
	Indice: 1
	Posicao: (13 6)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+-------------------------+
|        /M\              |
|        |~|              |
|        \W/              |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
->Inimigo 1 desenhado no grid da tela:
+-------------------------+
|        /M\   /M\        |
|        |~|   |~|        |
|        \W/   \W/        |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
->Inimigo 2 desenhado no grid da tela:
+-------------------------+
|        /M\   /M\        |
|        |~|   |~|        |
|        \W/   \W/        |
|                         |
|           /M\           |
|           |~|           |
|           \W/           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
->Tela Atualizada
->inicializacao.txt criado.
+-------------------------+
|        /M\   /M\        |
|        |~|   |~|        |
|        \W/   \W/        |
|                         |
|           /M\           |
|           |~|           |
|           \W/           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
