+--------------------+
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|        Dev         |
|        ia          |
|        ter         |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
