->Largua e altura do mapa: 30 11.
->Posicao incial do jogador: (15 10)
->Desenho do Jogador:
	M M
	MMM
	MMM
->Jogador inicializado.
->Mapa inicializado.
->Tela Inicializada.
Lendo frames do inimigo.
  Frame 0:
	Sur
	ge 
	ao 
->Inimigo inicializado:
	Fileira: 1
	Indice: 1
	Posicao: (2 2)
->Todos inmigos inicializados.
->Jogador desenhado no grid da tela.
->Inimigo 0 desenhado no grid da tela:
+------------------------------+
|Sur                           |
|ge                            |
|ao                            |
|                              |
|                              |
|                              |
|                              |
-                              -
|             M M              |
|             MMM              |
|             MMM              |
+------------------------------+
->Tela Atualizada
->inicializacao.txt criado.
+------------------------------+
|Sur                           |
|ge                            |
|ao                            |
|                              |
|                              |
|                              |
|                              |
-                              -
|             M M              |
|             MMM              |
|             MMM              |
+------------------------------+
