[0] Inimigo de indice 1 da fileira 1 colidiu na lateral direita.
[1] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[2] Inimigo de indice 1 da fileira 1 colidiu na lateral direita.
[3] Inimigo de indice 1 da fileira 1 foi atingido na posicao (25 6).
[3] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[27] Inimigo de indice 1 da fileira 2 colidiu na lateral direita.
[51] Jogador colidiu na lateral direita.
[51] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[52] Jogador colidiu na lateral direita.
