[5] Inimigo de indice 2 da fileira 3 foi atingido na posicao (25 9).
[8] Inimigo de indice 4 da fileira 1 colidiu na lateral direita.
[8] Inimigo de indice 4 da fileira 2 colidiu na lateral direita.
[8] Inimigo de indice 4 da fileira 3 colidiu na lateral direita.
[17] Inimigo de indice 2 da fileira 1 foi atingido na posicao (21 3).
[26] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[26] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[26] Inimigo de indice 1 da fileira 3 colidiu na lateral esquerda.
[44] Inimigo de indice 4 da fileira 1 colidiu na lateral direita.
[44] Inimigo de indice 4 da fileira 2 colidiu na lateral direita.
[44] Inimigo de indice 4 da fileira 3 colidiu na lateral direita.
[62] Inimigo de indice 1 da fileira 1 colidiu na lateral esquerda.
[62] Inimigo de indice 1 da fileira 2 colidiu na lateral esquerda.
[62] Inimigo de indice 1 da fileira 3 colidiu na lateral esquerda.
[66] Inimigo de indice 1 da fileira 3 foi atingido na posicao (5 13).
[80] Inimigo de indice 4 da fileira 1 colidiu na lateral direita.
[80] Inimigo de indice 4 da fileira 2 colidiu na lateral direita.
[80] Inimigo de indice 4 da fileira 3 colidiu na lateral direita.
