+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|          011                 011                 011                 011                 011       |
|          001                 001                 001                 001                 001       |
|          BUG                 BUG                 BUG                 BUG                 BUG       |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|      011                 011                 011                 011                 011           |
|      001                 001                 001                 001                 001           |
|      BUG                 BUG                 BUG                 BUG                 BUG           |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|          011                 011                 011                 011                 011       |
|          001                 001                 001                 001                 001       |
|          BUG                 BUG                 BUG                 BUG                 BUG       |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
-                                                                                                    -
|        M M                                                                                         |
|        MMM                                                                                         |
|        MMM                                                                                         |
+----------------------------------------------------------------------------------------------------+
